<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_q_final_project.html" target="_self">SQFinalProject</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_q_final_project_1_1_contact_mgmt_billing.html" target="_self">ContactMgmtBilling</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html" target="_self">Account</a></td><td class="desc">The Purpose of this class is to be a central area to hold exisiting customer details and their contracts. Error handling in the account class is minimal other than checking to make sure <a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a> are filled before attempting to use them There is nowhere in this code that would throw exceptions </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html" target="_self">Contract</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_q_final_project_1_1_trip_planning.html" target="_self">TripPlanning</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html" target="_self">Route</a></td><td class="desc">This class represents the route that one truck might take along it's journey. <br  />
 It holds a list of each individual stop, and methods to calculate total trip time and distance. Each <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> class will hold a route Uses database queries to check for information, which offloads error handling to the <b><a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a></b> class </td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html" target="_self">city</a></td><td class="desc">&lt;a struct holding all the relevant information to calculate a route </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html" target="_self">TripLine</a></td><td class="desc">This class joins together a <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> with a <b>Contract</b>. No real error handling is needed as a <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> and a <b>Contract</b> must exist in a usable state to get a <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html" title="This class joins together a Truck with a Contract. No real error handling is needed as a Truck and a ...">TripLine</a></b> </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" target="_self">Truck</a></td><td class="desc">This class represents the truck and driver that will be delivering the products. It keeps track of its depot city and destination city, as well as a list of contracts it has onboard, the total hours the driver has worked, and associated rates used to calculate the cost </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_q_final_project_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html" target="_self">AboutWindow</a></td><td class="desc"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html" title="AboutWindow">AboutWindow</a> </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html" target="_self">AdminWindow</a></td><td class="desc"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html" title="AdminWindow">AdminWindow</a> </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html" target="_self">BuyerWindow</a></td><td class="desc"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html" title="BuyerWindow">BuyerWindow</a> </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html" target="_self">LoginWindow</a></td><td class="desc"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html" title="LoginWindow">LoginWindow</a> </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html" target="_self">PlannerWindow</a></td><td class="desc"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html" title="PlannerWindow">PlannerWindow</a> </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_controller.html" target="_self">Controller</a></td><td class="desc">A class that handles passing data around the system In this class, the errors will be handled by returning a specified error value, either zero or null, and the calling class will then have to decide how to best handle the error. Testing for the methods in this class will be handled in a separate unit test project </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_database.html" target="_self">Database</a></td><td class="desc">The purpose of this class is to act as an abstraction for the <b><a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a></b> class. It takes arguments passed in from the various <b>Window</b> classes, parses them and then passes them onto the various <b><a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a></b> methods. All error handling is handled by the <a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a> methods, which just pass back null if there is an error. As the returns from all <b><a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a></b> methods are <b>strings</b> or <b>List&lt;string&gt;</b>, a null is easily parsed as a failed query </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_database_interaction.html" target="_self">DatabaseInteraction</a></td><td class="desc">The purpose of this class is be used by <a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a> class objects to interact with the actual database. <br  />
 It contains all the logic neccesary to connect to, disconnect from, query, back up and restore a database. <br  />
 Each interaction is surrounded by a <em>try-catch</em> block to catch any exceptions and returns null to the calling method if an exception is caught </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_final_project_1_1_logger.html" target="_self">Logger</a></td><td class="desc">The static logger class to log specific application events to an external log file. It handles exceptions by catch any exception and returning a fail value of 1 to whichever method called it </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_about_w.html" target="_self">AboutW</a></td><td class="desc">This class holds the event handlers for the about window. <br  />
 As this class is just a simple about window, no errors are expected. The testing for this class will be mainly done manually as this is the most efficient way to access the event handlers in the way that they will be used in the final program </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_contract_details.html" target="_self">ContractDetails</a></td><td class="desc">A class that holds all pertinent details of a contract from the contract marketplace In this class not many errors would arise due to the fact that there is no file writing or areas where Null arguments would be a problem Thus there is no error handling </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_window.html" target="_self">MainWindow</a></td><td class="desc">This class holds all the event handlers for for the main WPF window. It has data members for the TMS database &amp; the Marketplace database. The error handling in this class will be handled in the form of message boxes describing the errors that happen for majour errors, and error text indicating simpler errors. The testing for this class will be mainly done manually as this is the most efficient way to access the event handlers in the way that they will be used in the final program </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
