<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_trip_planning.html">TripPlanning</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">Truck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQFinalProject.TripPlanning.Truck Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a8152318014d0c08d52324b215b5f247e">CarrierID</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#acbf654ca9b7008fd2451b7e623ad5c98">ContinueRoute</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a79b2728c671a2d4ebfb503e08692a670">Contracts</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a2ce09b275190d9dd0720e6c9cd17c2ba">DaysWorked</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a6c3cd4ef14532e13a49fe95d0cdb7c20">Destination</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#ab959111fde64b1f7c32bfec7936b1c80">HoursWorked</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a1503a7e5849b7266afe951866e0de316">kMaxPallets</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a4caeef03b9046858404bedfaaeb9e1ed">Load</a>(TripLine contract)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#af0f164bbbd1d7bf3226115e9d39c2427">Origin</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a678e755fa6cd4870d08acf7171ab8310">Rate</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#af0693d750f85a491e08b63cd81ee5201">ReeferRate</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a123166b14d003fa9f735d8ddbf70822a">TripID</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a84539b2af6ffa35f74451526c2acc7d1">Truck</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a8add4a0d7b5cb6d21f0c388d531990e9">Unload</a>(TripLine contract)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#ae8cf0fcd40064cea9b8198798eb44d11">VanType</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">SQFinalProject.TripPlanning.Truck</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
