<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.UI.AdminWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">AdminWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_q_final_project_1_1_u_i_1_1_admin_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.UI.AdminWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html" title="AdminWindow">AdminWindow</a>  
 <a href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SQFinalProject.UI.AdminWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_q_final_project_1_1_u_i_1_1_admin_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40cc75014f7df0b1816fd5ae91e4ea45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a40cc75014f7df0b1816fd5ae91e4ea45">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a40cc75014f7df0b1816fd5ae91e4ea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a40cc75014f7df0b1816fd5ae91e4ea45">More...</a><br /></td></tr>
<tr class="separator:a40cc75014f7df0b1816fd5ae91e4ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc75014f7df0b1816fd5ae91e4ea45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a40cc75014f7df0b1816fd5ae91e4ea45">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a40cc75014f7df0b1816fd5ae91e4ea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a40cc75014f7df0b1816fd5ae91e4ea45">More...</a><br /></td></tr>
<tr class="separator:a40cc75014f7df0b1816fd5ae91e4ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf474e0384c4aee1ba9c7f5cd156d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#afbf474e0384c4aee1ba9c7f5cd156d60">AdminWindow</a> (string name)</td></tr>
<tr class="separator:afbf474e0384c4aee1ba9c7f5cd156d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da40a3fb6c72b64059ad06ebfdd12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#ab6da40a3fb6c72b64059ad06ebfdd12a">LoadConfig</a> ()</td></tr>
<tr class="memdesc:ab6da40a3fb6c72b64059ad06ebfdd12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the database connection details from an external config file.  <a href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#ab6da40a3fb6c72b64059ad06ebfdd12a">More...</a><br /></td></tr>
<tr class="separator:ab6da40a3fb6c72b64059ad06ebfdd12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55a5119e49cb8b01086304b5731bfe6c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a55a5119e49cb8b01086304b5731bfe6c">userName</a></td></tr>
<tr class="separator:a55a5119e49cb8b01086304b5731bfe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb80e676528de28c0a09532d08bf1454"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#adb80e676528de28c0a09532d08bf1454">configFilePath</a> = @&quot;..\..\config\TMS.txt&quot;</td></tr>
<tr class="memdesc:adb80e676528de28c0a09532d08bf1454"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>.  <a href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#adb80e676528de28c0a09532d08bf1454">More...</a><br /></td></tr>
<tr class="separator:adb80e676528de28c0a09532d08bf1454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aefd5cc6ec1fa251a19cc72e98ec36be2"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#aefd5cc6ec1fa251a19cc72e98ec36be2">TMS_Database</a><code> [get, set]</code></td></tr>
<tr class="separator:aefd5cc6ec1fa251a19cc72e98ec36be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d1673fa45041d13c0effcbe97eb85"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a9a9d1673fa45041d13c0effcbe97eb85">MarketPlace_Database</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a9d1673fa45041d13c0effcbe97eb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f79233a181826f472e00dc5b35b33b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_final_project_1_1_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a8f79233a181826f472e00dc5b35b33b1">loginDB</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f79233a181826f472e00dc5b35b33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d85b35c98c7e7ae87501d84ce94fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_final_project_1_1_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#ab0d85b35c98c7e7ae87501d84ce94fc2">MarketPlace</a><code> [get, set]</code></td></tr>
<tr class="separator:ab0d85b35c98c7e7ae87501d84ce94fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a87d0e6eff4811826cc4492c4f9555195"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a87d0e6eff4811826cc4492c4f9555195">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a87d0e6eff4811826cc4492c4f9555195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0e6eff4811826cc4492c4f9555195"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a87d0e6eff4811826cc4492c4f9555195">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a87d0e6eff4811826cc4492c4f9555195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5ae880a2f9f59a79f41ee0d8340b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#acb5ae880a2f9f59a79f41ee0d8340b3c">CloseCB_CanExecute</a> (object sender, CanExecuteRoutedEventArgs e)</td></tr>
<tr class="memdesc:acb5ae880a2f9f59a79f41ee0d8340b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says when the close command can run, which is always.  <a href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#acb5ae880a2f9f59a79f41ee0d8340b3c">More...</a><br /></td></tr>
<tr class="separator:acb5ae880a2f9f59a79f41ee0d8340b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576bb3e44fd75a39b5ba0e785b6f8232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a576bb3e44fd75a39b5ba0e785b6f8232">CloseCB_Executed</a> (object sender, ExecutedRoutedEventArgs e)</td></tr>
<tr class="memdesc:a576bb3e44fd75a39b5ba0e785b6f8232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictates what happens when the close command runs.  <a href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a576bb3e44fd75a39b5ba0e785b6f8232">More...</a><br /></td></tr>
<tr class="separator:a576bb3e44fd75a39b5ba0e785b6f8232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e3aa05809a99bbd118c441b51f769e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a20e3aa05809a99bbd118c441b51f769e">Logout_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a20e3aa05809a99bbd118c441b51f769e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when the logout item on the menu is clicked.  <a href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a20e3aa05809a99bbd118c441b51f769e">More...</a><br /></td></tr>
<tr class="separator:a20e3aa05809a99bbd118c441b51f769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06125b0cb4b357abde8e7e9491b71d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a06125b0cb4b357abde8e7e9491b71d6d">About_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a06125b0cb4b357abde8e7e9491b71d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when the About item on the menu is clicked.  <a href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a06125b0cb4b357abde8e7e9491b71d6d">More...</a><br /></td></tr>
<tr class="separator:a06125b0cb4b357abde8e7e9491b71d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac103ffcbdbbf09c566454a1c0e52e9ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#ac103ffcbdbbf09c566454a1c0e52e9ce">_contentLoaded</a></td></tr>
<tr class="separator:ac103ffcbdbbf09c566454a1c0e52e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html" title="AdminWindow">AdminWindow</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbf474e0384c4aee1ba9c7f5cd156d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf474e0384c4aee1ba9c7f5cd156d60">&#9670;&nbsp;</a></span>AdminWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.UI.AdminWindow.AdminWindow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06125b0cb4b357abde8e7e9491b71d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06125b0cb4b357abde8e7e9491b71d6d">&#9670;&nbsp;</a></span>About_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.AdminWindow.About_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that is called when the About item on the menu is clicked. </p>
<p><b>Details</b> Opens up the about window when the option is clicked on the menu. <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>sender:</b> the object that called the method </td></tr>
    <tr><td class="paramname">-</td><td><b>e:</b> the arguments that are passed when this method is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="acb5ae880a2f9f59a79f41ee0d8340b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5ae880a2f9f59a79f41ee0d8340b3c">&#9670;&nbsp;</a></span>CloseCB_CanExecute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.AdminWindow.CloseCB_CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CanExecuteRoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Says when the close command can run, which is always. </p>
<p><b>Details</b> The CanExecute method says when the Close command binding can function, which is always.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>sender:</b> the object that called the method </td></tr>
    <tr><td class="paramname">-</td><td><b>e:</b> the arguments that are passed when this method is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a576bb3e44fd75a39b5ba0e785b6f8232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576bb3e44fd75a39b5ba0e785b6f8232">&#9670;&nbsp;</a></span>CloseCB_Executed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.AdminWindow.CloseCB_Executed </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExecutedRoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictates what happens when the close command runs. </p>
<p><b>Details</b> The Executed method says what happens the Close Command is run. If Close is clicked, close the window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>sender:</b> the object that called the method </td></tr>
    <tr><td class="paramname">-</td><td><b>e:</b> the arguments that are passed when this method is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a87d0e6eff4811826cc4492c4f9555195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d0e6eff4811826cc4492c4f9555195">&#9670;&nbsp;</a></span>Connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. SQFinalProject.UI.AdminWindow.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d0e6eff4811826cc4492c4f9555195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d0e6eff4811826cc4492c4f9555195">&#9670;&nbsp;</a></span>Connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. SQFinalProject.UI.AdminWindow.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cc75014f7df0b1816fd5ae91e4ea45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cc75014f7df0b1816fd5ae91e4ea45">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.AdminWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a40cc75014f7df0b1816fd5ae91e4ea45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cc75014f7df0b1816fd5ae91e4ea45">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.AdminWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="ab6da40a3fb6c72b64059ad06ebfdd12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6da40a3fb6c72b64059ad06ebfdd12a">&#9670;&nbsp;</a></span>LoadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.AdminWindow.LoadConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the database connection details from an external config file. </p>
<p><b>Details</b> Checks to see if the config files exists and creates it if it doesn't. If it does, the method reads from the file and parses it out into data that is usable to connect to one or more databases </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>None</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a20e3aa05809a99bbd118c441b51f769e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e3aa05809a99bbd118c441b51f769e">&#9670;&nbsp;</a></span>Logout_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.AdminWindow.Logout_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that is called when the logout item on the menu is clicked. </p>
<p><b>Details</b> Closes this window and opens up the login window when the option is clicked on the menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>sender:</b> the object that called the method </td></tr>
    <tr><td class="paramname">-</td><td><b>e:</b> the arguments that are passed when this method is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac103ffcbdbbf09c566454a1c0e52e9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac103ffcbdbbf09c566454a1c0e52e9ce">&#9670;&nbsp;</a></span>_contentLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQFinalProject.UI.AdminWindow._contentLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb80e676528de28c0a09532d08bf1454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb80e676528de28c0a09532d08bf1454">&#9670;&nbsp;</a></span>configFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string SQFinalProject.UI.AdminWindow.configFilePath = @&quot;..\..\config\TMS.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>. </p>

</div>
</div>
<a id="a55a5119e49cb8b01086304b5731bfe6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5119e49cb8b01086304b5731bfe6c">&#9670;&nbsp;</a></span>userName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.UI.AdminWindow.userName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f79233a181826f472e00dc5b35b33b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f79233a181826f472e00dc5b35b33b1">&#9670;&nbsp;</a></span>loginDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_final_project_1_1_database.html">Database</a> SQFinalProject.UI.AdminWindow.loginDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d85b35c98c7e7ae87501d84ce94fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d85b35c98c7e7ae87501d84ce94fc2">&#9670;&nbsp;</a></span>MarketPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_final_project_1_1_database.html">Database</a> SQFinalProject.UI.AdminWindow.MarketPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9d1673fa45041d13c0effcbe97eb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9d1673fa45041d13c0effcbe97eb85">&#9670;&nbsp;</a></span>MarketPlace_Database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SQFinalProject.UI.AdminWindow.MarketPlace_Database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd5cc6ec1fa251a19cc72e98ec36be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd5cc6ec1fa251a19cc72e98ec36be2">&#9670;&nbsp;</a></span>TMS_Database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SQFinalProject.UI.AdminWindow.TMS_Database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>obj/Debug/UI/<a class="el" href="_admin_window_8g_8cs.html">AdminWindow.g.cs</a></li>
<li>obj/Debug/UI/<a class="el" href="_admin_window_8g_8i_8cs.html">AdminWindow.g.i.cs</a></li>
<li>UI/<a class="el" href="_admin_window_8xaml_8cs.html">AdminWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
