<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.ContactMgmtBilling.Account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_contact_mgmt_billing.html">ContactMgmtBilling</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.ContactMgmtBilling.Account Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Purpose of this class is to be a central area to hold exisiting customer details and their contracts. Error handling in the account class is minimal other than checking to make sure <a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a> are filled before attempting to use them There is nowhere in this code that would throw exceptions.  
 <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af332a03d3e4fa3fe9fe68c3ceb1f1e73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af332a03d3e4fa3fe9fe68c3ceb1f1e73">Account</a> ()</td></tr>
<tr class="memdesc:af332a03d3e4fa3fe9fe68c3ceb1f1e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for the account class.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af332a03d3e4fa3fe9fe68c3ceb1f1e73">More...</a><br /></td></tr>
<tr class="separator:af332a03d3e4fa3fe9fe68c3ceb1f1e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4164e1d63a9d6d1f141927fdc0e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a9af4164e1d63a9d6d1f141927fdc0e00">Account</a> (<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a9af4164e1d63a9d6d1f141927fdc0e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html" title="The Purpose of this class is to be a central area to hold exisiting customer details and their contra...">Account</a> class which takes a <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a9af4164e1d63a9d6d1f141927fdc0e00">More...</a><br /></td></tr>
<tr class="separator:a9af4164e1d63a9d6d1f141927fdc0e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1f6a7d5871d38bec1aba019a71e3d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ace1f6a7d5871d38bec1aba019a71e3d2">Account</a> (List&lt; <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> &gt; contracts)</td></tr>
<tr class="memdesc:ace1f6a7d5871d38bec1aba019a71e3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor for the account class that accepts a list of contracts  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ace1f6a7d5871d38bec1aba019a71e3d2">More...</a><br /></td></tr>
<tr class="separator:ace1f6a7d5871d38bec1aba019a71e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc06b73780f18460379587e4de4545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a1bbc06b73780f18460379587e4de4545">AddNewContract</a> (int contractID, <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a1bbc06b73780f18460379587e4de4545"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to add a new <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> into the Contracts dictionary.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a1bbc06b73780f18460379587e4de4545">More...</a><br /></td></tr>
<tr class="separator:a1bbc06b73780f18460379587e4de4545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96996befc4398e1bad556b83af8f682"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af96996befc4398e1bad556b83af8f682">GetAllContracts</a> ()</td></tr>
<tr class="memdesc:af96996befc4398e1bad556b83af8f682"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to return all contracts on one account as a list.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af96996befc4398e1bad556b83af8f682">More...</a><br /></td></tr>
<tr class="separator:af96996befc4398e1bad556b83af8f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289cdaa158b1132757719d74c4d1b52"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ac289cdaa158b1132757719d74c4d1b52">GetUncalcContracts</a> ()</td></tr>
<tr class="memdesc:ac289cdaa158b1132757719d74c4d1b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns a list of uncalculated contracts.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ac289cdaa158b1132757719d74c4d1b52">More...</a><br /></td></tr>
<tr class="separator:ac289cdaa158b1132757719d74c4d1b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbec53e8d5237091cb6dffd1efa6ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a4fbec53e8d5237091cb6dffd1efa6ef6">AddBalance</a> (<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a4fbec53e8d5237091cb6dffd1efa6ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Balance owed on an account based on contract details.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a4fbec53e8d5237091cb6dffd1efa6ef6">More...</a><br /></td></tr>
<tr class="separator:a4fbec53e8d5237091cb6dffd1efa6ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8f14a83f59bba8bf68559c1369e61fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ad8f14a83f59bba8bf68559c1369e61fb">Balance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8f14a83f59bba8bf68559c1369e61fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total balance owed on an account.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ad8f14a83f59bba8bf68559c1369e61fb">More...</a><br /></td></tr>
<tr class="separator:ad8f14a83f59bba8bf68559c1369e61fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53714701401d95bd5d679ee9349f1d2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a53714701401d95bd5d679ee9349f1d2e">AccountName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53714701401d95bd5d679ee9349f1d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the account.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a53714701401d95bd5d679ee9349f1d2e">More...</a><br /></td></tr>
<tr class="separator:a53714701401d95bd5d679ee9349f1d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c777dd982a67302ebf1b0811c0cab7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a40c777dd982a67302ebf1b0811c0cab7">AccountID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40c777dd982a67302ebf1b0811c0cab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Th Id number of the account.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a40c777dd982a67302ebf1b0811c0cab7">More...</a><br /></td></tr>
<tr class="separator:a40c777dd982a67302ebf1b0811c0cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7cf28542fb5142c93e709a9e873f64a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a7cf28542fb5142c93e709a9e873f64a9">AddBalance</a> (double rate, double distance)</td></tr>
<tr class="memdesc:a7cf28542fb5142c93e709a9e873f64a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns a balance.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a7cf28542fb5142c93e709a9e873f64a9">More...</a><br /></td></tr>
<tr class="separator:a7cf28542fb5142c93e709a9e873f64a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe69255194b56b80d75a84a5fb00a579"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#abe69255194b56b80d75a84a5fb00a579">AddBalance</a> (double rate, double distance, int quantity)</td></tr>
<tr class="memdesc:abe69255194b56b80d75a84a5fb00a579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns a balance.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#abe69255194b56b80d75a84a5fb00a579">More...</a><br /></td></tr>
<tr class="separator:abe69255194b56b80d75a84a5fb00a579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5554a90af33f182f7f0dc20d3ab085f"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ae5554a90af33f182f7f0dc20d3ab085f">Contracts</a></td></tr>
<tr class="memdesc:ae5554a90af33f182f7f0dc20d3ab085f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ae5554a90af33f182f7f0dc20d3ab085f">More...</a><br /></td></tr>
<tr class="separator:ae5554a90af33f182f7f0dc20d3ab085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f324eb687627c1eceeb9d1e30149b9"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#aa6f324eb687627c1eceeb9d1e30149b9">UncalculatedContracts</a></td></tr>
<tr class="memdesc:aa6f324eb687627c1eceeb9d1e30149b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of all contracts whose cost has not yet been calculated.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#aa6f324eb687627c1eceeb9d1e30149b9">More...</a><br /></td></tr>
<tr class="separator:aa6f324eb687627c1eceeb9d1e30149b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Purpose of this class is to be a central area to hold exisiting customer details and their contracts. Error handling in the account class is minimal other than checking to make sure <a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a> are filled before attempting to use them There is nowhere in this code that would throw exceptions. </p>
<dl class="section author"><dt>Author</dt><dd><em>Nick Byam</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af332a03d3e4fa3fe9fe68c3ceb1f1e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af332a03d3e4fa3fe9fe68c3ceb1f1e73">&#9670;&nbsp;</a></span>Account() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.ContactMgmtBilling.Account.Account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor for the account class. </p>
<p><b>Details</b> One constructor for the <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html" title="The Purpose of this class is to be a central area to hold exisiting customer details and their contra...">Account</a> class that initializes the <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> dictionary and UncalculatedContracts dictionary. Sets the balance on the account to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>Nothing</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a9af4164e1d63a9d6d1f141927fdc0e00" title="A constructor for Account class which takes a Contract.">Account(Contract contract)</a> </dd>
<dd>
<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ace1f6a7d5871d38bec1aba019a71e3d2" title="a constructor for the account class that accepts a list of contracts">Account(List&lt;Contract&gt; contracts)</a> </dd></dl>

</div>
</div>
<a id="a9af4164e1d63a9d6d1f141927fdc0e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af4164e1d63a9d6d1f141927fdc0e00">&#9670;&nbsp;</a></span>Account() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.ContactMgmtBilling.Account.Account </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor for <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html" title="The Purpose of this class is to be a central area to hold exisiting customer details and their contra...">Account</a> class which takes a <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>. </p>
<p><b>Details</b> Instantiates an <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html" title="The Purpose of this class is to be a central area to hold exisiting customer details and their contra...">Account</a> class with a contract, and adds that contract to the Contracts list. It also attempts to calculate and Add a payable balance to the account, but if the balance can't be calculated, the contract is added to the UncalculatedContracts dictionary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>contract - <b><a class="el" href="class_contract_details.html" title="A class that holds all pertinent details of a contract from the contract marketplace In this class no...">ContractDetails</a></b> - The class containing all of the details relating to the contract from the marketplace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af332a03d3e4fa3fe9fe68c3ceb1f1e73" title="A constructor for the account class.">Account()</a> </dd>
<dd>
<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ace1f6a7d5871d38bec1aba019a71e3d2" title="a constructor for the account class that accepts a list of contracts">Account(List&lt;Contract&gt; contracts)</a> </dd></dl>

</div>
</div>
<a id="ace1f6a7d5871d38bec1aba019a71e3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1f6a7d5871d38bec1aba019a71e3d2">&#9670;&nbsp;</a></span>Account() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.ContactMgmtBilling.Account.Account </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> &gt;&#160;</td>
          <td class="paramname"><em>contracts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor for the account class that accepts a list of contracts </p>
<p><b>Details</b> Instantiate an <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html" title="The Purpose of this class is to be a central area to hold exisiting customer details and their contra...">Account</a> class with a list of contracts to add to it. Adds all contracts and attempts to calculate and add a payable balance for eac contract to the account. For each contract where a balance can't be calculated, it is put in the UncalculatedContract dictionary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>contracts - <b>List&lt;ContractDetails&gt;</b> - A list of contracts to be added to the same account. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a9af4164e1d63a9d6d1f141927fdc0e00" title="A constructor for Account class which takes a Contract.">Account(Contract contract)</a> </dd>
<dd>
<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af332a03d3e4fa3fe9fe68c3ceb1f1e73" title="A constructor for the account class.">Account()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fbec53e8d5237091cb6dffd1efa6ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbec53e8d5237091cb6dffd1efa6ef6">&#9670;&nbsp;</a></span>AddBalance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.ContactMgmtBilling.Account.AddBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Balance owed on an account based on contract details. </p>
<p><b>Details</b> This method calculates the balance to be added to an account based on factors of a contract including distance, rate, truck type and quantity of pallets. If the balance cannot be calculated, the contract is added into another list for contracts whose balance has not yet been calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>contract - <b><a class="el" href="class_contract_details.html" title="A class that holds all pertinent details of a contract from the contract marketplace In this class no...">ContractDetails</a></b> - The contract to be evaluated to find its cost. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a7cf28542fb5142c93e709a9e873f64a9" title="Calculates and returns a balance.">AddBalance(double rate, double distance)</a> </dd>
<dd>
<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#abe69255194b56b80d75a84a5fb00a579" title="Calculates and returns a balance.">AddBalance(double rate, double distance, int quantity)</a> </dd></dl>

</div>
</div>
<a id="a7cf28542fb5142c93e709a9e873f64a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf28542fb5142c93e709a9e873f64a9">&#9670;&nbsp;</a></span>AddBalance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.ContactMgmtBilling.Account.AddBalance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates and returns a balance. </p>
<p><b>Details</b> An overridden method that calculates balance due for a contract based on the FTL rate and distance of the trip. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>rate - <b>double</b> - The rate set by a company offering a FTL delivery service </td></tr>
    <tr><td class="paramname">-</td><td>distance - <b>double</b> - The distance of the trip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- balance <b>double</b> - The balance calculated from the rate and distance</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a4fbec53e8d5237091cb6dffd1efa6ef6" title="Calculates the Balance owed on an account based on contract details.">AddBalance(Contract contract)</a> </dd>
<dd>
<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#abe69255194b56b80d75a84a5fb00a579" title="Calculates and returns a balance.">AddBalance(double rate, double distance, int quantity)</a> </dd></dl>

</div>
</div>
<a id="abe69255194b56b80d75a84a5fb00a579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe69255194b56b80d75a84a5fb00a579">&#9670;&nbsp;</a></span>AddBalance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.ContactMgmtBilling.Account.AddBalance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates and returns a balance. </p>
<p><b>Details</b> An overridden method that calculates the balance due for a contract based on the LTL rate, the distance of the trip, and the quantity of the pallets delivered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>rate - <b>double</b> - The rate set by a company offering a LTL delivery service </td></tr>
    <tr><td class="paramname">-</td><td>distance - <b>double</b> - The distance of the trip </td></tr>
    <tr><td class="paramname">-</td><td>quantity - <b>int</b> - The amount of pallets to be delivered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- balance - <b>double</b> - The balance calculated from the rate, distance, and pallet quantity</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a4fbec53e8d5237091cb6dffd1efa6ef6" title="Calculates the Balance owed on an account based on contract details.">AddBalance(Contract contract)</a> </dd>
<dd>
<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a7cf28542fb5142c93e709a9e873f64a9" title="Calculates and returns a balance.">AddBalance(double rate, double distance)</a> </dd></dl>

</div>
</div>
<a id="a1bbc06b73780f18460379587e4de4545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbc06b73780f18460379587e4de4545">&#9670;&nbsp;</a></span>AddNewContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.ContactMgmtBilling.Account.AddNewContract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contractID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to add a new <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> into the Contracts dictionary. </p>
<p><b>Details</b> Add a new contract into the Contracts dictionary using the <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>'s ID as the Key, and the contract class as the Value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>contractID - <b>int</b> - The contract's unique id number </td></tr>
    <tr><td class="paramname">-</td><td>contract - <b><a class="el" href="class_contract_details.html" title="A class that holds all pertinent details of a contract from the contract marketplace In this class no...">ContractDetails</a></b> - The class containing all the details relating to the contract from the marketplace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="af96996befc4398e1bad556b83af8f682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96996befc4398e1bad556b83af8f682">&#9670;&nbsp;</a></span>GetAllContracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SQFinalProject.ContactMgmtBilling.Account.GetAllContracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to return all contracts on one account as a list. </p>
<p><b>Details</b> A method which iterates through the <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html" title="The Purpose of this class is to be a central area to hold exisiting customer details and their contra...">Account</a>'s Contracts dictionary and adds each one to a List of strings. This utilizes the The <a class="el" href="class_contract_details.html" title="A class that holds all pertinent details of a contract from the contract marketplace In this class no...">ContractDetails</a>' overridden ToString method so that each string entry in the list is meaningful. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>Nothing</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- contractList <b>List&lt;String&gt;</b> - A list containing all contracts expressed as strings</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ac289cdaa158b1132757719d74c4d1b52" title="A method that returns a list of uncalculated contracts.">GetUncalcContracts()</a> </dd></dl>

</div>
</div>
<a id="ac289cdaa158b1132757719d74c4d1b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac289cdaa158b1132757719d74c4d1b52">&#9670;&nbsp;</a></span>GetUncalcContracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SQFinalProject.ContactMgmtBilling.Account.GetUncalcContracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns a list of uncalculated contracts. </p>
<p><b>Details</b> A Method that accesses the UncalculatedContracts Dictionary, and adds each entry to a List in its string expression </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>Nothing</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- contracts - <b>List&lt;string&gt;</b> - The list of uncalculated contracts in their string expression</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af96996befc4398e1bad556b83af8f682" title="A method to return all contracts on one account as a list.">GetAllContracts()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5554a90af33f182f7f0dc20d3ab085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5554a90af33f182f7f0dc20d3ab085f">&#9670;&nbsp;</a></span>Contracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>&gt; SQFinalProject.ContactMgmtBilling.Account.Contracts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>. </p>
<p>A collection of all the contracts associated with an account </p>

</div>
</div>
<a id="aa6f324eb687627c1eceeb9d1e30149b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f324eb687627c1eceeb9d1e30149b9">&#9670;&nbsp;</a></span>UncalculatedContracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>&gt; SQFinalProject.ContactMgmtBilling.Account.UncalculatedContracts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A collection of all contracts whose cost has not yet been calculated. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a40c777dd982a67302ebf1b0811c0cab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c777dd982a67302ebf1b0811c0cab7">&#9670;&nbsp;</a></span>AccountID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.ContactMgmtBilling.Account.AccountID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Th Id number of the account. </p>

</div>
</div>
<a id="a53714701401d95bd5d679ee9349f1d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53714701401d95bd5d679ee9349f1d2e">&#9670;&nbsp;</a></span>AccountName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.ContactMgmtBilling.Account.AccountName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the account. </p>

</div>
</div>
<a id="ad8f14a83f59bba8bf68559c1369e61fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f14a83f59bba8bf68559c1369e61fb">&#9670;&nbsp;</a></span>Balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.ContactMgmtBilling.Account.Balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total balance owed on an account. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ContactMgmtBilling/<a class="el" href="_account_8cs.html">Account.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
