<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SQFinalProject.AboutW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_about_w.html">AboutW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_q_final_project_1_1_about_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.AboutW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_s_q_final_project_1_1_about_w.html" title="AboutW">AboutW</a>  
 <a href="class_s_q_final_project_1_1_about_w.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SQFinalProject.AboutW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_q_final_project_1_1_about_w.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82789b9694ffef1ef1b0a9ea970eeb74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_about_w.html#a82789b9694ffef1ef1b0a9ea970eeb74">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a82789b9694ffef1ef1b0a9ea970eeb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_s_q_final_project_1_1_about_w.html#a82789b9694ffef1ef1b0a9ea970eeb74">More...</a><br /></td></tr>
<tr class="separator:a82789b9694ffef1ef1b0a9ea970eeb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2ddf3e57e99eb370945dfb9a510cf58b"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_about_w.html#a2ddf3e57e99eb370945dfb9a510cf58b">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a2ddf3e57e99eb370945dfb9a510cf58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab60aa16493bf61ebff01aef8b1a81beb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_about_w.html#ab60aa16493bf61ebff01aef8b1a81beb">_contentLoaded</a></td></tr>
<tr class="separator:ab60aa16493bf61ebff01aef8b1a81beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_q_final_project_1_1_about_w.html" title="AboutW">AboutW</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ddf3e57e99eb370945dfb9a510cf58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddf3e57e99eb370945dfb9a510cf58b">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. SQFinalProject.AboutW.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82789b9694ffef1ef1b0a9ea970eeb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82789b9694ffef1ef1b0a9ea970eeb74">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.AboutW.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab60aa16493bf61ebff01aef8b1a81beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60aa16493bf61ebff01aef8b1a81beb">&#9670;&nbsp;</a></span>_contentLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQFinalProject.AboutW._contentLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/<a class="el" href="_about_w_8g_8i_8cs.html">AboutW.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
