<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.UI.AboutWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html">AboutWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_q_final_project_1_1_u_i_1_1_about_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.UI.AboutWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html" title="AboutWindow">AboutWindow</a>  
 <a href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SQFinalProject.UI.AboutWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_q_final_project_1_1_u_i_1_1_about_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47d73e495e8db304a2baf87c06774d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a47d73e495e8db304a2baf87c06774d25">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a47d73e495e8db304a2baf87c06774d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a47d73e495e8db304a2baf87c06774d25">More...</a><br /></td></tr>
<tr class="separator:a47d73e495e8db304a2baf87c06774d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d73e495e8db304a2baf87c06774d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a47d73e495e8db304a2baf87c06774d25">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a47d73e495e8db304a2baf87c06774d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a47d73e495e8db304a2baf87c06774d25">More...</a><br /></td></tr>
<tr class="separator:a47d73e495e8db304a2baf87c06774d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca64f35e88c7065479bb53974cecf8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a1ca64f35e88c7065479bb53974cecf8d">AboutWindow</a> ()</td></tr>
<tr class="separator:a1ca64f35e88c7065479bb53974cecf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8d7e016d6a1065dec4df9185c26f50ba"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a8d7e016d6a1065dec4df9185c26f50ba">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a8d7e016d6a1065dec4df9185c26f50ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e016d6a1065dec4df9185c26f50ba"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a8d7e016d6a1065dec4df9185c26f50ba">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a8d7e016d6a1065dec4df9185c26f50ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277023f525551ca936630564a5a2d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a4277023f525551ca936630564a5a2d47">OKButton_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a4277023f525551ca936630564a5a2d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when the OK button is clicked.  <a href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a4277023f525551ca936630564a5a2d47">More...</a><br /></td></tr>
<tr class="separator:a4277023f525551ca936630564a5a2d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d85098d664d9116e0ecc093f32b23c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a2d85098d664d9116e0ecc093f32b23c6">_contentLoaded</a></td></tr>
<tr class="separator:a2d85098d664d9116e0ecc093f32b23c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html" title="AboutWindow">AboutWindow</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ca64f35e88c7065479bb53974cecf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca64f35e88c7065479bb53974cecf8d">&#9670;&nbsp;</a></span>AboutWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.UI.AboutWindow.AboutWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d7e016d6a1065dec4df9185c26f50ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7e016d6a1065dec4df9185c26f50ba">&#9670;&nbsp;</a></span>Connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. SQFinalProject.UI.AboutWindow.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7e016d6a1065dec4df9185c26f50ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7e016d6a1065dec4df9185c26f50ba">&#9670;&nbsp;</a></span>Connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. SQFinalProject.UI.AboutWindow.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d73e495e8db304a2baf87c06774d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d73e495e8db304a2baf87c06774d25">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.AboutWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a47d73e495e8db304a2baf87c06774d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d73e495e8db304a2baf87c06774d25">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.AboutWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a4277023f525551ca936630564a5a2d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4277023f525551ca936630564a5a2d47">&#9670;&nbsp;</a></span>OKButton_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.AboutWindow.OKButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that is called when the OK button is clicked. </p>
<p><b>Details</b> Closes The about window when the OK button is clicked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>sender:</b> the object that called the method </td></tr>
    <tr><td class="paramname">-</td><td><b>e:</b> the arguments that are passed when this method is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d85098d664d9116e0ecc093f32b23c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d85098d664d9116e0ecc093f32b23c6">&#9670;&nbsp;</a></span>_contentLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQFinalProject.UI.AboutWindow._contentLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>obj/Debug/UI/<a class="el" href="_about_window_8g_8cs.html">AboutWindow.g.cs</a></li>
<li>obj/Debug/UI/<a class="el" href="_about_window_8g_8i_8cs.html">AboutWindow.g.i.cs</a></li>
<li>UI/<a class="el" href="_about_window_8xaml_8cs.html">AboutWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
