<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.ContactMgmtBilling.Contract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_contact_mgmt_billing.html">ContactMgmtBilling</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.ContactMgmtBilling.Contract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82df7d1b5687e74dbc6816b00e74be8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a82df7d1b5687e74dbc6816b00e74be8d">Contract</a> (string name, int job, int quant, string origin, string dest, int van)</td></tr>
<tr class="memdesc:a82df7d1b5687e74dbc6816b00e74be8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for the <a class="el" href="class_contract_details.html" title="A class that holds all pertinent details of a contract from the contract marketplace In this class no...">ContractDetails</a> class.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a82df7d1b5687e74dbc6816b00e74be8d">More...</a><br /></td></tr>
<tr class="separator:a82df7d1b5687e74dbc6816b00e74be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb6f34894f77abfaacb0e6cb4555415"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a0bb6f34894f77abfaacb0e6cb4555415">ToString</a> ()</td></tr>
<tr class="memdesc:a0bb6f34894f77abfaacb0e6cb4555415"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overriden ToString method for <a class="el" href="class_contract_details.html" title="A class that holds all pertinent details of a contract from the contract marketplace In this class no...">ContractDetails</a>.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a0bb6f34894f77abfaacb0e6cb4555415">More...</a><br /></td></tr>
<tr class="separator:a0bb6f34894f77abfaacb0e6cb4555415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6d48e18f30528a70e76ccf8ef5c85a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#aa6d48e18f30528a70e76ccf8ef5c85a1">ResetIdCount</a> ()</td></tr>
<tr class="memdesc:aa6d48e18f30528a70e76ccf8ef5c85a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to reset the ID count of active contracts.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#aa6d48e18f30528a70e76ccf8ef5c85a1">More...</a><br /></td></tr>
<tr class="separator:aa6d48e18f30528a70e76ccf8ef5c85a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d651dced372a699b0733970e24bcc92"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a5d651dced372a699b0733970e24bcc92">SetIdCount</a> (int number)</td></tr>
<tr class="memdesc:a5d651dced372a699b0733970e24bcc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to set the current ID count.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a5d651dced372a699b0733970e24bcc92">More...</a><br /></td></tr>
<tr class="separator:a5d651dced372a699b0733970e24bcc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a722835375d054ae50da50118c2b8cfaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a722835375d054ae50da50118c2b8cfaa">LTLUpCharge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a722835375d054ae50da50118c2b8cfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a722835375d054ae50da50118c2b8cfaa">More...</a><br /></td></tr>
<tr class="separator:a722835375d054ae50da50118c2b8cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababd45d1ae8b815aee2673f9226a95fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ababd45d1ae8b815aee2673f9226a95fd">FTLUpCharge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ababd45d1ae8b815aee2673f9226a95fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company rate for FTL delivery contracts.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ababd45d1ae8b815aee2673f9226a95fd">More...</a><br /></td></tr>
<tr class="separator:ababd45d1ae8b815aee2673f9226a95fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037fe4eb10579ed9dd161c1ac49ecc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ad037fe4eb10579ed9dd161c1ac49ecc2">ReeferUpCharge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad037fe4eb10579ed9dd161c1ac49ecc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company rate for Reefer van contracts.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ad037fe4eb10579ed9dd161c1ac49ecc2">More...</a><br /></td></tr>
<tr class="separator:ad037fe4eb10579ed9dd161c1ac49ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a811bf020d97ef1f149060a94bad6df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a6a811bf020d97ef1f149060a94bad6df">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a811bf020d97ef1f149060a94bad6df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> ID.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a6a811bf020d97ef1f149060a94bad6df">More...</a><br /></td></tr>
<tr class="separator:a6a811bf020d97ef1f149060a94bad6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ef3d1b4ec5fac8acfadfa1ab54af1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ae32ef3d1b4ec5fac8acfadfa1ab54af1">ClientName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae32ef3d1b4ec5fac8acfadfa1ab54af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the client.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ae32ef3d1b4ec5fac8acfadfa1ab54af1">More...</a><br /></td></tr>
<tr class="separator:ae32ef3d1b4ec5fac8acfadfa1ab54af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa4b1bf1ce0f8f8812538d2a634f5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a02fa4b1bf1ce0f8f8812538d2a634f5e">JobType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02fa4b1bf1ce0f8f8812538d2a634f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of job, represented by an integer, 0 or 1 -&gt; FTL or LTL *&zwj;/.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a02fa4b1bf1ce0f8f8812538d2a634f5e">More...</a><br /></td></tr>
<tr class="separator:a02fa4b1bf1ce0f8f8812538d2a634f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5853281c6e7e8f63b68489ecfb8ae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a2e5853281c6e7e8f63b68489ecfb8ae1">Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e5853281c6e7e8f63b68489ecfb8ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantity of pallets to be delivered, only necessary for LTL deliveries *&zwj;/.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a2e5853281c6e7e8f63b68489ecfb8ae1">More...</a><br /></td></tr>
<tr class="separator:a2e5853281c6e7e8f63b68489ecfb8ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5a43524ce33f74e8d1992c1b646d0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a1f5a43524ce33f74e8d1992c1b646d0e">Origin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f5a43524ce33f74e8d1992c1b646d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The origin city.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a1f5a43524ce33f74e8d1992c1b646d0e">More...</a><br /></td></tr>
<tr class="separator:a1f5a43524ce33f74e8d1992c1b646d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d01781e50bbbd377bd9d0d8ca0bc7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a80d01781e50bbbd377bd9d0d8ca0bc7f">Destination</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80d01781e50bbbd377bd9d0d8ca0bc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination city.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a80d01781e50bbbd377bd9d0d8ca0bc7f">More...</a><br /></td></tr>
<tr class="separator:a80d01781e50bbbd377bd9d0d8ca0bc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d95ef159b4b1c47e65f1973d02a5ac4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a1d95ef159b4b1c47e65f1973d02a5ac4">Distance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d95ef159b4b1c47e65f1973d02a5ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total distance of the trips.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a1d95ef159b4b1c47e65f1973d02a5ac4">More...</a><br /></td></tr>
<tr class="separator:a1d95ef159b4b1c47e65f1973d02a5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53046c5a070ead7333896d9dd6f930c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a53046c5a070ead7333896d9dd6f930c2">Rate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53046c5a070ead7333896d9dd6f930c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The perk km or per pallet rate set by the carrier.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a53046c5a070ead7333896d9dd6f930c2">More...</a><br /></td></tr>
<tr class="separator:a53046c5a070ead7333896d9dd6f930c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420bfe5db40fb306aa4306bfabbf4ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a420bfe5db40fb306aa4306bfabbf4ffb">VanType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a420bfe5db40fb306aa4306bfabbf4ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The van type, 0 or 1 -&gt; Dry van or Reefer van.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a420bfe5db40fb306aa4306bfabbf4ffb">More...</a><br /></td></tr>
<tr class="separator:a420bfe5db40fb306aa4306bfabbf4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fa8cb491636f4304f71b7c43ee0657"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ac6fa8cb491636f4304f71b7c43ee0657">TripComplete</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6fa8cb491636f4304f71b7c43ee0657"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean which represents if the trip has been completed or not.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ac6fa8cb491636f4304f71b7c43ee0657">More...</a><br /></td></tr>
<tr class="separator:ac6fa8cb491636f4304f71b7c43ee0657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bd1b76543131fcb1c142e82746dfe1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ab3bd1b76543131fcb1c142e82746dfe1">Cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3bd1b76543131fcb1c142e82746dfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flat cost of the trip before rates are applied.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ab3bd1b76543131fcb1c142e82746dfe1">More...</a><br /></td></tr>
<tr class="separator:ab3bd1b76543131fcb1c142e82746dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e333696ccc0e30dbd87c6fc898f09d2"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a7e333696ccc0e30dbd87c6fc898f09d2">ETA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e333696ccc0e30dbd87c6fc898f09d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated Time of Arrival.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a7e333696ccc0e30dbd87c6fc898f09d2">More...</a><br /></td></tr>
<tr class="separator:a7e333696ccc0e30dbd87c6fc898f09d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507cc971809f82d480afabd234fee22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#af507cc971809f82d480afabd234fee22">Carrier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af507cc971809f82d480afabd234fee22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of t.  <a href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#af507cc971809f82d480afabd234fee22">More...</a><br /></td></tr>
<tr class="separator:af507cc971809f82d480afabd234fee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a090e57b46d7105392f17a8c416ed44ac"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a090e57b46d7105392f17a8c416ed44ac">ContractID</a> = 0</td></tr>
<tr class="separator:a090e57b46d7105392f17a8c416ed44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82df7d1b5687e74dbc6816b00e74be8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82df7d1b5687e74dbc6816b00e74be8d">&#9670;&nbsp;</a></span>Contract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.ContactMgmtBilling.Contract.Contract </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>van</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor for the <a class="el" href="class_contract_details.html" title="A class that holds all pertinent details of a contract from the contract marketplace In this class no...">ContractDetails</a> class. </p>
<p><b>Details</b> The constructor for the <a class="el" href="class_contract_details.html" title="A class that holds all pertinent details of a contract from the contract marketplace In this class no...">ContractDetails</a> class, it takes an assortment of parameters which are to be gathered from the contract marketplace database. A number of parameters of the class are not set until a carrier for the contract is selected from the Carrier database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>name - <b>string</b> - The customer's name </td></tr>
    <tr><td class="paramname">-</td><td>job - <b>int</b> - The job type identified by an integer </td></tr>
    <tr><td class="paramname">-</td><td>quant - <b>int</b> - the quantity of pallets to deliver, 0 if the delivery is FTL </td></tr>
    <tr><td class="paramname">-</td><td>origin - <b>string</b> - The origin city </td></tr>
    <tr><td class="paramname">-</td><td>dest - <b>string</b> - The destination city </td></tr>
    <tr><td class="paramname">-</td><td>van - <b>int</b> - The van type identified by an integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6d48e18f30528a70e76ccf8ef5c85a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d48e18f30528a70e76ccf8ef5c85a1">&#9670;&nbsp;</a></span>ResetIdCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SQFinalProject.ContactMgmtBilling.Contract.ResetIdCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method to reset the ID count of active contracts. </p>
<p><b>Details</b> A method which checks how many contract classes are active so a unique ID can be assigned </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>Nothing</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a5d651dced372a699b0733970e24bcc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d651dced372a699b0733970e24bcc92">&#9670;&nbsp;</a></span>SetIdCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SQFinalProject.ContactMgmtBilling.Contract.SetIdCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method to set the current ID count. </p>
<p><b>Details</b> Sets the current ID count. On a new session if there are exisiting contracts in the database this can be used to make sure new contracts that are created are assigned a unique ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>number - <b>int</b> - the number to assign to the ContractID field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a0bb6f34894f77abfaacb0e6cb4555415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb6f34894f77abfaacb0e6cb4555415">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SQFinalProject.ContactMgmtBilling.Contract.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An overriden ToString method for <a class="el" href="class_contract_details.html" title="A class that holds all pertinent details of a contract from the contract marketplace In this class no...">ContractDetails</a>. </p>
<p><b>Details</b> This method uses a string builder to create a formatted string of pertinent information relating to the contract </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>Nothing</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- contract.ToString - <b>string</b> - The StringBuilder instance converted to a string containing the string rep of the contract </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a090e57b46d7105392f17a8c416ed44ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090e57b46d7105392f17a8c416ed44ac">&#9670;&nbsp;</a></span>ContractID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.ContactMgmtBilling.Contract.ContractID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af507cc971809f82d480afabd234fee22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af507cc971809f82d480afabd234fee22">&#9670;&nbsp;</a></span>Carrier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.ContactMgmtBilling.Contract.Carrier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of t. </p>

</div>
</div>
<a id="ae32ef3d1b4ec5fac8acfadfa1ab54af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32ef3d1b4ec5fac8acfadfa1ab54af1">&#9670;&nbsp;</a></span>ClientName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.ContactMgmtBilling.Contract.ClientName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the client. </p>

</div>
</div>
<a id="ab3bd1b76543131fcb1c142e82746dfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bd1b76543131fcb1c142e82746dfe1">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.ContactMgmtBilling.Contract.Cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The flat cost of the trip before rates are applied. </p>

</div>
</div>
<a id="a80d01781e50bbbd377bd9d0d8ca0bc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d01781e50bbbd377bd9d0d8ca0bc7f">&#9670;&nbsp;</a></span>Destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.ContactMgmtBilling.Contract.Destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destination city. </p>

</div>
</div>
<a id="a1d95ef159b4b1c47e65f1973d02a5ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d95ef159b4b1c47e65f1973d02a5ac4">&#9670;&nbsp;</a></span>Distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.ContactMgmtBilling.Contract.Distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total distance of the trips. </p>

</div>
</div>
<a id="a7e333696ccc0e30dbd87c6fc898f09d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e333696ccc0e30dbd87c6fc898f09d2">&#9670;&nbsp;</a></span>ETA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime SQFinalProject.ContactMgmtBilling.Contract.ETA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimated Time of Arrival. </p>

</div>
</div>
<a id="ababd45d1ae8b815aee2673f9226a95fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababd45d1ae8b815aee2673f9226a95fd">&#9670;&nbsp;</a></span>FTLUpCharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.ContactMgmtBilling.Contract.FTLUpCharge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Company rate for FTL delivery contracts. </p>

</div>
</div>
<a id="a6a811bf020d97ef1f149060a94bad6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a811bf020d97ef1f149060a94bad6df">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.ContactMgmtBilling.Contract.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> ID. </p>

</div>
</div>
<a id="a02fa4b1bf1ce0f8f8812538d2a634f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fa4b1bf1ce0f8f8812538d2a634f5e">&#9670;&nbsp;</a></span>JobType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.ContactMgmtBilling.Contract.JobType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of job, represented by an integer, 0 or 1 -&gt; FTL or LTL *&zwj;/. </p>

</div>
</div>
<a id="a722835375d054ae50da50118c2b8cfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722835375d054ae50da50118c2b8cfaa">&#9670;&nbsp;</a></span>LTLUpCharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.ContactMgmtBilling.Contract.LTLUpCharge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>. </p>
<p>Company rate for LTL delivery contracts </p>

</div>
</div>
<a id="a1f5a43524ce33f74e8d1992c1b646d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5a43524ce33f74e8d1992c1b646d0e">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.ContactMgmtBilling.Contract.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The origin city. </p>

</div>
</div>
<a id="a2e5853281c6e7e8f63b68489ecfb8ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5853281c6e7e8f63b68489ecfb8ae1">&#9670;&nbsp;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.ContactMgmtBilling.Contract.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantity of pallets to be delivered, only necessary for LTL deliveries *&zwj;/. </p>

</div>
</div>
<a id="a53046c5a070ead7333896d9dd6f930c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53046c5a070ead7333896d9dd6f930c2">&#9670;&nbsp;</a></span>Rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.ContactMgmtBilling.Contract.Rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The perk km or per pallet rate set by the carrier. </p>

</div>
</div>
<a id="ad037fe4eb10579ed9dd161c1ac49ecc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad037fe4eb10579ed9dd161c1ac49ecc2">&#9670;&nbsp;</a></span>ReeferUpCharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.ContactMgmtBilling.Contract.ReeferUpCharge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Company rate for Reefer van contracts. </p>

</div>
</div>
<a id="ac6fa8cb491636f4304f71b7c43ee0657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fa8cb491636f4304f71b7c43ee0657">&#9670;&nbsp;</a></span>TripComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQFinalProject.ContactMgmtBilling.Contract.TripComplete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean which represents if the trip has been completed or not. </p>

</div>
</div>
<a id="a420bfe5db40fb306aa4306bfabbf4ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420bfe5db40fb306aa4306bfabbf4ffb">&#9670;&nbsp;</a></span>VanType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.ContactMgmtBilling.Contract.VanType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The van type, 0 or 1 -&gt; Dry van or Reefer van. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ContactMgmtBilling/<a class="el" href="_contract_8cs.html">Contract.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
