<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_trip_planning.html">TripPlanning</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">TripLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQFinalProject.TripPlanning.TripLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">SQFinalProject.TripPlanning.TripLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a57f3bb618b0eaa7f5c1007ce6b66e4fb">ContractID</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">SQFinalProject.TripPlanning.TripLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a52d7663fccd2279ae77f413c5bb214f4">Destination</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">SQFinalProject.TripPlanning.TripLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ae0700febc0a610e0dae31ecf90453fbe">EstKM</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">SQFinalProject.TripPlanning.TripLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a1d0cc24cb075265d57ad03a7784bf5b9">EstTime</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">SQFinalProject.TripPlanning.TripLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ab576a37e6c028280c557ca684710d3eb">Origin</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">SQFinalProject.TripPlanning.TripLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a92f910c9664a5c25679789ca10cf0544">Quantity</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">SQFinalProject.TripPlanning.TripLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ab7e28962153d9636774568309b1a1b07">TripID</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">SQFinalProject.TripPlanning.TripLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a36b3d1e36e7944b3e243042767766be7">TripLine</a>(Contract contract, Truck truck)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">SQFinalProject.TripPlanning.TripLine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
