<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.TripPlanning.Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_trip_planning.html">TripPlanning</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html">Route</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_s_q_final_project_1_1_trip_planning_1_1_route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.TripPlanning.Route Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the route that one truck might take along it's journey. <br  />
 It holds a list of each individual stop, and methods to calculate total trip time and distance. Each <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> class will hold a route Uses database queries to check for information, which offloads error handling to the <b><a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a></b> class.  
 <a href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html">city</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;a struct holding all the relevant information to calculate a route  <a href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e1ed9dbb5b508b44aa2d2c2ee5c924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#ab2e1ed9dbb5b508b44aa2d2c2ee5c924">Route</a> ()</td></tr>
<tr class="memdesc:ab2e1ed9dbb5b508b44aa2d2c2ee5c924"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html" title="This class represents the route that one truck might take along it&#39;s journey.   It holds a list of ea...">Route</a>.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#ab2e1ed9dbb5b508b44aa2d2c2ee5c924">More...</a><br /></td></tr>
<tr class="separator:ab2e1ed9dbb5b508b44aa2d2c2ee5c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a632477394db70cca23b58d9cfe994947"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html">city</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a632477394db70cca23b58d9cfe994947">cities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a632477394db70cca23b58d9cfe994947"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list holding every city  <a href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a632477394db70cca23b58d9cfe994947">More...</a><br /></td></tr>
<tr class="separator:a632477394db70cca23b58d9cfe994947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701059f76614de6756d1c01e1e5a3d76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a701059f76614de6756d1c01e1e5a3d76">totalTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a701059f76614de6756d1c01e1e5a3d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time it takes to complete the route  <a href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a701059f76614de6756d1c01e1e5a3d76">More...</a><br /></td></tr>
<tr class="separator:a701059f76614de6756d1c01e1e5a3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b14017c73151594497f1fbc8c0343"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#ad43b14017c73151594497f1fbc8c0343">totalDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad43b14017c73151594497f1fbc8c0343"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total distance it takes to complete the trip  <a href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#ad43b14017c73151594497f1fbc8c0343">More...</a><br /></td></tr>
<tr class="separator:ad43b14017c73151594497f1fbc8c0343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac049fffc26616087a1d2b13682f964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a4ac049fffc26616087a1d2b13682f964">east</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ac049fffc26616087a1d2b13682f964"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the truck is going east or west  <a href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a4ac049fffc26616087a1d2b13682f964">More...</a><br /></td></tr>
<tr class="separator:a4ac049fffc26616087a1d2b13682f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff040c14b4c6c7f383ccf61bffabc9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#aff040c14b4c6c7f383ccf61bffabc9ec">GetCities</a> (string origin, string end)</td></tr>
<tr class="memdesc:aff040c14b4c6c7f383ccf61bffabc9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of cities.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#aff040c14b4c6c7f383ccf61bffabc9ec">More...</a><br /></td></tr>
<tr class="separator:aff040c14b4c6c7f383ccf61bffabc9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85698a0d1efebe77bb2ac7a344b3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#aec85698a0d1efebe77bb2ac7a344b3ed">calculateTotalTime</a> ()</td></tr>
<tr class="memdesc:aec85698a0d1efebe77bb2ac7a344b3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate total time remaining on route.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#aec85698a0d1efebe77bb2ac7a344b3ed">More...</a><br /></td></tr>
<tr class="separator:aec85698a0d1efebe77bb2ac7a344b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eacbb1145ffc995a3d4df44481a9e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a5eacbb1145ffc995a3d4df44481a9e91">calculateTotalKM</a> ()</td></tr>
<tr class="memdesc:a5eacbb1145ffc995a3d4df44481a9e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate total KM remaining on route.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a5eacbb1145ffc995a3d4df44481a9e91">More...</a><br /></td></tr>
<tr class="separator:a5eacbb1145ffc995a3d4df44481a9e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9226f8c8a30bd07129b271de4b75b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#acc9226f8c8a30bd07129b271de4b75b2">arriveAtStop</a> ()</td></tr>
<tr class="memdesc:acc9226f8c8a30bd07129b271de4b75b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update route info at each city.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#acc9226f8c8a30bd07129b271de4b75b2">More...</a><br /></td></tr>
<tr class="separator:acc9226f8c8a30bd07129b271de4b75b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the route that one truck might take along it's journey. <br  />
 It holds a list of each individual stop, and methods to calculate total trip time and distance. Each <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> class will hold a route Uses database queries to check for information, which offloads error handling to the <b><a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a></b> class. </p>
<dl class="section see"><dt>See also</dt><dd>Trip </dd></dl>
<dl class="section author"><dt>Author</dt><dd><em>Chris Lemon</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2e1ed9dbb5b508b44aa2d2c2ee5c924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e1ed9dbb5b508b44aa2d2c2ee5c924">&#9670;&nbsp;</a></span>Route()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.TripPlanning.Route.Route </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html" title="This class represents the route that one truck might take along it&#39;s journey.   It holds a list of ea...">Route</a>. </p>
<p><b>Details</b> Constructor for the <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html" title="This class represents the route that one truck might take along it&#39;s journey.   It holds a list of ea...">Route</a> class. Doesn't do anything on construction</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html" title="This class represents the route that one truck might take along it&#39;s journey.   It holds a list of ea...">Route</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc9226f8c8a30bd07129b271de4b75b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9226f8c8a30bd07129b271de4b75b2">&#9670;&nbsp;</a></span>arriveAtStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.TripPlanning.Route.arriveAtStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update route info at each city. </p>
<p><b>Details</b> Removes the city just arrived at from the city struct list and call methods to recalculate time and distance left</p>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a5eacbb1145ffc995a3d4df44481a9e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eacbb1145ffc995a3d4df44481a9e91">&#9670;&nbsp;</a></span>calculateTotalKM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.TripPlanning.Route.calculateTotalKM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate total KM remaining on route. </p>
<p><b>Details</b> Iterates through list of cities and adds together the each km to next city, and stores in in the totalDistance class property</p>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="aec85698a0d1efebe77bb2ac7a344b3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec85698a0d1efebe77bb2ac7a344b3ed">&#9670;&nbsp;</a></span>calculateTotalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.TripPlanning.Route.calculateTotalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate total time remaining on route. </p>
<p><b>Details</b> Iterates through list of cities and adds together the travel times, and stores in in the totalTime class property</p>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="aff040c14b4c6c7f383ccf61bffabc9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff040c14b4c6c7f383ccf61bffabc9ec">&#9670;&nbsp;</a></span>GetCities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.TripPlanning.Route.GetCities </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a list of cities. </p>
<p><b>Details</b> Creates a list of cities that the truck must go through to complete it's route. <br  />
 Queries database in a loop to compile whole list, starting at origin and ending at the end point</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>origin - <b>string</b> - the origin city of the truck </td></tr>
    <tr><td class="paramname">-</td><td>end - <b>string</b> - the final stop of truck</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a632477394db70cca23b58d9cfe994947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632477394db70cca23b58d9cfe994947">&#9670;&nbsp;</a></span>cities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html">city</a>&gt; SQFinalProject.TripPlanning.Route.cities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a list holding every city </p>

</div>
</div>
<a id="a4ac049fffc26616087a1d2b13682f964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac049fffc26616087a1d2b13682f964">&#9670;&nbsp;</a></span>east</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQFinalProject.TripPlanning.Route.east</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether the truck is going east or west </p>

</div>
</div>
<a id="ad43b14017c73151594497f1fbc8c0343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43b14017c73151594497f1fbc8c0343">&#9670;&nbsp;</a></span>totalDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.TripPlanning.Route.totalDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the total distance it takes to complete the trip </p>

</div>
</div>
<a id="a701059f76614de6756d1c01e1e5a3d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701059f76614de6756d1c01e1e5a3d76">&#9670;&nbsp;</a></span>totalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.TripPlanning.Route.totalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the time it takes to complete the route </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TripPlanning/<a class="el" href="_route_8cs.html">Route.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
