<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.UI.LoginWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html">LoginWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_q_final_project_1_1_u_i_1_1_login_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.UI.LoginWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html" title="LoginWindow">LoginWindow</a>  
 <a href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SQFinalProject.UI.LoginWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_q_final_project_1_1_u_i_1_1_login_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94cf3a8805aeac859a2b81c218f0317e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a94cf3a8805aeac859a2b81c218f0317e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a94cf3a8805aeac859a2b81c218f0317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a94cf3a8805aeac859a2b81c218f0317e">More...</a><br /></td></tr>
<tr class="separator:a94cf3a8805aeac859a2b81c218f0317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf3a8805aeac859a2b81c218f0317e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a94cf3a8805aeac859a2b81c218f0317e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a94cf3a8805aeac859a2b81c218f0317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a94cf3a8805aeac859a2b81c218f0317e">More...</a><br /></td></tr>
<tr class="separator:a94cf3a8805aeac859a2b81c218f0317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3592c8227693e7ea9bbf78ccb5197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a27a3592c8227693e7ea9bbf78ccb5197">LoginWindow</a> ()</td></tr>
<tr class="separator:a27a3592c8227693e7ea9bbf78ccb5197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f13c7ed691bceb2ffd097056a1f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#add5f13c7ed691bceb2ffd097056a1f7a">LoadConfig</a> ()</td></tr>
<tr class="memdesc:add5f13c7ed691bceb2ffd097056a1f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the database connection details from an external config file.  <a href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#add5f13c7ed691bceb2ffd097056a1f7a">More...</a><br /></td></tr>
<tr class="separator:add5f13c7ed691bceb2ffd097056a1f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae75bef5aba80aee180992f9439f655c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#aae75bef5aba80aee180992f9439f655c">userInfo</a></td></tr>
<tr class="memdesc:aae75bef5aba80aee180992f9439f655c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String list to store the info on the user that is logging in.  <a href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#aae75bef5aba80aee180992f9439f655c">More...</a><br /></td></tr>
<tr class="separator:aae75bef5aba80aee180992f9439f655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac5d42b03f0d3449a1d457ddf5e0c0850"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#ac5d42b03f0d3449a1d457ddf5e0c0850">configFilePath</a> = @&quot;..\..\config\TMS.txt&quot;</td></tr>
<tr class="memdesc:ac5d42b03f0d3449a1d457ddf5e0c0850"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>.  <a href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#ac5d42b03f0d3449a1d457ddf5e0c0850">More...</a><br /></td></tr>
<tr class="separator:ac5d42b03f0d3449a1d457ddf5e0c0850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaeda5dd93b6a9d6f7beeeb3d2a33141b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#aaeda5dd93b6a9d6f7beeeb3d2a33141b">TMS_Database</a><code> [get, set]</code></td></tr>
<tr class="separator:aaeda5dd93b6a9d6f7beeeb3d2a33141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f54f4c3d580a72681c5993e48af98b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a47f54f4c3d580a72681c5993e48af98b">MarketPlace_Database</a><code> [get, set]</code></td></tr>
<tr class="separator:a47f54f4c3d580a72681c5993e48af98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d0ab87f49757fc6155c767f7a2862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_final_project_1_1_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a211d0ab87f49757fc6155c767f7a2862">loginDB</a><code> [get, set]</code></td></tr>
<tr class="separator:a211d0ab87f49757fc6155c767f7a2862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0390af72becf2e2ce99f1ff470388efd"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a0390af72becf2e2ce99f1ff470388efd">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a0390af72becf2e2ce99f1ff470388efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0390af72becf2e2ce99f1ff470388efd"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a0390af72becf2e2ce99f1ff470388efd">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a0390af72becf2e2ce99f1ff470388efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f73f66f103abaa616eb8cf710f4cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#ab1f73f66f103abaa616eb8cf710f4cd9">Login_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ab1f73f66f103abaa616eb8cf710f4cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that dictates what happens when the login button is clicked.  <a href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#ab1f73f66f103abaa616eb8cf710f4cd9">More...</a><br /></td></tr>
<tr class="separator:ab1f73f66f103abaa616eb8cf710f4cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab2d6600aa3f1799f11029cba88de532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#aab2d6600aa3f1799f11029cba88de532">_contentLoaded</a></td></tr>
<tr class="separator:aab2d6600aa3f1799f11029cba88de532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html" title="LoginWindow">LoginWindow</a> </p>
<p>This class holds all the event handlers for for the WPF login window. It has data members for the TMS database &amp; the Marketplace database. The error handling in this class will be handled in the form of message boxes describing the errors that happen for majour errors, and error text indicating simpler errors. The testing for this class will be mainly done manually as this is the most efficient way to access the event handlers in the way that they will be used in the final program.</p>
<dl class="section author"><dt>Author</dt><dd><em>Deric Kruse</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27a3592c8227693e7ea9bbf78ccb5197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a3592c8227693e7ea9bbf78ccb5197">&#9670;&nbsp;</a></span>LoginWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.UI.LoginWindow.LoginWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0390af72becf2e2ce99f1ff470388efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0390af72becf2e2ce99f1ff470388efd">&#9670;&nbsp;</a></span>Connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. SQFinalProject.UI.LoginWindow.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0390af72becf2e2ce99f1ff470388efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0390af72becf2e2ce99f1ff470388efd">&#9670;&nbsp;</a></span>Connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. SQFinalProject.UI.LoginWindow.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cf3a8805aeac859a2b81c218f0317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf3a8805aeac859a2b81c218f0317e">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.LoginWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a94cf3a8805aeac859a2b81c218f0317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf3a8805aeac859a2b81c218f0317e">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.LoginWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="add5f13c7ed691bceb2ffd097056a1f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5f13c7ed691bceb2ffd097056a1f7a">&#9670;&nbsp;</a></span>LoadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.LoginWindow.LoadConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the database connection details from an external config file. </p>
<p><b>Details</b> Checks to see if the config files exists and creates it if it doesn't. If it does, the method reads from the file and parses it out into data that is usable to connect to one or more databases </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>None</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="ab1f73f66f103abaa616eb8cf710f4cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f73f66f103abaa616eb8cf710f4cd9">&#9670;&nbsp;</a></span>Login_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.UI.LoginWindow.Login_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that dictates what happens when the login button is clicked. </p>
<p><b>Details</b> This method first checks if either the user name or password is empty, displaying appropriage messages. If they aren't, it queries the database to see if the user name exists and if the password matches. If both of these are true, it loads the appropriate main page for the users role and closes this window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>sender:</b> the object that called the method </td></tr>
    <tr><td class="paramname">-</td><td><b>e:</b> the arguments that are passed when this method is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab2d6600aa3f1799f11029cba88de532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2d6600aa3f1799f11029cba88de532">&#9670;&nbsp;</a></span>_contentLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQFinalProject.UI.LoginWindow._contentLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d42b03f0d3449a1d457ddf5e0c0850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d42b03f0d3449a1d457ddf5e0c0850">&#9670;&nbsp;</a></span>configFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string SQFinalProject.UI.LoginWindow.configFilePath = @&quot;..\..\config\TMS.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>. </p>

</div>
</div>
<a id="aae75bef5aba80aee180992f9439f655c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae75bef5aba80aee180992f9439f655c">&#9670;&nbsp;</a></span>userInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SQFinalProject.UI.LoginWindow.userInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String list to store the info on the user that is logging in. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a211d0ab87f49757fc6155c767f7a2862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211d0ab87f49757fc6155c767f7a2862">&#9670;&nbsp;</a></span>loginDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_final_project_1_1_database.html">Database</a> SQFinalProject.UI.LoginWindow.loginDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f54f4c3d580a72681c5993e48af98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f54f4c3d580a72681c5993e48af98b">&#9670;&nbsp;</a></span>MarketPlace_Database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SQFinalProject.UI.LoginWindow.MarketPlace_Database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeda5dd93b6a9d6f7beeeb3d2a33141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda5dd93b6a9d6f7beeeb3d2a33141b">&#9670;&nbsp;</a></span>TMS_Database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SQFinalProject.UI.LoginWindow.TMS_Database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>obj/Debug/UI/<a class="el" href="_login_window_8g_8cs.html">LoginWindow.g.cs</a></li>
<li>obj/Debug/UI/<a class="el" href="_login_window_8g_8i_8cs.html">LoginWindow.g.i.cs</a></li>
<li>UI/<a class="el" href="_login_window_8xaml_8cs.html">LoginWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
