<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.DatabaseInteraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_database_interaction.html">DatabaseInteraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_s_q_final_project_1_1_database_interaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.DatabaseInteraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is be used by <a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a> class objects to interact with the actual database. <br  />
 It contains all the logic neccesary to connect to, disconnect from, query, back up and restore a database. <br  />
 Each interaction is surrounded by a <em>try-catch</em> block to catch any exceptions and returns null to the calling method if an exception is caught.  
 <a href="class_s_q_final_project_1_1_database_interaction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add88b27f0df919f264235cf786403fa0"><td class="memItemLeft" align="right" valign="top">static MySqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database_interaction.html#add88b27f0df919f264235cf786403fa0">connectToDatabase</a> (string connectionString)</td></tr>
<tr class="memdesc:add88b27f0df919f264235cf786403fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to connect to a database.  <a href="class_s_q_final_project_1_1_database_interaction.html#add88b27f0df919f264235cf786403fa0">More...</a><br /></td></tr>
<tr class="separator:add88b27f0df919f264235cf786403fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9634142748348ded98833e959e4ea968"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database_interaction.html#a9634142748348ded98833e959e4ea968">CommandDatabase</a> (MySqlCommand DBCommand)</td></tr>
<tr class="memdesc:a9634142748348ded98833e959e4ea968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a query to the database and gets back a response.  <a href="class_s_q_final_project_1_1_database_interaction.html#a9634142748348ded98833e959e4ea968">More...</a><br /></td></tr>
<tr class="separator:a9634142748348ded98833e959e4ea968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d35e038acfab1ba9e8bf9f8723221"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database_interaction.html#a537d35e038acfab1ba9e8bf9f8723221">CloseConnection</a> (MySqlConnection database)</td></tr>
<tr class="memdesc:a537d35e038acfab1ba9e8bf9f8723221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a database connection.  <a href="class_s_q_final_project_1_1_database_interaction.html#a537d35e038acfab1ba9e8bf9f8723221">More...</a><br /></td></tr>
<tr class="separator:a537d35e038acfab1ba9e8bf9f8723221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e2349d37bfbe318a2fb876a6f38c1c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database_interaction.html#a45e2349d37bfbe318a2fb876a6f38c1c">BackUpDB</a> (MySqlConnection conn, string filePath)</td></tr>
<tr class="memdesc:a45e2349d37bfbe318a2fb876a6f38c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup a <b>MySqlDatabase</b> with a generated .sql script.  <a href="class_s_q_final_project_1_1_database_interaction.html#a45e2349d37bfbe318a2fb876a6f38c1c">More...</a><br /></td></tr>
<tr class="separator:a45e2349d37bfbe318a2fb876a6f38c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed50ee2d16b74c9900d4e1ca11fec100"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database_interaction.html#aed50ee2d16b74c9900d4e1ca11fec100">RestoreDB</a> (MySqlConnection conn, string filePath)</td></tr>
<tr class="memdesc:aed50ee2d16b74c9900d4e1ca11fec100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a <b>MySqlDatabase</b> from a backup script.  <a href="class_s_q_final_project_1_1_database_interaction.html#aed50ee2d16b74c9900d4e1ca11fec100">More...</a><br /></td></tr>
<tr class="separator:aed50ee2d16b74c9900d4e1ca11fec100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this class is be used by <a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a> class objects to interact with the actual database. <br  />
 It contains all the logic neccesary to connect to, disconnect from, query, back up and restore a database. <br  />
 Each interaction is surrounded by a <em>try-catch</em> block to catch any exceptions and returns null to the calling method if an exception is caught. </p>
<dl class="section author"><dt>Author</dt><dd><em>Chris Lemon</em> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45e2349d37bfbe318a2fb876a6f38c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e2349d37bfbe318a2fb876a6f38c1c">&#9670;&nbsp;</a></span>BackUpDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SQFinalProject.DatabaseInteraction.BackUpDB </td>
          <td>(</td>
          <td class="paramtype">MySqlConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backup a <b>MySqlDatabase</b> with a generated .sql script. </p>
<p><b>Details</b> Uses a 3rd party library called MySqlBackUp.Net <a href="https://www.codeproject.com/Articles/256466/MySqlBackup-NET"></a> to backup the database with a .sql script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>conn - <b>MySqlConnection</b> - the database to be restored </td></tr>
    <tr><td class="paramname">-</td><td>filePath - <b>string</b> - the path that the backup script is saved to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a537d35e038acfab1ba9e8bf9f8723221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537d35e038acfab1ba9e8bf9f8723221">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SQFinalProject.DatabaseInteraction.CloseConnection </td>
          <td>(</td>
          <td class="paramtype">MySqlConnection&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes a database connection. </p>
<p><b>Details</b> Closes the current connection and checks that it closed correctly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>database - <b>MySqlConnection</b> - the current database connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a9634142748348ded98833e959e4ea968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9634142748348ded98833e959e4ea968">&#9670;&nbsp;</a></span>CommandDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; SQFinalProject.DatabaseInteraction.CommandDatabase </td>
          <td>(</td>
          <td class="paramtype">MySqlCommand&#160;</td>
          <td class="paramname"><em>DBCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a query to the database and gets back a response. </p>
<p><b>Details</b> Uses a <em>MySqlCommand</em> object to query the database and creates a <em>MySqlDataReader</em> to get back the the query results</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>DBCommand - <b>MySqlCommand</b> - an object that holds the connection and the query to be executed on the database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- results - <b>List&lt;List&lt;string&gt;&gt;</b> - A lists of lists that holds each row and each column of the returned query </dd></dl>

</div>
</div>
<a id="add88b27f0df919f264235cf786403fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add88b27f0df919f264235cf786403fa0">&#9670;&nbsp;</a></span>connectToDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MySqlConnection SQFinalProject.DatabaseInteraction.connectToDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectionString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to connect to a database. </p>
<p><b>Details</b> Creates a <em>MySqlConnection</em> and uses it to open a connection to a database and returns that connection for further use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>connectionString - <b>string</b> - a string holding all the information neccessary to connect to a database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- connection - <b>MySqlConnection</b> - The object that represents the connection to a database </dd></dl>

</div>
</div>
<a id="aed50ee2d16b74c9900d4e1ca11fec100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed50ee2d16b74c9900d4e1ca11fec100">&#9670;&nbsp;</a></span>RestoreDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SQFinalProject.DatabaseInteraction.RestoreDB </td>
          <td>(</td>
          <td class="paramtype">MySqlConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores a <b>MySqlDatabase</b> from a backup script. </p>
<p><b>Details</b> Uses a 3rd party library called MySqlBackUp.Net <a href="https://www.codeproject.com/Articles/256466/MySqlBackup-NET"></a> to restore the database from a backup script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>conn - <b>MySqlConnection</b> - the database to be restored </td></tr>
    <tr><td class="paramname">-</td><td>filePath - <b>string</b> - the path that the backup script is saved to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>
<p>&lt;returns 1 if restore fails</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Database/<a class="el" href="_database_interaction_8cs.html">DatabaseInteraction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
