<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQFinalProject.Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#a389725cab79f42591317b9e90498b3a1">BackItUp</a>(string filePath)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#ae567d065cbf861c810c282b016a4a1f9">connectionString</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#ab09606220689165617c2a603d4dbed2d">currentConnection</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#a11e16937fe84d23fcbfc0184e930abd6">Database</a>(string dbIP, string userName, string password, string table)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#aed09d6cf4adcbed7e0f0a87f3c7a5475">ExecuteCommand</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#ab4b2a1eff7175dcd6e1fac9f60d47dd9">ip</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#ae1fa67bbf3264335cafc8fcbe057d3e9">MakeInsertCommand</a>(string table, List&lt; string &gt; values)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#ab7f688bb003d9d0153067ace21259cb1">MakeInsertCommand</a>(string table, List&lt; string &gt; fields, List&lt; string &gt; values)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#a0f2a85c359020d28dcee30fcf9027910">MakeSelectCommand</a>(List&lt; string &gt; fields, string table, Dictionary&lt; string, string &gt; conditions)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#a096d4f1a9566c7e899f1491b42020166">MakeUpdateCommand</a>(string table, Dictionary&lt; string, string &gt; updateValues, Dictionary&lt; string, string &gt; conditions)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#aa013c6f885e0ec552d437f4be89e1dc4">pass</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#a9f72a8978e3ca94400cb0e3626181dd1">Restore</a>(string filePath)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#a7cf835994f3342ed737d4d9f6fa1d601">schema</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#a399fc6e78b64b6d8b19f7ea175dea986">SQLCommand</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#ad1de976f754458947afe96d32a5ae1cc">user</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html#a8f417e3c75238e5c5b3687c39cdccfbe">userCommand</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_database.html">SQFinalProject.Database</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
