<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.TripPlanning.TripLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_trip_planning.html">TripPlanning</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">TripLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.TripPlanning.TripLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class joins together a <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> with a <b>Contract</b>. No real error handling is needed as a <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> and a <b>Contract</b> must exist in a usable state to get a <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html" title="This class joins together a Truck with a Contract. No real error handling is needed as a Truck and a ...">TripLine</a></b>  
 <a href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b3d1e36e7944b3e243042767766be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a36b3d1e36e7944b3e243042767766be7">TripLine</a> (<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> contract, <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">Truck</a> truck)</td></tr>
<tr class="memdesc:a36b3d1e36e7944b3e243042767766be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html" title="This class joins together a Truck with a Contract. No real error handling is needed as a Truck and a ...">TripLine</a> class.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a36b3d1e36e7944b3e243042767766be7">More...</a><br /></td></tr>
<tr class="separator:a36b3d1e36e7944b3e243042767766be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a57f3bb618b0eaa7f5c1007ce6b66e4fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a57f3bb618b0eaa7f5c1007ce6b66e4fb">ContractID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57f3bb618b0eaa7f5c1007ce6b66e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the contract associated with the trip line  <a href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a57f3bb618b0eaa7f5c1007ce6b66e4fb">More...</a><br /></td></tr>
<tr class="separator:a57f3bb618b0eaa7f5c1007ce6b66e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e28962153d9636774568309b1a1b07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ab7e28962153d9636774568309b1a1b07">TripID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7e28962153d9636774568309b1a1b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">the truck associated with the trip line  <a href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ab7e28962153d9636774568309b1a1b07">More...</a><br /></td></tr>
<tr class="separator:ab7e28962153d9636774568309b1a1b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f910c9664a5c25679789ca10cf0544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a92f910c9664a5c25679789ca10cf0544">Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92f910c9664a5c25679789ca10cf0544"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantity of order  <a href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a92f910c9664a5c25679789ca10cf0544">More...</a><br /></td></tr>
<tr class="separator:a92f910c9664a5c25679789ca10cf0544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab576a37e6c028280c557ca684710d3eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ab576a37e6c028280c557ca684710d3eb">Origin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab576a37e6c028280c557ca684710d3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin city  <a href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ab576a37e6c028280c557ca684710d3eb">More...</a><br /></td></tr>
<tr class="separator:ab576a37e6c028280c557ca684710d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d7663fccd2279ae77f413c5bb214f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a52d7663fccd2279ae77f413c5bb214f4">Destination</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52d7663fccd2279ae77f413c5bb214f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination city  <a href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a52d7663fccd2279ae77f413c5bb214f4">More...</a><br /></td></tr>
<tr class="separator:a52d7663fccd2279ae77f413c5bb214f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0cc24cb075265d57ad03a7784bf5b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a1d0cc24cb075265d57ad03a7784bf5b9">EstTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d0cc24cb075265d57ad03a7784bf5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">time to complete  <a href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a1d0cc24cb075265d57ad03a7784bf5b9">More...</a><br /></td></tr>
<tr class="separator:a1d0cc24cb075265d57ad03a7784bf5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0700febc0a610e0dae31ecf90453fbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ae0700febc0a610e0dae31ecf90453fbe">EstKM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0700febc0a610e0dae31ecf90453fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance to complete  <a href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ae0700febc0a610e0dae31ecf90453fbe">More...</a><br /></td></tr>
<tr class="separator:ae0700febc0a610e0dae31ecf90453fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class joins together a <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> with a <b>Contract</b>. No real error handling is needed as a <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> and a <b>Contract</b> must exist in a usable state to get a <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html" title="This class joins together a Truck with a Contract. No real error handling is needed as a Truck and a ...">TripLine</a></b> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a> </dd>
<dd>
Contract </dd></dl>
<dl class="section author"><dt>Author</dt><dd><em>Chris Lemon</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36b3d1e36e7944b3e243042767766be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b3d1e36e7944b3e243042767766be7">&#9670;&nbsp;</a></span>TripLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.TripPlanning.TripLine.TripLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">Truck</a>&#160;</td>
          <td class="paramname"><em>truck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html" title="This class joins together a Truck with a Contract. No real error handling is needed as a Truck and a ...">TripLine</a> class. </p>
<p><b>Details</b> Sets some general properties based on arguments passed in from another method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>contract - <b>Contract</b> - the contract to be loaded onto a <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> </td></tr>
    <tr><td class="paramname">-</td><td>truck - <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> - the <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a></b> to load the contract on to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- connection - <b>MySqlConnection</b> - The object that represents the connection to a database </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a57f3bb618b0eaa7f5c1007ce6b66e4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f3bb618b0eaa7f5c1007ce6b66e4fb">&#9670;&nbsp;</a></span>ContractID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.TripPlanning.TripLine.ContractID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the contract associated with the trip line </p>

</div>
</div>
<a id="a52d7663fccd2279ae77f413c5bb214f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d7663fccd2279ae77f413c5bb214f4">&#9670;&nbsp;</a></span>Destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.TripPlanning.TripLine.Destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destination city </p>

</div>
</div>
<a id="ae0700febc0a610e0dae31ecf90453fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0700febc0a610e0dae31ecf90453fbe">&#9670;&nbsp;</a></span>EstKM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.TripPlanning.TripLine.EstKM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>distance to complete </p>

</div>
</div>
<a id="a1d0cc24cb075265d57ad03a7784bf5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0cc24cb075265d57ad03a7784bf5b9">&#9670;&nbsp;</a></span>EstTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.TripPlanning.TripLine.EstTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>time to complete </p>

</div>
</div>
<a id="ab576a37e6c028280c557ca684710d3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab576a37e6c028280c557ca684710d3eb">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.TripPlanning.TripLine.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>origin city </p>

</div>
</div>
<a id="a92f910c9664a5c25679789ca10cf0544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f910c9664a5c25679789ca10cf0544">&#9670;&nbsp;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.TripPlanning.TripLine.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>quantity of order </p>

</div>
</div>
<a id="ab7e28962153d9636774568309b1a1b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e28962153d9636774568309b1a1b07">&#9670;&nbsp;</a></span>TripID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.TripPlanning.TripLine.TripID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the truck associated with the trip line </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TripPlanning/<a class="el" href="_trip_line_8cs.html">TripLine.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
