<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.TripPlanning.Truck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_trip_planning.html">TripPlanning</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html">Truck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_s_q_final_project_1_1_trip_planning_1_1_truck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.TripPlanning.Truck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the truck and driver that will be delivering the products. It keeps track of its depot city and destination city, as well as a list of contracts it has onboard, the total hours the driver has worked, and associated rates used to calculate the cost.  
 <a href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84539b2af6ffa35f74451526c2acc7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a84539b2af6ffa35f74451526c2acc7d1">Truck</a> ()</td></tr>
<tr class="memdesc:a84539b2af6ffa35f74451526c2acc7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the truck class.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a84539b2af6ffa35f74451526c2acc7d1">More...</a><br /></td></tr>
<tr class="separator:a84539b2af6ffa35f74451526c2acc7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf654ca9b7008fd2451b7e623ad5c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#acbf654ca9b7008fd2451b7e623ad5c98">ContinueRoute</a> ()</td></tr>
<tr class="memdesc:acbf654ca9b7008fd2451b7e623ad5c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to simulate the truck continuing to the next city.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#acbf654ca9b7008fd2451b7e623ad5c98">More...</a><br /></td></tr>
<tr class="separator:acbf654ca9b7008fd2451b7e623ad5c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caeef03b9046858404bedfaaeb9e1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a4caeef03b9046858404bedfaaeb9e1ed">Load</a> (<a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">TripLine</a> contract)</td></tr>
<tr class="memdesc:a4caeef03b9046858404bedfaaeb9e1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that simulates loading product onto the truck.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a4caeef03b9046858404bedfaaeb9e1ed">More...</a><br /></td></tr>
<tr class="separator:a4caeef03b9046858404bedfaaeb9e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add4a0d7b5cb6d21f0c388d531990e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a8add4a0d7b5cb6d21f0c388d531990e9">Unload</a> (<a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">TripLine</a> contract)</td></tr>
<tr class="memdesc:a8add4a0d7b5cb6d21f0c388d531990e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that simulates unloading the truck.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a8add4a0d7b5cb6d21f0c388d531990e9">More...</a><br /></td></tr>
<tr class="separator:a8add4a0d7b5cb6d21f0c388d531990e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a123166b14d003fa9f735d8ddbf70822a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a123166b14d003fa9f735d8ddbf70822a">TripID</a><code> [get, set]</code></td></tr>
<tr class="separator:a123166b14d003fa9f735d8ddbf70822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8152318014d0c08d52324b215b5f247e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a8152318014d0c08d52324b215b5f247e">CarrierID</a><code> [get, set]</code></td></tr>
<tr class="separator:a8152318014d0c08d52324b215b5f247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f164bbbd1d7bf3226115e9d39c2427"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#af0f164bbbd1d7bf3226115e9d39c2427">Origin</a><code> [get, set]</code></td></tr>
<tr class="separator:af0f164bbbd1d7bf3226115e9d39c2427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3cd4ef14532e13a49fe95d0cdb7c20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a6c3cd4ef14532e13a49fe95d0cdb7c20">Destination</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c3cd4ef14532e13a49fe95d0cdb7c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cf0fcd40064cea9b8198798eb44d11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#ae8cf0fcd40064cea9b8198798eb44d11">VanType</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8cf0fcd40064cea9b8198798eb44d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678e755fa6cd4870d08acf7171ab8310"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a678e755fa6cd4870d08acf7171ab8310">Rate</a><code> [get, set]</code></td></tr>
<tr class="separator:a678e755fa6cd4870d08acf7171ab8310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959111fde64b1f7c32bfec7936b1c80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#ab959111fde64b1f7c32bfec7936b1c80">HoursWorked</a><code> [get, set]</code></td></tr>
<tr class="separator:ab959111fde64b1f7c32bfec7936b1c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce09b275190d9dd0720e6c9cd17c2ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a2ce09b275190d9dd0720e6c9cd17c2ba">DaysWorked</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ce09b275190d9dd0720e6c9cd17c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0693d750f85a491e08b63cd81ee5201"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#af0693d750f85a491e08b63cd81ee5201">ReeferRate</a><code> [get, set]</code></td></tr>
<tr class="separator:af0693d750f85a491e08b63cd81ee5201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b2728c671a2d4ebfb503e08692a670"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">TripLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a79b2728c671a2d4ebfb503e08692a670">Contracts</a><code> [get, set]</code></td></tr>
<tr class="separator:a79b2728c671a2d4ebfb503e08692a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1503a7e5849b7266afe951866e0de316"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a1503a7e5849b7266afe951866e0de316">kMaxPallets</a> = 26</td></tr>
<tr class="memdesc:a1503a7e5849b7266afe951866e0de316"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>.  <a href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a1503a7e5849b7266afe951866e0de316">More...</a><br /></td></tr>
<tr class="separator:a1503a7e5849b7266afe951866e0de316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the truck and driver that will be delivering the products. It keeps track of its depot city and destination city, as well as a list of contracts it has onboard, the total hours the driver has worked, and associated rates used to calculate the cost. </p>
<dl class="section see"><dt>See also</dt><dd>Trip </dd>
<dd>
<a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html" title="This class represents the route that one truck might take along it&#39;s journey.   It holds a list of ea...">Route</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd><em>Nick Byam</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84539b2af6ffa35f74451526c2acc7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84539b2af6ffa35f74451526c2acc7d1">&#9670;&nbsp;</a></span>Truck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.TripPlanning.Truck.Truck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the truck class. </p>
<p><b>Details</b> The constructor for the <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html" title="This class represents the truck and driver that will be delivering the products. It keeps track of it...">Truck</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>Nothing</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b></dd></dl>
<dl class="section see"><dt>See also</dt><dd><br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbf654ca9b7008fd2451b7e623ad5c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf654ca9b7008fd2451b7e623ad5c98">&#9670;&nbsp;</a></span>ContinueRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.TripPlanning.Truck.ContinueRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to simulate the truck continuing to the next city. </p>
<p><b>Details</b> A method that will increase the work time equal to the number of hours to the next city then update the contracts delivered if any </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>Nothing</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a4caeef03b9046858404bedfaaeb9e1ed" title="A method that simulates loading product onto the truck.">Load(TripLine contract)</a> </dd>
<dd>
<a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a8add4a0d7b5cb6d21f0c388d531990e9" title="A method that simulates unloading the truck.">Unload(TripLine contract)</a> </dd></dl>

</div>
</div>
<a id="a4caeef03b9046858404bedfaaeb9e1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caeef03b9046858404bedfaaeb9e1ed">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.TripPlanning.Truck.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">TripLine</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that simulates loading product onto the truck. </p>
<p><b>Details</b> A method to simulate loading the truck with product related to a contract, it adds 2 hours to the total work time adds a new contract to the list, then updates pallet counts </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>contract <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html" title="This class joins together a Truck with a Contract. No real error handling is needed as a Truck and a ...">TripLine</a></b> - The trip details of the contract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a8add4a0d7b5cb6d21f0c388d531990e9" title="A method that simulates unloading the truck.">Unload(TripLine contract)</a> </dd></dl>

</div>
</div>
<a id="a8add4a0d7b5cb6d21f0c388d531990e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8add4a0d7b5cb6d21f0c388d531990e9">&#9670;&nbsp;</a></span>Unload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.TripPlanning.Truck.Unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">TripLine</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that simulates unloading the truck. </p>
<p><b>Details</b> A method that simulates unloading an order from the truck. Adds 2 hours to the work time, removes a contract from the list, and then updates the number of pallets in the truck </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>contract - <b><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html" title="This class joins together a Truck with a Contract. No real error handling is needed as a Truck and a ...">TripLine</a></b> - The trip details of the contract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a4caeef03b9046858404bedfaaeb9e1ed" title="A method that simulates loading product onto the truck.">Load(TripLine contract)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1503a7e5849b7266afe951866e0de316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1503a7e5849b7266afe951866e0de316">&#9670;&nbsp;</a></span>kMaxPallets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SQFinalProject.TripPlanning.Truck.kMaxPallets = 26</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8152318014d0c08d52324b215b5f247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8152318014d0c08d52324b215b5f247e">&#9670;&nbsp;</a></span>CarrierID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.TripPlanning.Truck.CarrierID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b2728c671a2d4ebfb503e08692a670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b2728c671a2d4ebfb503e08692a670">&#9670;&nbsp;</a></span>Contracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html">TripLine</a>&gt; SQFinalProject.TripPlanning.Truck.Contracts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce09b275190d9dd0720e6c9cd17c2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce09b275190d9dd0720e6c9cd17c2ba">&#9670;&nbsp;</a></span>DaysWorked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.TripPlanning.Truck.DaysWorked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3cd4ef14532e13a49fe95d0cdb7c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3cd4ef14532e13a49fe95d0cdb7c20">&#9670;&nbsp;</a></span>Destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.TripPlanning.Truck.Destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab959111fde64b1f7c32bfec7936b1c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab959111fde64b1f7c32bfec7936b1c80">&#9670;&nbsp;</a></span>HoursWorked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.TripPlanning.Truck.HoursWorked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f164bbbd1d7bf3226115e9d39c2427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f164bbbd1d7bf3226115e9d39c2427">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.TripPlanning.Truck.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a678e755fa6cd4870d08acf7171ab8310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678e755fa6cd4870d08acf7171ab8310">&#9670;&nbsp;</a></span>Rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.TripPlanning.Truck.Rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0693d750f85a491e08b63cd81ee5201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0693d750f85a491e08b63cd81ee5201">&#9670;&nbsp;</a></span>ReeferRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.TripPlanning.Truck.ReeferRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a123166b14d003fa9f735d8ddbf70822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123166b14d003fa9f735d8ddbf70822a">&#9670;&nbsp;</a></span>TripID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.TripPlanning.Truck.TripID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8cf0fcd40064cea9b8198798eb44d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cf0fcd40064cea9b8198798eb44d11">&#9670;&nbsp;</a></span>VanType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.TripPlanning.Truck.VanType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TripPlanning/<a class="el" href="_truck_8cs.html">Truck.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
