<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">BuyerWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQFinalProject.UI.BuyerWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#ae544e535afa5846ec3a2cc61a41139d5">_contentLoaded</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a6bb4ba3d3f9dd22313e4854b4532db36">About_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a27f0626293b73642ca1177e8b1945866">BuyerWindow</a>(string name)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a4a789d1810a368d5e1ed19db4e86e395">CloseCB_CanExecute</a>(object sender, CanExecuteRoutedEventArgs e)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a7b23c40710e74c3e4074bc4f0bcf12f4">CloseCB_Executed</a>(object sender, ExecutedRoutedEventArgs e)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a59ca581f08a07a4839d061132384db9d">configFilePath</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a3a8f80f690d820f806e11a04539da54e">Connect</a>(int connectionId, object target)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a3a8f80f690d820f806e11a04539da54e">Connect</a>(int connectionId, object target)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#ae447c4955b8c2957e2689c7fbcdaf669">GetContracts</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#aab344086dba22a7cd1910c3f22d418fb">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#aab344086dba22a7cd1910c3f22d418fb">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a2a242fb098e8c9dac684fd7cf36d866b">LoadConfig</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a00e39858a09b8bf92d42f6dc936638d5">loginDB</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a3cc729f0349ffd0518e84d9782bfb395">Logout_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a6bf0c0937013d4163a370a629b8a0add">MarketPlace</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a31c693f001f11f13a2de73246315673d">MarketPlace_Database</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#acec1564eacf9a6e0b68701c2ec00bbc4">MarketRtn</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a00b2bdb99a7f32098f5c554020e95e24">TMS_Database</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a9f7725700e48266b462ce553a50697ca">userName</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html">SQFinalProject.UI.BuyerWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
