<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_q_final_project_1_1_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to act as an abstraction for the <b><a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a></b> class. It takes arguments passed in from the various <b>Window</b> classes, parses them and then passes them onto the various <b><a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a></b> methods. All error handling is handled by the <a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a> methods, which just pass back null if there is an error. As the returns from all <b><a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a></b> methods are <b>strings</b> or <b>List&lt;string&gt;</b>, a null is easily parsed as a failed query.  
 <a href="class_s_q_final_project_1_1_database.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11e16937fe84d23fcbfc0184e930abd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#a11e16937fe84d23fcbfc0184e930abd6">Database</a> (string dbIP, string userName, string password, string table)</td></tr>
<tr class="memdesc:a11e16937fe84d23fcbfc0184e930abd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a> object with arguments supplied from a config file.  <a href="class_s_q_final_project_1_1_database.html#a11e16937fe84d23fcbfc0184e930abd6">More...</a><br /></td></tr>
<tr class="separator:a11e16937fe84d23fcbfc0184e930abd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed09d6cf4adcbed7e0f0a87f3c7a5475"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#aed09d6cf4adcbed7e0f0a87f3c7a5475">ExecuteCommand</a> ()</td></tr>
<tr class="memdesc:aed09d6cf4adcbed7e0f0a87f3c7a5475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to send a command to a database and get a response back.  <a href="class_s_q_final_project_1_1_database.html#aed09d6cf4adcbed7e0f0a87f3c7a5475">More...</a><br /></td></tr>
<tr class="separator:aed09d6cf4adcbed7e0f0a87f3c7a5475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fa67bbf3264335cafc8fcbe057d3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#ae1fa67bbf3264335cafc8fcbe057d3e9">MakeInsertCommand</a> (string table, List&lt; string &gt; values)</td></tr>
<tr class="memdesc:ae1fa67bbf3264335cafc8fcbe057d3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Insert Command.  <a href="class_s_q_final_project_1_1_database.html#ae1fa67bbf3264335cafc8fcbe057d3e9">More...</a><br /></td></tr>
<tr class="separator:ae1fa67bbf3264335cafc8fcbe057d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f688bb003d9d0153067ace21259cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#ab7f688bb003d9d0153067ace21259cb1">MakeInsertCommand</a> (string table, List&lt; string &gt; fields, List&lt; string &gt; values)</td></tr>
<tr class="memdesc:ab7f688bb003d9d0153067ace21259cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Insert Command.  <a href="class_s_q_final_project_1_1_database.html#ab7f688bb003d9d0153067ace21259cb1">More...</a><br /></td></tr>
<tr class="separator:ab7f688bb003d9d0153067ace21259cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2a85c359020d28dcee30fcf9027910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#a0f2a85c359020d28dcee30fcf9027910">MakeSelectCommand</a> (List&lt; string &gt; fields, string table, Dictionary&lt; string, string &gt; conditions)</td></tr>
<tr class="memdesc:a0f2a85c359020d28dcee30fcf9027910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Select Command.  <a href="class_s_q_final_project_1_1_database.html#a0f2a85c359020d28dcee30fcf9027910">More...</a><br /></td></tr>
<tr class="separator:a0f2a85c359020d28dcee30fcf9027910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096d4f1a9566c7e899f1491b42020166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#a096d4f1a9566c7e899f1491b42020166">MakeUpdateCommand</a> (string table, Dictionary&lt; string, string &gt; updateValues, Dictionary&lt; string, string &gt; conditions)</td></tr>
<tr class="memdesc:a096d4f1a9566c7e899f1491b42020166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Update Command.  <a href="class_s_q_final_project_1_1_database.html#a096d4f1a9566c7e899f1491b42020166">More...</a><br /></td></tr>
<tr class="separator:a096d4f1a9566c7e899f1491b42020166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389725cab79f42591317b9e90498b3a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#a389725cab79f42591317b9e90498b3a1">BackItUp</a> (string filePath)</td></tr>
<tr class="memdesc:a389725cab79f42591317b9e90498b3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an BackUp script of a <b>MySqlDatabase</b>  <a href="class_s_q_final_project_1_1_database.html#a389725cab79f42591317b9e90498b3a1">More...</a><br /></td></tr>
<tr class="separator:a389725cab79f42591317b9e90498b3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f72a8978e3ca94400cb0e3626181dd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#a9f72a8978e3ca94400cb0e3626181dd1">Restore</a> (string filePath)</td></tr>
<tr class="memdesc:a9f72a8978e3ca94400cb0e3626181dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a <b>MySqlDatabase</b> from a backup script.  <a href="class_s_q_final_project_1_1_database.html#a9f72a8978e3ca94400cb0e3626181dd1">More...</a><br /></td></tr>
<tr class="separator:a9f72a8978e3ca94400cb0e3626181dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae567d065cbf861c810c282b016a4a1f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#ae567d065cbf861c810c282b016a4a1f9">connectionString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae567d065cbf861c810c282b016a4a1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>.  <a href="class_s_q_final_project_1_1_database.html#ae567d065cbf861c810c282b016a4a1f9">More...</a><br /></td></tr>
<tr class="separator:ae567d065cbf861c810c282b016a4a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b2a1eff7175dcd6e1fac9f60d47dd9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#ab4b2a1eff7175dcd6e1fac9f60d47dd9">ip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4b2a1eff7175dcd6e1fac9f60d47dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ip of the database to connect to.  <a href="class_s_q_final_project_1_1_database.html#ab4b2a1eff7175dcd6e1fac9f60d47dd9">More...</a><br /></td></tr>
<tr class="separator:ab4b2a1eff7175dcd6e1fac9f60d47dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1de976f754458947afe96d32a5ae1cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#ad1de976f754458947afe96d32a5ae1cc">user</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1de976f754458947afe96d32a5ae1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The username used to login to the database.  <a href="class_s_q_final_project_1_1_database.html#ad1de976f754458947afe96d32a5ae1cc">More...</a><br /></td></tr>
<tr class="separator:ad1de976f754458947afe96d32a5ae1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa013c6f885e0ec552d437f4be89e1dc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#aa013c6f885e0ec552d437f4be89e1dc4">pass</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa013c6f885e0ec552d437f4be89e1dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password used to login to the database.  <a href="class_s_q_final_project_1_1_database.html#aa013c6f885e0ec552d437f4be89e1dc4">More...</a><br /></td></tr>
<tr class="separator:aa013c6f885e0ec552d437f4be89e1dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf835994f3342ed737d4d9f6fa1d601"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#a7cf835994f3342ed737d4d9f6fa1d601">schema</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cf835994f3342ed737d4d9f6fa1d601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database schema to interact with.  <a href="class_s_q_final_project_1_1_database.html#a7cf835994f3342ed737d4d9f6fa1d601">More...</a><br /></td></tr>
<tr class="separator:a7cf835994f3342ed737d4d9f6fa1d601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09606220689165617c2a603d4dbed2d"><td class="memItemLeft" align="right" valign="top">MySqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#ab09606220689165617c2a603d4dbed2d">currentConnection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab09606220689165617c2a603d4dbed2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active connection with the database.  <a href="class_s_q_final_project_1_1_database.html#ab09606220689165617c2a603d4dbed2d">More...</a><br /></td></tr>
<tr class="separator:ab09606220689165617c2a603d4dbed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399fc6e78b64b6d8b19f7ea175dea986"><td class="memItemLeft" align="right" valign="top">MySqlCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#a399fc6e78b64b6d8b19f7ea175dea986">SQLCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a399fc6e78b64b6d8b19f7ea175dea986"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command to be sent to the server.  <a href="class_s_q_final_project_1_1_database.html#a399fc6e78b64b6d8b19f7ea175dea986">More...</a><br /></td></tr>
<tr class="separator:a399fc6e78b64b6d8b19f7ea175dea986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f417e3c75238e5c5b3687c39cdccfbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_database.html#a8f417e3c75238e5c5b3687c39cdccfbe">userCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f417e3c75238e5c5b3687c39cdccfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command to be converted to MySqlCommand object.  <a href="class_s_q_final_project_1_1_database.html#a8f417e3c75238e5c5b3687c39cdccfbe">More...</a><br /></td></tr>
<tr class="separator:a8f417e3c75238e5c5b3687c39cdccfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this class is to act as an abstraction for the <b><a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a></b> class. It takes arguments passed in from the various <b>Window</b> classes, parses them and then passes them onto the various <b><a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a></b> methods. All error handling is handled by the <a class="el" href="class_s_q_final_project_1_1_database_interaction.html" title="The purpose of this class is be used by Database class objects to interact with the actual database....">DatabaseInteraction</a> methods, which just pass back null if there is an error. As the returns from all <b><a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a></b> methods are <b>strings</b> or <b>List&lt;string&gt;</b>, a null is easily parsed as a failed query. </p>
<dl class="section author"><dt>Author</dt><dd><em>Chris Lemon</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11e16937fe84d23fcbfc0184e930abd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e16937fe84d23fcbfc0184e930abd6">&#9670;&nbsp;</a></span>Database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQFinalProject.Database.Database </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new <a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a> object with arguments supplied from a config file. </p>
<p><b>Details</b> Instantiates a <a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a> object, using arguments that are held in an external config file. It sets enough properties to create a MySQLConnection object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>dbIP - <b>string</b> - The ip address of the database to be connected to </td></tr>
    <tr><td class="paramname">-</td><td>userName - <b>string</b> - the username used to log in to the server </td></tr>
    <tr><td class="paramname">-</td><td>password - <b>string</b> - the password used to log in to the server </td></tr>
    <tr><td class="paramname">-</td><td>table - <b>string</b> - the schema to be manipulated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>
<p>&lt;set starting properties to be able to connect to server</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a389725cab79f42591317b9e90498b3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389725cab79f42591317b9e90498b3a1">&#9670;&nbsp;</a></span>BackItUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.Database.BackItUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an BackUp script of a <b>MySqlDatabase</b> </p>
<p><b>Details</b> Connects to a database and uses a 3rd party library called MySqlBackUp.Net <a href="https://www.codeproject.com/Articles/256466/MySqlBackup-NET"></a> to create a backup script of the database. The connection is then closed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>filePath - <b>string</b> - the path to save the backup script to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="aed09d6cf4adcbed7e0f0a87f3c7a5475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed09d6cf4adcbed7e0f0a87f3c7a5475">&#9670;&nbsp;</a></span>ExecuteCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; SQFinalProject.Database.ExecuteCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to send a command to a database and get a response back. </p>
<p><b>Details</b> Calls other methods that allow for a connection to a database to be made and a query to be made to the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>None</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- SQLReturn - <b>List&lt;List&lt;string&gt;&gt;</b> - This list holds whatever the response from the database was </dd></dl>

</div>
</div>
<a id="ab7f688bb003d9d0153067ace21259cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f688bb003d9d0153067ace21259cb1">&#9670;&nbsp;</a></span>MakeInsertCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.Database.MakeInsertCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Insert Command. </p>
<p><b>Details</b> Uses a <em>StringBuilder</em> to combine parameters into a usable SQL Command. It can take any number of variables. <br  />
 This is the overloaded method that is used when the entire row isn't being filled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>table - <b>string</b> - the table to be inserted into </td></tr>
    <tr><td class="paramname">-</td><td>fields - <b>List&lt;string&gt;</b> - the columns to insert into </td></tr>
    <tr><td class="paramname">-</td><td>values - <b>List&lt;string&gt;</b> - the new values to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="ae1fa67bbf3264335cafc8fcbe057d3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fa67bbf3264335cafc8fcbe057d3e9">&#9670;&nbsp;</a></span>MakeInsertCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.Database.MakeInsertCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Insert Command. </p>
<p><b>Details</b> Uses a <em>StringBuilder</em> to combine parameters into a usable SQL Command. It can take any number of variables. <br  />
 This is the default method, when the number of values being inserted matched the number of columns in a table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>table - <b>string</b> - the table to be inserted into </td></tr>
    <tr><td class="paramname">-</td><td>values - <b>List&lt;string&gt;</b> - the new values to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a0f2a85c359020d28dcee30fcf9027910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2a85c359020d28dcee30fcf9027910">&#9670;&nbsp;</a></span>MakeSelectCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.Database.MakeSelectCommand </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>conditions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Select Command. </p>
<p><b>Details</b> Uses a <em>StringBuilder</em> to combine parameters into a usable SQL Command. It can take any number of variables. <br  />
 The command is used to get information out of the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>fields - <b>List&lt;string&gt;</b> - the columns to be returned </td></tr>
    <tr><td class="paramname">-</td><td>table - <b>string</b> - the table to be inserted into </td></tr>
    <tr><td class="paramname">-</td><td>conditions - <b>Dictionary&lt;string, string&gt;</b> - the conditions that need to be met for a row or parts of a row to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a096d4f1a9566c7e899f1491b42020166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096d4f1a9566c7e899f1491b42020166">&#9670;&nbsp;</a></span>MakeUpdateCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQFinalProject.Database.MakeUpdateCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>updateValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>conditions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Update Command. </p>
<p><b>Details</b> Uses a <em>StringBuilder</em> to combine parameters into a usable SQL Command. It can take any number of variables. <br  />
 The command is used to update a field or fields in a table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>table - <b>string</b> - the table to be inserted into </td></tr>
    <tr><td class="paramname">-</td><td>updateValues - <b>Dictionary&lt;string, string&gt;</b> - the columns to be updated and the values to be used </td></tr>
    <tr><td class="paramname">-</td><td>conditions - <b>Dictionary&lt;string, string&gt;</b> - the conditions that need to be met for a row or parts of a row to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a9f72a8978e3ca94400cb0e3626181dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f72a8978e3ca94400cb0e3626181dd1">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.Database.Restore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores a <b>MySqlDatabase</b> from a backup script. </p>
<p><b>Details</b> Connects to a database and uses a 3rd party library called MySqlBackUp.Net <a href="https://www.codeproject.com/Articles/256466/MySqlBackup-NET"></a> to restore the database from a backup script. The connection is then closed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>filePath - <b>string</b> - the path that the backup script is saved to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae567d065cbf861c810c282b016a4a1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae567d065cbf861c810c282b016a4a1f9">&#9670;&nbsp;</a></span>connectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.Database.connectionString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_q_final_project_1_1_properties.html">Properties</a>. </p>
<p>the string used to connect to the database via MySqlConnector </p>

</div>
</div>
<a id="ab09606220689165617c2a603d4dbed2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09606220689165617c2a603d4dbed2d">&#9670;&nbsp;</a></span>currentConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MySqlConnection SQFinalProject.Database.currentConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The active connection with the database. </p>

</div>
</div>
<a id="ab4b2a1eff7175dcd6e1fac9f60d47dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b2a1eff7175dcd6e1fac9f60d47dd9">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.Database.ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ip of the database to connect to. </p>

</div>
</div>
<a id="aa013c6f885e0ec552d437f4be89e1dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa013c6f885e0ec552d437f4be89e1dc4">&#9670;&nbsp;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.Database.pass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The password used to login to the database. </p>

</div>
</div>
<a id="a7cf835994f3342ed737d4d9f6fa1d601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf835994f3342ed737d4d9f6fa1d601">&#9670;&nbsp;</a></span>schema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.Database.schema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The database schema to interact with. </p>

</div>
</div>
<a id="a399fc6e78b64b6d8b19f7ea175dea986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399fc6e78b64b6d8b19f7ea175dea986">&#9670;&nbsp;</a></span>SQLCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MySqlCommand SQFinalProject.Database.SQLCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The command to be sent to the server. </p>

</div>
</div>
<a id="ad1de976f754458947afe96d32a5ae1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1de976f754458947afe96d32a5ae1cc">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.Database.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The username used to login to the database. </p>

</div>
</div>
<a id="a8f417e3c75238e5c5b3687c39cdccfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f417e3c75238e5c5b3687c39cdccfbe">&#9670;&nbsp;</a></span>userCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.Database.userCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The command to be converted to MySqlCommand object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Database/<a class="el" href="_database_8cs.html">Database.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
