<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">AdminWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQFinalProject.UI.AdminWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#ac103ffcbdbbf09c566454a1c0e52e9ce">_contentLoaded</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a06125b0cb4b357abde8e7e9491b71d6d">About_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#afbf474e0384c4aee1ba9c7f5cd156d60">AdminWindow</a>(string name)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#acb5ae880a2f9f59a79f41ee0d8340b3c">CloseCB_CanExecute</a>(object sender, CanExecuteRoutedEventArgs e)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a576bb3e44fd75a39b5ba0e785b6f8232">CloseCB_Executed</a>(object sender, ExecutedRoutedEventArgs e)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#adb80e676528de28c0a09532d08bf1454">configFilePath</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a87d0e6eff4811826cc4492c4f9555195">Connect</a>(int connectionId, object target)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a87d0e6eff4811826cc4492c4f9555195">Connect</a>(int connectionId, object target)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a40cc75014f7df0b1816fd5ae91e4ea45">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a40cc75014f7df0b1816fd5ae91e4ea45">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#ab6da40a3fb6c72b64059ad06ebfdd12a">LoadConfig</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a8f79233a181826f472e00dc5b35b33b1">loginDB</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a20e3aa05809a99bbd118c441b51f769e">Logout_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#ab0d85b35c98c7e7ae87501d84ce94fc2">MarketPlace</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a9a9d1673fa45041d13c0effcbe97eb85">MarketPlace_Database</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#aefd5cc6ec1fa251a19cc72e98ec36be2">TMS_Database</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a55a5119e49cb8b01086304b5731bfe6c">userName</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html">SQFinalProject.UI.AdminWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
