<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_contact_mgmt_billing.html">ContactMgmtBilling</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQFinalProject.ContactMgmtBilling.Account Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af332a03d3e4fa3fe9fe68c3ceb1f1e73">Account</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a9af4164e1d63a9d6d1f141927fdc0e00">Account</a>(Contract contract)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ace1f6a7d5871d38bec1aba019a71e3d2">Account</a>(List&lt; Contract &gt; contracts)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a40c777dd982a67302ebf1b0811c0cab7">AccountID</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a53714701401d95bd5d679ee9349f1d2e">AccountName</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a4fbec53e8d5237091cb6dffd1efa6ef6">AddBalance</a>(Contract contract)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a7cf28542fb5142c93e709a9e873f64a9">AddBalance</a>(double rate, double distance)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#abe69255194b56b80d75a84a5fb00a579">AddBalance</a>(double rate, double distance, int quantity)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a1bbc06b73780f18460379587e4de4545">AddNewContract</a>(int contractID, Contract contract)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ad8f14a83f59bba8bf68559c1369e61fb">Balance</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ae5554a90af33f182f7f0dc20d3ab085f">Contracts</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af96996befc4398e1bad556b83af8f682">GetAllContracts</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ac289cdaa158b1132757719d74c4d1b52">GetUncalcContracts</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#aa6f324eb687627c1eceeb9d1e30149b9">UncalculatedContracts</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">SQFinalProject.ContactMgmtBilling.Account</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
