<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_contact_mgmt_billing.html">ContactMgmtBilling</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQFinalProject.ContactMgmtBilling.Contract Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#af507cc971809f82d480afabd234fee22">Carrier</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ae32ef3d1b4ec5fac8acfadfa1ab54af1">ClientName</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a82df7d1b5687e74dbc6816b00e74be8d">Contract</a>(string name, int job, int quant, string origin, string dest, int van)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a090e57b46d7105392f17a8c416ed44ac">ContractID</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ab3bd1b76543131fcb1c142e82746dfe1">Cost</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a80d01781e50bbbd377bd9d0d8ca0bc7f">Destination</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a1d95ef159b4b1c47e65f1973d02a5ac4">Distance</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a7e333696ccc0e30dbd87c6fc898f09d2">ETA</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ababd45d1ae8b815aee2673f9226a95fd">FTLUpCharge</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a6a811bf020d97ef1f149060a94bad6df">ID</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a02fa4b1bf1ce0f8f8812538d2a634f5e">JobType</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a722835375d054ae50da50118c2b8cfaa">LTLUpCharge</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a1f5a43524ce33f74e8d1992c1b646d0e">Origin</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a2e5853281c6e7e8f63b68489ecfb8ae1">Quantity</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a53046c5a070ead7333896d9dd6f930c2">Rate</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ad037fe4eb10579ed9dd161c1ac49ecc2">ReeferUpCharge</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#aa6d48e18f30528a70e76ccf8ef5c85a1">ResetIdCount</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a5d651dced372a699b0733970e24bcc92">SetIdCount</a>(int number)</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a0bb6f34894f77abfaacb0e6cb4555415">ToString</a>()</td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ac6fa8cb491636f4304f71b7c43ee0657">TripComplete</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a420bfe5db40fb306aa4306bfabbf4ffb">VanType</a></td><td class="entry"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">SQFinalProject.ContactMgmtBilling.Contract</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
