<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_s_q_final_project_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles passing data around the system In this class, the errors will be handled by returning a specified error value, either zero or null, and the calling class will then have to decide how to best handle the error. Testing for the methods in this class will be handled in a separate unit test project.  
 <a href="class_s_q_final_project_1_1_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a666f0aadeb61f6cfac6edc06e45af81b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_controller.html#a666f0aadeb61f6cfac6edc06e45af81b">CreateNewAccount</a> ()</td></tr>
<tr class="memdesc:a666f0aadeb61f6cfac6edc06e45af81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a new customer account with no parameters.  <a href="class_s_q_final_project_1_1_controller.html#a666f0aadeb61f6cfac6edc06e45af81b">More...</a><br /></td></tr>
<tr class="separator:a666f0aadeb61f6cfac6edc06e45af81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9658961f2f6ee935d4971264a64ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_controller.html#a26b9658961f2f6ee935d4971264a64ef">CreateNewAccount</a> (<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a26b9658961f2f6ee935d4971264a64ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a new customer account with a contract as a parameter.  <a href="class_s_q_final_project_1_1_controller.html#a26b9658961f2f6ee935d4971264a64ef">More...</a><br /></td></tr>
<tr class="separator:a26b9658961f2f6ee935d4971264a64ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdebb3ca3d543ac022e78d1be407ab1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_controller.html#a7fdebb3ca3d543ac022e78d1be407ab1">CreateNewAccount</a> (List&lt; <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> &gt; contracts)</td></tr>
<tr class="memdesc:a7fdebb3ca3d543ac022e78d1be407ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a new customer account with a list of contract objects as a parameter.  <a href="class_s_q_final_project_1_1_controller.html#a7fdebb3ca3d543ac022e78d1be407ab1">More...</a><br /></td></tr>
<tr class="separator:a7fdebb3ca3d543ac022e78d1be407ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157aa484476b0122e88dc1cff1233bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_controller.html#ab157aa484476b0122e88dc1cff1233bf">AddContractToAccount</a> (<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a> account, <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:ab157aa484476b0122e88dc1cff1233bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a contract to a given account taking both as parameters.  <a href="class_s_q_final_project_1_1_controller.html#ab157aa484476b0122e88dc1cff1233bf">More...</a><br /></td></tr>
<tr class="separator:ab157aa484476b0122e88dc1cff1233bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4ac10051b0724b0eb4c2b73abfcd84"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_controller.html#aab4ac10051b0724b0eb4c2b73abfcd84">CreateNewContract</a> (string name, int job, int quant, string origin, string dest, int van)</td></tr>
<tr class="memdesc:aab4ac10051b0724b0eb4c2b73abfcd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that creates a new contract.  <a href="class_s_q_final_project_1_1_controller.html#aab4ac10051b0724b0eb4c2b73abfcd84">More...</a><br /></td></tr>
<tr class="separator:aab4ac10051b0724b0eb4c2b73abfcd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06184a3b24c33700e7e1019a4b73317e"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_controller.html#a06184a3b24c33700e7e1019a4b73317e">GetAllContractsFromDB</a> (<a class="el" href="class_s_q_final_project_1_1_database.html">Database</a> mrktPlace)</td></tr>
<tr class="memdesc:a06184a3b24c33700e7e1019a4b73317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to grab all contracts available on the contract marketplace.  <a href="class_s_q_final_project_1_1_controller.html#a06184a3b24c33700e7e1019a4b73317e">More...</a><br /></td></tr>
<tr class="separator:a06184a3b24c33700e7e1019a4b73317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe5584d856aa42d52619a6d560fd95"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_controller.html#a9cbe5584d856aa42d52619a6d560fd95">SelectContract</a> (<a class="el" href="class_s_q_final_project_1_1_database.html">Database</a> mrktPlace, Dictionary&lt; string, string &gt; conditions)</td></tr>
<tr class="memdesc:a9cbe5584d856aa42d52619a6d560fd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that grabs a contract from the market place with conditions.  <a href="class_s_q_final_project_1_1_controller.html#a9cbe5584d856aa42d52619a6d560fd95">More...</a><br /></td></tr>
<tr class="separator:a9cbe5584d856aa42d52619a6d560fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd3201bdefee555f0ab859833db6b16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_controller.html#aecd3201bdefee555f0ab859833db6b16">GenerateInvoice</a> (<a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a> account)</td></tr>
<tr class="memdesc:aecd3201bdefee555f0ab859833db6b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method which creates a contract specific invoice.  <a href="class_s_q_final_project_1_1_controller.html#aecd3201bdefee555f0ab859833db6b16">More...</a><br /></td></tr>
<tr class="separator:aecd3201bdefee555f0ab859833db6b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d6edb88e7a0ec6ddd4ccf90eba36e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_controller.html#a83d6edb88e7a0ec6ddd4ccf90eba36e5">GenerateReport</a> (int weeks=0)</td></tr>
<tr class="memdesc:a83d6edb88e7a0ec6ddd4ccf90eba36e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to generate a report of company earnings and total contracts.  <a href="class_s_q_final_project_1_1_controller.html#a83d6edb88e7a0ec6ddd4ccf90eba36e5">More...</a><br /></td></tr>
<tr class="separator:a83d6edb88e7a0ec6ddd4ccf90eba36e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles passing data around the system In this class, the errors will be handled by returning a specified error value, either zero or null, and the calling class will then have to decide how to best handle the error. Testing for the methods in this class will be handled in a separate unit test project. </p>
<dl class="section author"><dt>Author</dt><dd><em>Nick Byam</em> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab157aa484476b0122e88dc1cff1233bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab157aa484476b0122e88dc1cff1233bf">&#9670;&nbsp;</a></span>AddContractToAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SQFinalProject.Controller.AddContractToAccount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a>&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method adds a contract to a given account taking both as parameters. </p>
<p><b>Details</b> This method takes a Contract as a parameter and adds that Contract to an Account, also given by a parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>account:</b> the Account to add the Contract to </td></tr>
    <tr><td class="paramname">-</td><td><b>contract:</b> the Contract object to add to the Account</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- void </dd></dl>

</div>
</div>
<a id="a666f0aadeb61f6cfac6edc06e45af81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666f0aadeb61f6cfac6edc06e45af81b">&#9670;&nbsp;</a></span>CreateNewAccount() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a> SQFinalProject.Controller.CreateNewAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method creates a new customer account with no parameters. </p>
<p><b>Details</b> This method creates a new empty customer account given no parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>None</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- The new Account object that was created </dd></dl>

</div>
</div>
<a id="a26b9658961f2f6ee935d4971264a64ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9658961f2f6ee935d4971264a64ef">&#9670;&nbsp;</a></span>CreateNewAccount() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a> SQFinalProject.Controller.CreateNewAccount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method creates a new customer account with a contract as a parameter. </p>
<p><b>Details</b> This method creates a new customer account given a contract as a parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>contract:</b> the Contract object to add to the new account</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- The new Account object that was created </dd></dl>

</div>
</div>
<a id="a7fdebb3ca3d543ac022e78d1be407ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdebb3ca3d543ac022e78d1be407ab1">&#9670;&nbsp;</a></span>CreateNewAccount() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a> SQFinalProject.Controller.CreateNewAccount </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> &gt;&#160;</td>
          <td class="paramname"><em>contracts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method creates a new customer account with a list of contract objects as a parameter. </p>
<p><b>Details</b> This method creates a new customer account given a list of contracts currently meant for the account. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td><b>contracts:</b> the list of Contract objects to initialize the new account with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- The new Account object that was created </dd></dl>

</div>
</div>
<a id="aab4ac10051b0724b0eb4c2b73abfcd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4ac10051b0724b0eb4c2b73abfcd84">&#9670;&nbsp;</a></span>CreateNewContract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html">Contract</a> SQFinalProject.Controller.CreateNewContract </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>van</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method that creates a new contract. </p>
<p><b>Details</b> A method that allows the controller to create a new contract, but not associate it with a class yet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>name - <b>string</b> - the name of the client </td></tr>
    <tr><td class="paramname">-</td><td>job - <b>int</b> - the job type </td></tr>
    <tr><td class="paramname">-</td><td>quant - <b>int</b> - the quantity of pallets </td></tr>
    <tr><td class="paramname">-</td><td>origin - <b>string</b> - The origin city </td></tr>
    <tr><td class="paramname">-</td><td>dest - <b>string</b> - The destination city </td></tr>
    <tr><td class="paramname">-</td><td>van - <b>int</b> - The van type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- contract - <b>Contract</b> - The newly created contract</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_controller.html#ab157aa484476b0122e88dc1cff1233bf" title="This method adds a contract to a given account taking both as parameters.">AddContractToAccount(Account account, Contract contract)</a> </dd></dl>

</div>
</div>
<a id="aecd3201bdefee555f0ab859833db6b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd3201bdefee555f0ab859833db6b16">&#9670;&nbsp;</a></span>GenerateInvoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SQFinalProject.Controller.GenerateInvoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html">Account</a>&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method which creates a contract specific invoice. </p>
<p><b>Details</b> A method which will create an invoice on a contract containing the cost, and other particulars </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>account - <b>Account</b> - The account contains the contracts to generate invoices on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a83d6edb88e7a0ec6ddd4ccf90eba36e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d6edb88e7a0ec6ddd4ccf90eba36e5">&#9670;&nbsp;</a></span>GenerateReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SQFinalProject.Controller.GenerateReport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weeks</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method to generate a report of company earnings and total contracts. </p>
<p><b>Details</b> A method that generates either a 2 week report of contracts and earnings, or an all time report of contracts and earnings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>weeks - <b>int</b> - The number of weeks for report generation. Must be either 2 or 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <b>Nothing</b> </dd></dl>

</div>
</div>
<a id="a06184a3b24c33700e7e1019a4b73317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06184a3b24c33700e7e1019a4b73317e">&#9670;&nbsp;</a></span>GetAllContractsFromDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; SQFinalProject.Controller.GetAllContractsFromDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_database.html">Database</a>&#160;</td>
          <td class="paramname"><em>mrktPlace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method to grab all contracts available on the contract marketplace. </p>
<p><b>Details</b> A method that returns all entries in the contract marketplace as a List of strings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>mrktPlace - <b><a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a></b> - The database to connect to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- sqlreturn - <b>List&lt;string, string&gt;</b> - - a list of results from the database query</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_controller.html#a9cbe5584d856aa42d52619a6d560fd95" title="A method that grabs a contract from the market place with conditions.">SelectContract(Database mrktPlace, Dictionary&lt;string, string&gt; conditions)</a> </dd></dl>

</div>
</div>
<a id="a9cbe5584d856aa42d52619a6d560fd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbe5584d856aa42d52619a6d560fd95">&#9670;&nbsp;</a></span>SelectContract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; SQFinalProject.Controller.SelectContract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_final_project_1_1_database.html">Database</a>&#160;</td>
          <td class="paramname"><em>mrktPlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>conditions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method that grabs a contract from the market place with conditions. </p>
<p><b>Details</b> A method that can grab contracts from the marketplace delimited by conditions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>mrktPlace - <b><a class="el" href="class_s_q_final_project_1_1_database.html" title="The purpose of this class is to act as an abstraction for the DatabaseInteraction class....">Database</a></b> - the database to connect to </td></tr>
    <tr><td class="paramname">-</td><td>conditions - <b>Dictionary&lt;string, string&gt;</b> - The dictionary containing key value pairs of conditions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- sqlReturn - <b>List&lt;string&gt;</b> - The results returned from the query as a list of strings</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_s_q_final_project_1_1_controller.html#a06184a3b24c33700e7e1019a4b73317e" title="A method to grab all contracts available on the contract marketplace.">GetAllContractsFromDB(Database mrktPlace)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_controller_8cs.html">Controller.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
