<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_s_q_final_project_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The static logger class to log specific application events to an external log file. It handles exceptions by catch any exception and returning a fail value of 1 to whichever method called it.  
 <a href="class_s_q_final_project_1_1_logger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c9d723e65055ef65ba62f47abde536e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_logger.html#a8c9d723e65055ef65ba62f47abde536e">Log</a> (string msg)</td></tr>
<tr class="memdesc:a8c9d723e65055ef65ba62f47abde536e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a string out of a message from anywhere in the application and log it into an external file.  <a href="class_s_q_final_project_1_1_logger.html#a8c9d723e65055ef65ba62f47abde536e">More...</a><br /></td></tr>
<tr class="separator:a8c9d723e65055ef65ba62f47abde536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a381fdeffa68e36ecb685e5f585286e4a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_logger.html#a381fdeffa68e36ecb685e5f585286e4a">path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a381fdeffa68e36ecb685e5f585286e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to write log file to  <a href="class_s_q_final_project_1_1_logger.html#a381fdeffa68e36ecb685e5f585286e4a">More...</a><br /></td></tr>
<tr class="separator:a381fdeffa68e36ecb685e5f585286e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a12ef55ad72a7c4cd59e6458d32e77050"><td class="memItemLeft" align="right" valign="top">static readonly object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_final_project_1_1_logger.html#a12ef55ad72a7c4cd59e6458d32e77050">obj</a> = new object()</td></tr>
<tr class="memdesc:a12ef55ad72a7c4cd59e6458d32e77050"><td class="mdescLeft">&#160;</td><td class="mdescRight">object to lock writing if another thread is using the write method  <a href="class_s_q_final_project_1_1_logger.html#a12ef55ad72a7c4cd59e6458d32e77050">More...</a><br /></td></tr>
<tr class="separator:a12ef55ad72a7c4cd59e6458d32e77050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The static logger class to log specific application events to an external log file. It handles exceptions by catch any exception and returning a fail value of 1 to whichever method called it. </p>
<dl class="section author"><dt>Author</dt><dd><em>Nick Byam</em> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9d723e65055ef65ba62f47abde536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9d723e65055ef65ba62f47abde536e">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SQFinalProject.Logger.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a string out of a message from anywhere in the application and log it into an external file. </p>
<p><b>Details</b> Takes a string as a parameter, adds a date/time to it and appends it to an external txt file. If the file doesn't exist, it creates the file. If the file can't be created it throws a log into the Windows <a class="el" href="class_s_q_final_project_1_1_logger.html" title="The static logger class to log specific application events to an external log file....">Logger</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>msg - <b>string</b> - The message that needs to be logged</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Nothing</b> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12ef55ad72a7c4cd59e6458d32e77050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef55ad72a7c4cd59e6458d32e77050">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly object SQFinalProject.Logger.obj = new object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>object to lock writing if another thread is using the write method </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a381fdeffa68e36ecb685e5f585286e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381fdeffa68e36ecb685e5f585286e4a">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.Logger.path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>path to write log file to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_logger_8cs.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
