<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountID
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a40c777dd982a67302ebf1b0811c0cab7">SQFinalProject.ContactMgmtBilling.Account</a>
</li>
<li>AccountName
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a53714701401d95bd5d679ee9349f1d2e">SQFinalProject.ContactMgmtBilling.Account</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Balance
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ad8f14a83f59bba8bf68559c1369e61fb">SQFinalProject.ContactMgmtBilling.Account</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Carrier
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#af507cc971809f82d480afabd234fee22">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
<li>CarrierID
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a8152318014d0c08d52324b215b5f247e">SQFinalProject.TripPlanning.Truck</a>
</li>
<li>cities
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a632477394db70cca23b58d9cfe994947">SQFinalProject.TripPlanning.Route</a>
</li>
<li>ClientName
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ae32ef3d1b4ec5fac8acfadfa1ab54af1">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
<li>connectionString
: <a class="el" href="class_s_q_final_project_1_1_database.html#ae567d065cbf861c810c282b016a4a1f9">SQFinalProject.Database</a>
</li>
<li>ContractID
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a57f3bb618b0eaa7f5c1007ce6b66e4fb">SQFinalProject.TripPlanning.TripLine</a>
</li>
<li>Contracts
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a79b2728c671a2d4ebfb503e08692a670">SQFinalProject.TripPlanning.Truck</a>
</li>
<li>Cost
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ab3bd1b76543131fcb1c142e82746dfe1">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
<li>currentConnection
: <a class="el" href="class_s_q_final_project_1_1_database.html#ab09606220689165617c2a603d4dbed2d">SQFinalProject.Database</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DaysWorked
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a2ce09b275190d9dd0720e6c9cd17c2ba">SQFinalProject.TripPlanning.Truck</a>
</li>
<li>Destination
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a80d01781e50bbbd377bd9d0d8ca0bc7f">SQFinalProject.ContactMgmtBilling.Contract</a>
, <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a52d7663fccd2279ae77f413c5bb214f4">SQFinalProject.TripPlanning.TripLine</a>
, <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a6c3cd4ef14532e13a49fe95d0cdb7c20">SQFinalProject.TripPlanning.Truck</a>
</li>
<li>Distance
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a1d95ef159b4b1c47e65f1973d02a5ac4">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
<li>distance
: <a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#a995cc9e3c71c15d777b2ced33c142d54">SQFinalProject.TripPlanning.Route.city</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>east
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a4ac049fffc26616087a1d2b13682f964">SQFinalProject.TripPlanning.Route</a>
</li>
<li>EstKM
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ae0700febc0a610e0dae31ecf90453fbe">SQFinalProject.TripPlanning.TripLine</a>
</li>
<li>EstTime
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a1d0cc24cb075265d57ad03a7784bf5b9">SQFinalProject.TripPlanning.TripLine</a>
</li>
<li>ETA
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a7e333696ccc0e30dbd87c6fc898f09d2">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FTLUpCharge
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ababd45d1ae8b815aee2673f9226a95fd">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HoursWorked
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#ab959111fde64b1f7c32bfec7936b1c80">SQFinalProject.TripPlanning.Truck</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a6a811bf020d97ef1f149060a94bad6df">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
<li>ip
: <a class="el" href="class_s_q_final_project_1_1_database.html#ab4b2a1eff7175dcd6e1fac9f60d47dd9">SQFinalProject.Database</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JobType
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a02fa4b1bf1ce0f8f8812538d2a634f5e">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loginDB
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a8f79233a181826f472e00dc5b35b33b1">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a00e39858a09b8bf92d42f6dc936638d5">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a211d0ab87f49757fc6155c767f7a2862">SQFinalProject.UI.LoginWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#a4b9118d0131661885dec0d22c2d9ac45">SQFinalProject.UI.PlannerWindow</a>
</li>
<li>LTLUpCharge
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a722835375d054ae50da50118c2b8cfaa">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarketPlace
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#ab0d85b35c98c7e7ae87501d84ce94fc2">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a6bf0c0937013d4163a370a629b8a0add">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#a5ae0f5e6a79e32385818b7d89abecbae">SQFinalProject.UI.PlannerWindow</a>
</li>
<li>MarketPlace_Database
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a9a9d1673fa45041d13c0effcbe97eb85">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a31c693f001f11f13a2de73246315673d">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a47f54f4c3d580a72681c5993e48af98b">SQFinalProject.UI.LoginWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#aba8b2c96d057e72f25c75b7c60286dfc">SQFinalProject.UI.PlannerWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#a25d97a93346db24a38f0cf528e5521e3">SQFinalProject.TripPlanning.Route.city</a>
</li>
<li>next
: <a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#aef84e053d2318819c3346c3e5696e334">SQFinalProject.TripPlanning.Route.city</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Origin
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a1f5a43524ce33f74e8d1992c1b646d0e">SQFinalProject.ContactMgmtBilling.Contract</a>
, <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ab576a37e6c028280c557ca684710d3eb">SQFinalProject.TripPlanning.TripLine</a>
, <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#af0f164bbbd1d7bf3226115e9d39c2427">SQFinalProject.TripPlanning.Truck</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pass
: <a class="el" href="class_s_q_final_project_1_1_database.html#aa013c6f885e0ec552d437f4be89e1dc4">SQFinalProject.Database</a>
</li>
<li>path
: <a class="el" href="class_s_q_final_project_1_1_logger.html#a381fdeffa68e36ecb685e5f585286e4a">SQFinalProject.Logger</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quantity
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a2e5853281c6e7e8f63b68489ecfb8ae1">SQFinalProject.ContactMgmtBilling.Contract</a>
, <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a92f910c9664a5c25679789ca10cf0544">SQFinalProject.TripPlanning.TripLine</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rate
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a53046c5a070ead7333896d9dd6f930c2">SQFinalProject.ContactMgmtBilling.Contract</a>
, <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a678e755fa6cd4870d08acf7171ab8310">SQFinalProject.TripPlanning.Truck</a>
</li>
<li>ReeferRate
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#af0693d750f85a491e08b63cd81ee5201">SQFinalProject.TripPlanning.Truck</a>
</li>
<li>ReeferUpCharge
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ad037fe4eb10579ed9dd161c1ac49ecc2">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schema
: <a class="el" href="class_s_q_final_project_1_1_database.html#a7cf835994f3342ed737d4d9f6fa1d601">SQFinalProject.Database</a>
</li>
<li>SQLCommand
: <a class="el" href="class_s_q_final_project_1_1_database.html#a399fc6e78b64b6d8b19f7ea175dea986">SQFinalProject.Database</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#a9d7503460abf772e63e879abfbce9295">SQFinalProject.TripPlanning.Route.city</a>
</li>
<li>TMS_Database
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#aefd5cc6ec1fa251a19cc72e98ec36be2">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a00b2bdb99a7f32098f5c554020e95e24">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#aaeda5dd93b6a9d6f7beeeb3d2a33141b">SQFinalProject.UI.LoginWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#aa5908eae1aa0c8f5618ceb203c33519a">SQFinalProject.UI.PlannerWindow</a>
</li>
<li>totalDistance
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#ad43b14017c73151594497f1fbc8c0343">SQFinalProject.TripPlanning.Route</a>
</li>
<li>totalTime
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a701059f76614de6756d1c01e1e5a3d76">SQFinalProject.TripPlanning.Route</a>
</li>
<li>TripComplete
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#ac6fa8cb491636f4304f71b7c43ee0657">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
<li>TripID
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#ab7e28962153d9636774568309b1a1b07">SQFinalProject.TripPlanning.TripLine</a>
, <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a123166b14d003fa9f735d8ddbf70822a">SQFinalProject.TripPlanning.Truck</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="class_s_q_final_project_1_1_database.html#ad1de976f754458947afe96d32a5ae1cc">SQFinalProject.Database</a>
</li>
<li>userCommand
: <a class="el" href="class_s_q_final_project_1_1_database.html#a8f417e3c75238e5c5b3687c39cdccfbe">SQFinalProject.Database</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VanType
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a420bfe5db40fb306aa4306bfabbf4ffb">SQFinalProject.ContactMgmtBilling.Contract</a>
, <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#ae8cf0fcd40064cea9b8198798eb44d11">SQFinalProject.TripPlanning.Truck</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
