<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>About_Click()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a06125b0cb4b357abde8e7e9491b71d6d">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a6bb4ba3d3f9dd22313e4854b4532db36">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#a6c398dc03ee011778415f990c8312f80">SQFinalProject.UI.PlannerWindow</a>
</li>
<li>AboutWindow()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a1ca64f35e88c7065479bb53974cecf8d">SQFinalProject.UI.AboutWindow</a>
</li>
<li>Account()
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af332a03d3e4fa3fe9fe68c3ceb1f1e73">SQFinalProject.ContactMgmtBilling.Account</a>
</li>
<li>AddBalance()
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a4fbec53e8d5237091cb6dffd1efa6ef6">SQFinalProject.ContactMgmtBilling.Account</a>
</li>
<li>AddContractToAccount()
: <a class="el" href="class_s_q_final_project_1_1_controller.html#ab157aa484476b0122e88dc1cff1233bf">SQFinalProject.Controller</a>
</li>
<li>AddNewContract()
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#a1bbc06b73780f18460379587e4de4545">SQFinalProject.ContactMgmtBilling.Account</a>
</li>
<li>AdminWindow()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#afbf474e0384c4aee1ba9c7f5cd156d60">SQFinalProject.UI.AdminWindow</a>
</li>
<li>arriveAtStop()
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#acc9226f8c8a30bd07129b271de4b75b2">SQFinalProject.TripPlanning.Route</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackItUp()
: <a class="el" href="class_s_q_final_project_1_1_database.html#a389725cab79f42591317b9e90498b3a1">SQFinalProject.Database</a>
</li>
<li>BackUpDB()
: <a class="el" href="class_s_q_final_project_1_1_database_interaction.html#a45e2349d37bfbe318a2fb876a6f38c1c">SQFinalProject.DatabaseInteraction</a>
</li>
<li>BuyerWindow()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a27f0626293b73642ca1177e8b1945866">SQFinalProject.UI.BuyerWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateTotalKM()
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#a5eacbb1145ffc995a3d4df44481a9e91">SQFinalProject.TripPlanning.Route</a>
</li>
<li>calculateTotalTime()
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#aec85698a0d1efebe77bb2ac7a344b3ed">SQFinalProject.TripPlanning.Route</a>
</li>
<li>CloseCB_CanExecute()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#acb5ae880a2f9f59a79f41ee0d8340b3c">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a4a789d1810a368d5e1ed19db4e86e395">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#ad2ab51489f21eaac3ab9b64305227249">SQFinalProject.UI.PlannerWindow</a>
</li>
<li>CloseCB_Executed()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a576bb3e44fd75a39b5ba0e785b6f8232">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a7b23c40710e74c3e4074bc4f0bcf12f4">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#a0fe9e50458793c83abd6b7e8e94bd835">SQFinalProject.UI.PlannerWindow</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_s_q_final_project_1_1_database_interaction.html#a537d35e038acfab1ba9e8bf9f8723221">SQFinalProject.DatabaseInteraction</a>
</li>
<li>CommandDatabase()
: <a class="el" href="class_s_q_final_project_1_1_database_interaction.html#a9634142748348ded98833e959e4ea968">SQFinalProject.DatabaseInteraction</a>
</li>
<li>Connect()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a8d7e016d6a1065dec4df9185c26f50ba">SQFinalProject.UI.AboutWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a87d0e6eff4811826cc4492c4f9555195">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a3a8f80f690d820f806e11a04539da54e">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a0390af72becf2e2ce99f1ff470388efd">SQFinalProject.UI.LoginWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#afbe3e38e07edd9feb3e4aa447abc033c">SQFinalProject.UI.PlannerWindow</a>
</li>
<li>connectToDatabase()
: <a class="el" href="class_s_q_final_project_1_1_database_interaction.html#add88b27f0df919f264235cf786403fa0">SQFinalProject.DatabaseInteraction</a>
</li>
<li>ContinueRoute()
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#acbf654ca9b7008fd2451b7e623ad5c98">SQFinalProject.TripPlanning.Truck</a>
</li>
<li>Contract()
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a82df7d1b5687e74dbc6816b00e74be8d">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
<li>CreateNewAccount()
: <a class="el" href="class_s_q_final_project_1_1_controller.html#a666f0aadeb61f6cfac6edc06e45af81b">SQFinalProject.Controller</a>
</li>
<li>CreateNewContract()
: <a class="el" href="class_s_q_final_project_1_1_controller.html#aab4ac10051b0724b0eb4c2b73abfcd84">SQFinalProject.Controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Database()
: <a class="el" href="class_s_q_final_project_1_1_database.html#a11e16937fe84d23fcbfc0184e930abd6">SQFinalProject.Database</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExecuteCommand()
: <a class="el" href="class_s_q_final_project_1_1_database.html#aed09d6cf4adcbed7e0f0a87f3c7a5475">SQFinalProject.Database</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateInvoice()
: <a class="el" href="class_s_q_final_project_1_1_controller.html#aecd3201bdefee555f0ab859833db6b16">SQFinalProject.Controller</a>
</li>
<li>GenerateReport()
: <a class="el" href="class_s_q_final_project_1_1_controller.html#a83d6edb88e7a0ec6ddd4ccf90eba36e5">SQFinalProject.Controller</a>
</li>
<li>GetAllContracts()
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#af96996befc4398e1bad556b83af8f682">SQFinalProject.ContactMgmtBilling.Account</a>
</li>
<li>GetAllContractsFromDB()
: <a class="el" href="class_s_q_final_project_1_1_controller.html#a06184a3b24c33700e7e1019a4b73317e">SQFinalProject.Controller</a>
</li>
<li>GetCities()
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#aff040c14b4c6c7f383ccf61bffabc9ec">SQFinalProject.TripPlanning.Route</a>
</li>
<li>GetContracts()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#ae447c4955b8c2957e2689c7fbcdaf669">SQFinalProject.UI.BuyerWindow</a>
</li>
<li>GetUncalcContracts()
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ac289cdaa158b1132757719d74c4d1b52">SQFinalProject.ContactMgmtBilling.Account</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_s_q_final_project_1_1_app.html#a4f8dec0cb85c2215fb5cc9a89bb19799">SQFinalProject.App</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a47d73e495e8db304a2baf87c06774d25">SQFinalProject.UI.AboutWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a40cc75014f7df0b1816fd5ae91e4ea45">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#aab344086dba22a7cd1910c3f22d418fb">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a94cf3a8805aeac859a2b81c218f0317e">SQFinalProject.UI.LoginWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#a9be92716010fad2714a882fdfb4143f7">SQFinalProject.UI.PlannerWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a4caeef03b9046858404bedfaaeb9e1ed">SQFinalProject.TripPlanning.Truck</a>
</li>
<li>LoadConfig()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#ab6da40a3fb6c72b64059ad06ebfdd12a">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a2a242fb098e8c9dac684fd7cf36d866b">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#add5f13c7ed691bceb2ffd097056a1f7a">SQFinalProject.UI.LoginWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#a34284a8c99ededbe0626349c0c898159">SQFinalProject.UI.PlannerWindow</a>
</li>
<li>Log()
: <a class="el" href="class_s_q_final_project_1_1_logger.html#a8c9d723e65055ef65ba62f47abde536e">SQFinalProject.Logger</a>
</li>
<li>Login_Click()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#ab1f73f66f103abaa616eb8cf710f4cd9">SQFinalProject.UI.LoginWindow</a>
</li>
<li>LoginWindow()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#a27a3592c8227693e7ea9bbf78ccb5197">SQFinalProject.UI.LoginWindow</a>
</li>
<li>Logout_Click()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a20e3aa05809a99bbd118c441b51f769e">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a3cc729f0349ffd0518e84d9782bfb395">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#ac4ff64477506b2fdb66f88154703c9cd">SQFinalProject.UI.PlannerWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_s_q_final_project_1_1_app.html#a3e23ce1ca0669f533b9ee697110182fd">SQFinalProject.App</a>
</li>
<li>MakeInsertCommand()
: <a class="el" href="class_s_q_final_project_1_1_database.html#ab7f688bb003d9d0153067ace21259cb1">SQFinalProject.Database</a>
</li>
<li>MakeSelectCommand()
: <a class="el" href="class_s_q_final_project_1_1_database.html#a0f2a85c359020d28dcee30fcf9027910">SQFinalProject.Database</a>
</li>
<li>MakeUpdateCommand()
: <a class="el" href="class_s_q_final_project_1_1_database.html#a096d4f1a9566c7e899f1491b42020166">SQFinalProject.Database</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OKButton_Click()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a4277023f525551ca936630564a5a2d47">SQFinalProject.UI.AboutWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlannerWindow()
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#a4a95403c5ae69b7c9deb110ffff99d85">SQFinalProject.UI.PlannerWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetIdCount()
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#aa6d48e18f30528a70e76ccf8ef5c85a1">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
<li>Restore()
: <a class="el" href="class_s_q_final_project_1_1_database.html#a9f72a8978e3ca94400cb0e3626181dd1">SQFinalProject.Database</a>
</li>
<li>RestoreDB()
: <a class="el" href="class_s_q_final_project_1_1_database_interaction.html#aed50ee2d16b74c9900d4e1ca11fec100">SQFinalProject.DatabaseInteraction</a>
</li>
<li>Route()
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html#ab2e1ed9dbb5b508b44aa2d2c2ee5c924">SQFinalProject.TripPlanning.Route</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectContract()
: <a class="el" href="class_s_q_final_project_1_1_controller.html#a9cbe5584d856aa42d52619a6d560fd95">SQFinalProject.Controller</a>
</li>
<li>SetIdCount()
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a5d651dced372a699b0733970e24bcc92">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a0bb6f34894f77abfaacb0e6cb4555415">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
<li>TripLine()
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_trip_line.html#a36b3d1e36e7944b3e243042767766be7">SQFinalProject.TripPlanning.TripLine</a>
</li>
<li>Truck()
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a84539b2af6ffa35f74451526c2acc7d1">SQFinalProject.TripPlanning.Truck</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unload()
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a8add4a0d7b5cb6d21f0c388d531990e9">SQFinalProject.TripPlanning.Truck</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
