<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_contentLoaded
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_about_window.html#a2d85098d664d9116e0ecc093f32b23c6">SQFinalProject.UI.AboutWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#ac103ffcbdbbf09c566454a1c0e52e9ce">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#ae544e535afa5846ec3a2cc61a41139d5">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#aab2d6600aa3f1799f11029cba88de532">SQFinalProject.UI.LoginWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#a8338a844a294a05a25f4db18f7feddda">SQFinalProject.UI.PlannerWindow</a>
</li>
<li>configFilePath
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#adb80e676528de28c0a09532d08bf1454">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a59ca581f08a07a4839d061132384db9d">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#ac5d42b03f0d3449a1d457ddf5e0c0850">SQFinalProject.UI.LoginWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#a37f6392f53e55be287cd975c170b4388">SQFinalProject.UI.PlannerWindow</a>
</li>
<li>ContractID
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract.html#a090e57b46d7105392f17a8c416ed44ac">SQFinalProject.ContactMgmtBilling.Contract</a>
</li>
<li>Contracts
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#ae5554a90af33f182f7f0dc20d3ab085f">SQFinalProject.ContactMgmtBilling.Account</a>
</li>
<li>kMaxPallets
: <a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_truck.html#a1503a7e5849b7266afe951866e0de316">SQFinalProject.TripPlanning.Truck</a>
</li>
<li>MarketRtn
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#acec1564eacf9a6e0b68701c2ec00bbc4">SQFinalProject.UI.BuyerWindow</a>
</li>
<li>obj
: <a class="el" href="class_s_q_final_project_1_1_logger.html#a12ef55ad72a7c4cd59e6458d32e77050">SQFinalProject.Logger</a>
</li>
<li>UncalculatedContracts
: <a class="el" href="class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account.html#aa6f324eb687627c1eceeb9d1e30149b9">SQFinalProject.ContactMgmtBilling.Account</a>
</li>
<li>userInfo
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_login_window.html#aae75bef5aba80aee180992f9439f655c">SQFinalProject.UI.LoginWindow</a>
</li>
<li>userName
: <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_admin_window.html#a55a5119e49cb8b01086304b5731bfe6c">SQFinalProject.UI.AdminWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_buyer_window.html#a9f7725700e48266b462ce553a50697ca">SQFinalProject.UI.BuyerWindow</a>
, <a class="el" href="class_s_q_final_project_1_1_u_i_1_1_planner_window.html#a32e9235fd655d890802ec7558c116de3">SQFinalProject.UI.PlannerWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
