<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: Transportation Management System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Transportation Management System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br  />
</p>
<h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>The TMS application offers a solution to connect product delivery companies to clients looking for transportation for bulk products. Through our intuitive app, users are able to easily select customer contracts and assign appropriate carriers to complete the deliveries. Our team offers an all in one solution to transportation management through intelligent design and consultation with real people who have real experience in delegating product delivery for clients in need. What this means for you is that you can expect our application to do just what you need without over complicating your everyday process and work flow. Work flows and designations are applied for contract <b>Buyers</b> to select and approve incoming contracts, <b>Planners</b> who choose appropriate carriers and plan their optimal routes for all deliveries applicable, and an <b>Administrator</b> view for account, data, and database management.</p>
<p>TMS by Snodgrass III Inc. <em>Quality of Life Solutions</em></p>
<hr  />
 <h1><a class="anchor" id="requirements"></a>
TMS Requirements</h1>
<p><b><u>Database Requirements</u></b></p>
<p><em>Functional Requirements</em></p><ul>
<li>There must be 3 databases accessible to the TMS application <ul>
<li>
Contract Marketplace Database </li>
<li>
Carrier Database </li>
<li>
Internal TMS Database </li>
</ul>
<br  />
</li>
<li>The contract marketplace will be from where contracts are selected from</li>
<li>Multiple contracts can be selected to use or view from the Buyer page, and the option to select a contract limited by conditions must be supported</li>
<li>The carrier database will hold all carriers partnered with the company using the TMS application</li>
<li>The TMS database will hold all accepted and planned contracts, as well as existing client accounts, invoices, and internal reports</li>
<li>Connection must be simple for the average user, and if possible automated so that a single click will create a connection for a regsitered employee</li>
<li>Information retrieved from the database must be readily available for use in other parts of the system, while still mainting integrity</li>
<li>Exceptions must be handled internally, and should not disturb the user's experience of the TMS app.</li>
</ul>
<p><b><u>Accounts, Contracts, and Billing</u></b></p>
<p><em>Functional Requirements</em></p><ul>
<li>A user account must be created for every new contract accepted if the client does not have an existing account</li>
<li>A client account must be able to support multiple contracts, and keep a running tally of balance incurred from contracts</li>
<li>Each contract retrieved and accepted from the Contract Marketplace should be formatted for internal use and passed to the Planner</li>
<li>Each contract should include fields regarding the name of the client, the origin and destination of the delivery, the delivery type, the van type, and the number of pallets if applicable.</li>
<li>The cost does not need to be calculated upon acceptance of a contract, but an account with uncalculated costs will flag an error when attempting to save their info to the internal database</li>
<li>Uncalculated Contracts must be kept track of meticulously.</li>
<li>There should exist simple methods to allow the TMS app user to view existing contracts and accounts.</li>
</ul>
<p><b><u>Carrier Management</u></b></p>
<p><em>Functional Requirements</em></p><ul>
<li>The Planner should be able to view existing contracts that need to be assigned to a carrier for delivery.</li>
<li>A carrier has requirements to the amount of work they can do per day, as well as the amount of products that can be done in one delivery.</li>
<li>Carriers that have to spend multiple days delivering a client's order will charge an extra $150 per day on top of the existing rate charged per kilometer (and per pallet). -The Distance must be calculated from the chart provided by the carriers, and which areas they service.</li>
<li>Some carriers only depart from some origin cities, meaning that contracts must be properly assigned to carriers that can complete the job properly.</li>
<li>It is possible that one carrier can take multiple LTL contracts in the same van, and make multiple stops.</li>
<li>A carriers work day cannot be more than 12 hours; 2 hours is reserved for loading products into the truck, 2 hours is reserved for unloading.</li>
<li>If multiple stops are made, 2 hours must be reserved for unloading at each stop.</li>
<li>A driver cannot drive for more than 8 hours per day, as required by law. Therefore if a carrier cannot make their destination by 8 hours, they will continue on the next day.</li>
<li>The planner must provide all the necessary travel information to the buyer, so that a contract may be finalized and its cost calculated.</li>
<li>The TMS must be able to simulate the passage of time from origin to destination, and provide the ETA along with extra costs incurred from multi day trips.</li>
</ul>
<p><b><u>User Interface</u></b></p>
<p><em>Functional Requirements</em></p><ul>
<li>There must be at least 3 separate but interrelated views; One for the Buyer, one for the Planner, one for the Admin.</li>
<li>The app should not be usable until the user has logged in.</li>
<li>Through the UI the user should be able to access and get results from all 3 databases.</li>
<li>The function of the app should be event driven, but simplistic so the user does not get overwhelmed.</li>
<li>All functionality of the TMS should be accessible from the UI</li>
<li>The Buyer should be able to create data accessible by the system planner</li>
<li>The Planner should be able to modify and create data accessible by the Buyer</li>
<li>the Admin should be able to register and remove users for TMS app access.</li>
<li>The Admin will be able to alter configuration info for the internal TMS database</li>
<li>The Admin should not be able to accept contracts or plan trips.</li>
<li>Each user's assigned function must not be performable by another user assigned to a different function</li>
<li>The Buyer will be able to create invoices for Contracts, and generate analytical reports in 2 week, or all time intervals on the operation of the TMS app.</li>
</ul>
<hr  />
 <h1><a class="anchor" id="version"></a>
TMS App Version Information:</h1>
<ul>
<li>
<dl class="section author"><dt>Author</dt><dd>Nick Byam </dd></dl>
</li>
<li>
<dl class="section author"><dt>Author</dt><dd>Deric Kruse  </dd></dl>
</li>
<li>
<dl class="section author"><dt>Author</dt><dd>Chris Lemon </dd></dl>
</li>
<li>
<dl class="section version"><dt>Version</dt><dd>0.3.0 </dd></dl>
</li>
<li>
<dl class="section date"><dt>Date</dt><dd>2020-11-27 </dd></dl>
</li>
<li>
<dl class="section copyright"><dt>Copyright</dt><dd>Snodgrass III Inc. </dd></dl>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
