<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS - The Quality Assurers: SQFinalProject.TripPlanning.Route.city Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Truck-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS - The Quality Assurers
   </div>
   <div id="projectbrief">A Solution to Modern Product Transportation Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_q_final_project.html">SQFinalProject</a></li><li class="navelem"><a class="el" href="namespace_s_q_final_project_1_1_trip_planning.html">TripPlanning</a></li><li class="navelem"><a class="el" href="class_s_q_final_project_1_1_trip_planning_1_1_route.html">Route</a></li><li class="navelem"><a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html">city</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQFinalProject.TripPlanning.Route.city Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;a struct holding all the relevant information to calculate a route  
 <a href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25d97a93346db24a38f0cf528e5521e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#a25d97a93346db24a38f0cf528e5521e3">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25d97a93346db24a38f0cf528e5521e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the city  <a href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#a25d97a93346db24a38f0cf528e5521e3">More...</a><br /></td></tr>
<tr class="separator:a25d97a93346db24a38f0cf528e5521e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef84e053d2318819c3346c3e5696e334"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#aef84e053d2318819c3346c3e5696e334">next</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef84e053d2318819c3346c3e5696e334"><td class="mdescLeft">&#160;</td><td class="mdescRight">the next city  <a href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#aef84e053d2318819c3346c3e5696e334">More...</a><br /></td></tr>
<tr class="separator:aef84e053d2318819c3346c3e5696e334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995cc9e3c71c15d777b2ced33c142d54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#a995cc9e3c71c15d777b2ced33c142d54">distance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a995cc9e3c71c15d777b2ced33c142d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance to next city  <a href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#a995cc9e3c71c15d777b2ced33c142d54">More...</a><br /></td></tr>
<tr class="separator:a995cc9e3c71c15d777b2ced33c142d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7503460abf772e63e879abfbce9295"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#a9d7503460abf772e63e879abfbce9295">time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d7503460abf772e63e879abfbce9295"><td class="mdescLeft">&#160;</td><td class="mdescRight">time to next city <br  />
  <a href="struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city.html#a9d7503460abf772e63e879abfbce9295">More...</a><br /></td></tr>
<tr class="separator:a9d7503460abf772e63e879abfbce9295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;a struct holding all the relevant information to calculate a route </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a995cc9e3c71c15d777b2ced33c142d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995cc9e3c71c15d777b2ced33c142d54">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQFinalProject.TripPlanning.Route.city.distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>distance to next city </p>

</div>
</div>
<a id="a25d97a93346db24a38f0cf528e5521e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d97a93346db24a38f0cf528e5521e3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.TripPlanning.Route.city.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of the city </p>

</div>
</div>
<a id="aef84e053d2318819c3346c3e5696e334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef84e053d2318819c3346c3e5696e334">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQFinalProject.TripPlanning.Route.city.next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the next city </p>

</div>
</div>
<a id="a9d7503460abf772e63e879abfbce9295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7503460abf772e63e879abfbce9295">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SQFinalProject.TripPlanning.Route.city.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>time to next city <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>TripPlanning/<a class="el" href="_route_8cs.html">Route.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
