\hypertarget{_about_window_8xaml_8cs}{}\doxysection{U\+I/\+About\+Window.xaml.\+cs File Reference}
\label{_about_window_8xaml_8cs}\index{UI/AboutWindow.xaml.cs@{UI/AboutWindow.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window}{S\+Q\+Final\+Project.\+U\+I.\+About\+Window}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window}{About\+Window}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project_1_1_u_i}{S\+Q\+Final\+Project.\+UI}}
\end{DoxyCompactItemize}
