\hypertarget{_about_w_8g_8i_8cs}{}\doxysection{obj/\+Debug/\+AboutW.g.\+i.\+cs File Reference}
\label{_about_w_8g_8i_8cs}\index{obj/Debug/AboutW.g.i.cs@{obj/Debug/AboutW.g.i.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_about_w}{S\+Q\+Final\+Project.\+AboutW}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_s_q_final_project_1_1_about_w}{AboutW}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\end{DoxyCompactItemize}
