\hypertarget{_account_8cs}{}\doxysection{Contact\+Mgmt\+Billing/\+Account.cs File Reference}
\label{_account_8cs}\index{ContactMgmtBilling/Account.cs@{ContactMgmtBilling/Account.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account}{S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Account}}
\begin{DoxyCompactList}\small\item\em The Purpose of this class is to be a central area to hold exisiting customer details and their contracts. Error handling in the account class is minimal other than checking to make sure \mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{Properties}} are filled before attempting to use them There is nowhere in this code that would throw exceptions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project_1_1_contact_mgmt_billing}{S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing}}
\end{DoxyCompactItemize}
