\hypertarget{_admin_window_8g_8cs}{}\doxysection{obj/\+Debug/\+U\+I/\+Admin\+Window.g.\+cs File Reference}
\label{_admin_window_8g_8cs}\index{obj/Debug/UI/AdminWindow.g.cs@{obj/Debug/UI/AdminWindow.g.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window}{S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window}{Admin\+Window}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project_1_1_u_i}{S\+Q\+Final\+Project.\+UI}}
\end{DoxyCompactItemize}
