\hypertarget{_app_8g_8cs}{}\doxysection{obj/\+Debug/\+App.g.\+cs File Reference}
\label{_app_8g_8cs}\index{obj/Debug/App.g.cs@{obj/Debug/App.g.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_app}{S\+Q\+Final\+Project.\+App}}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\end{DoxyCompactItemize}
