\hypertarget{_buyer_window_8g_8cs}{}\doxysection{obj/\+Debug/\+U\+I/\+Buyer\+Window.g.\+cs File Reference}
\label{_buyer_window_8g_8cs}\index{obj/Debug/UI/BuyerWindow.g.cs@{obj/Debug/UI/BuyerWindow.g.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window}{S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window}{Buyer\+Window}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project_1_1_u_i}{S\+Q\+Final\+Project.\+UI}}
\end{DoxyCompactItemize}
