\hypertarget{_controller_8cs}{}\doxysection{Controller.\+cs File Reference}
\label{_controller_8cs}\index{Controller.cs@{Controller.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_controller}{S\+Q\+Final\+Project.\+Controller}}
\begin{DoxyCompactList}\small\item\em A class that handles passing data around the system In this class, the errors will be handled by returning a specified error value, either zero or null, and the calling class will then have to decide how to best handle the error. Testing for the methods in this class will be handled in a separate unit test project. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\end{DoxyCompactItemize}
