\hypertarget{_database_8cs}{}\doxysection{Database/\+Database.cs File Reference}
\label{_database_8cs}\index{Database/Database.cs@{Database/Database.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_database}{S\+Q\+Final\+Project.\+Database}}
\begin{DoxyCompactList}\small\item\em The purpose of this class is to act as an abstraction for the {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_database_interaction}{Database\+Interaction}}}} class. It takes arguments passed in from the various {\bfseries{Window}} classes, parses them and then passes them onto the various {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_database_interaction}{Database\+Interaction}}}} methods. All error handling is handled by the \mbox{\hyperlink{class_s_q_final_project_1_1_database_interaction}{Database\+Interaction}} methods, which just pass back null if there is an error. As the returns from all {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}}}} methods are {\bfseries{strings}} or {\bfseries{List$<$string$>$}}, a null is easily parsed as a failed query. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\end{DoxyCompactItemize}
