\hypertarget{_database_interaction_8cs}{}\doxysection{Database/\+Database\+Interaction.cs File Reference}
\label{_database_interaction_8cs}\index{Database/DatabaseInteraction.cs@{Database/DatabaseInteraction.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_database_interaction}{S\+Q\+Final\+Project.\+Database\+Interaction}}
\begin{DoxyCompactList}\small\item\em The purpose of this class is be used by \mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}} class objects to interact with the actual database. ~\newline
 It contains all the logic neccesary to connect to, disconnect from, query, back up and restore a database. ~\newline
 Each interaction is surrounded by a {\itshape try-\/catch} block to catch any exceptions and returns null to the calling method if an exception is caught. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\end{DoxyCompactItemize}
