\hypertarget{_logger_8cs}{}\doxysection{Logger.\+cs File Reference}
\label{_logger_8cs}\index{Logger.cs@{Logger.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_logger}{S\+Q\+Final\+Project.\+Logger}}
\begin{DoxyCompactList}\small\item\em The static logger class to log specific application events to an external log file. It handles exceptions by catch any exception and returning a fail value of 1 to whichever method called it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\end{DoxyCompactItemize}
