\hypertarget{_login_window_8xaml_8cs}{}\doxysection{U\+I/\+Login\+Window.xaml.\+cs File Reference}
\label{_login_window_8xaml_8cs}\index{UI/LoginWindow.xaml.cs@{UI/LoginWindow.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_login_window}{S\+Q\+Final\+Project.\+U\+I.\+Login\+Window}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_login_window}{Login\+Window}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project_1_1_u_i}{S\+Q\+Final\+Project.\+UI}}
\end{DoxyCompactItemize}
