\hypertarget{_main_window_8g_8cs}{}\doxysection{obj/\+Release/\+Main\+Window.g.\+cs File Reference}
\label{_main_window_8g_8cs}\index{obj/Release/MainWindow.g.cs@{obj/Release/MainWindow.g.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_main_window}{S\+Q\+Final\+Project.\+Main\+Window}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_s_q_final_project_1_1_main_window}{Main\+Window}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\end{DoxyCompactItemize}
