\hypertarget{_resources_8_designer_8cs}{}\doxysection{Properties/\+Resources.Designer.\+cs File Reference}
\label{_resources_8_designer_8cs}\index{Properties/Resources.Designer.cs@{Properties/Resources.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries S\+Q\+Final\+Project.\+Properties.\+Resources}
\begin{DoxyCompactList}\small\item\em A strongly-\/typed resource class, for looking up localized strings, etc. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{S\+Q\+Final\+Project.\+Properties}}
\end{DoxyCompactItemize}
