\hypertarget{_route_8cs}{}\doxysection{Trip\+Planning/\+Route.cs File Reference}
\label{_route_8cs}\index{TripPlanning/Route.cs@{TripPlanning/Route.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_route}{S\+Q\+Final\+Project.\+Trip\+Planning.\+Route}}
\begin{DoxyCompactList}\small\item\em This class represents the route that one truck might take along it\textquotesingle{}s journey. ~\newline
 It holds a list of each individual stop, and methods to calculate total trip time and distance. Each {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} class will hold a route Uses database queries to check for information, which offloads error handling to the {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_database_interaction}{Database\+Interaction}}}} class. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city}{S\+Q\+Final\+Project.\+Trip\+Planning.\+Route.\+city}}
\begin{DoxyCompactList}\small\item\em $<$a struct holding all the relevant information to calculate a route \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project_1_1_trip_planning}{S\+Q\+Final\+Project.\+Trip\+Planning}}
\end{DoxyCompactItemize}
