\hypertarget{_settings_8_designer_8cs}{}\doxysection{Properties/\+Settings.Designer.\+cs File Reference}
\label{_settings_8_designer_8cs}\index{Properties/Settings.Designer.cs@{Properties/Settings.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries S\+Q\+Final\+Project.\+Properties.\+Settings}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{S\+Q\+Final\+Project.\+Properties}}
\end{DoxyCompactItemize}
