\hypertarget{_trip_line_8cs}{}\doxysection{Trip\+Planning/\+Trip\+Line.cs File Reference}
\label{_trip_line_8cs}\index{TripPlanning/TripLine.cs@{TripPlanning/TripLine.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}{S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line}}
\begin{DoxyCompactList}\small\item\em This class joins together a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} with a {\bfseries{Contract}}. No real error handling is needed as a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} and a {\bfseries{Contract}} must exist in a usable state to get a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}{Trip\+Line}}}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project_1_1_trip_planning}{S\+Q\+Final\+Project.\+Trip\+Planning}}
\end{DoxyCompactItemize}
