\hypertarget{_truck_8cs}{}\doxysection{Trip\+Planning/\+Truck.cs File Reference}
\label{_truck_8cs}\index{TripPlanning/Truck.cs@{TripPlanning/Truck.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{S\+Q\+Final\+Project.\+Trip\+Planning.\+Truck}}
\begin{DoxyCompactList}\small\item\em This class represents the truck and driver that will be delivering the products. It keeps track of its depot city and destination city, as well as a list of contracts it has onboard, the total hours the driver has worked, and associated rates used to calculate the cost. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}}
\item 
namespace \mbox{\hyperlink{namespace_s_q_final_project_1_1_trip_planning}{S\+Q\+Final\+Project.\+Trip\+Planning}}
\end{DoxyCompactItemize}
