\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_about_w}{AboutW}} \\*This class holds the event handlers for the about window. ~\newline
 As this class is just a simple about window, no errors are expected. The testing for this class will be mainly done manually as this is the most efficient way to access the event handlers in the way that they will be used in the final program }{\pageref{class_about_w}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window}{S\+Q\+Final\+Project.\+U\+I.\+About\+Window}} \\*\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window}{About\+Window}} }{\pageref{class_s_q_final_project_1_1_u_i_1_1_about_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account}{S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Account}} \\*The Purpose of this class is to be a central area to hold exisiting customer details and their contracts. Error handling in the account class is minimal other than checking to make sure \mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{Properties}} are filled before attempting to use them There is nowhere in this code that would throw exceptions }{\pageref{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window}{S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window}} \\*\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window}{Admin\+Window}} }{\pageref{class_s_q_final_project_1_1_u_i_1_1_admin_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_app}{S\+Q\+Final\+Project.\+App}} \\*Interaction logic for App.\+xaml }{\pageref{class_s_q_final_project_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window}{S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window}} \\*\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window}{Buyer\+Window}} }{\pageref{class_s_q_final_project_1_1_u_i_1_1_buyer_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city}{S\+Q\+Final\+Project.\+Trip\+Planning.\+Route.\+city}} \\*$<$a struct holding all the relevant information to calculate a route }{\pageref{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract}{S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract}} }{\pageref{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_contract_details}{Contract\+Details}} \\*A class that holds all pertinent details of a contract from the contract marketplace In this class not many errors would arise due to the fact that there is no file writing or areas where Null arguments would be a problem Thus there is no error handling }{\pageref{class_contract_details}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_controller}{S\+Q\+Final\+Project.\+Controller}} \\*A class that handles passing data around the system In this class, the errors will be handled by returning a specified error value, either zero or null, and the calling class will then have to decide how to best handle the error. Testing for the methods in this class will be handled in a separate unit test project }{\pageref{class_s_q_final_project_1_1_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_database}{S\+Q\+Final\+Project.\+Database}} \\*The purpose of this class is to act as an abstraction for the {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_database_interaction}{Database\+Interaction}}}} class. It takes arguments passed in from the various {\bfseries{Window}} classes, parses them and then passes them onto the various {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_database_interaction}{Database\+Interaction}}}} methods. All error handling is handled by the \mbox{\hyperlink{class_s_q_final_project_1_1_database_interaction}{Database\+Interaction}} methods, which just pass back null if there is an error. As the returns from all {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}}}} methods are {\bfseries{strings}} or {\bfseries{List$<$string$>$}}, a null is easily parsed as a failed query }{\pageref{class_s_q_final_project_1_1_database}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_database_interaction}{S\+Q\+Final\+Project.\+Database\+Interaction}} \\*The purpose of this class is be used by \mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}} class objects to interact with the actual database. ~\newline
 It contains all the logic neccesary to connect to, disconnect from, query, back up and restore a database. ~\newline
 Each interaction is surrounded by a {\itshape try-\/catch} block to catch any exceptions and returns null to the calling method if an exception is caught }{\pageref{class_s_q_final_project_1_1_database_interaction}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_logger}{S\+Q\+Final\+Project.\+Logger}} \\*The static logger class to log specific application events to an external log file. It handles exceptions by catch any exception and returning a fail value of 1 to whichever method called it }{\pageref{class_s_q_final_project_1_1_logger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_login_window}{S\+Q\+Final\+Project.\+U\+I.\+Login\+Window}} \\*\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_login_window}{Login\+Window}} }{\pageref{class_s_q_final_project_1_1_u_i_1_1_login_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*This class holds all the event handlers for for the main W\+PF window. It has data members for the T\+MS database \& the Marketplace database. The error handling in this class will be handled in the form of message boxes describing the errors that happen for majour errors, and error text indicating simpler errors. The testing for this class will be mainly done manually as this is the most efficient way to access the event handlers in the way that they will be used in the final program }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_planner_window}{S\+Q\+Final\+Project.\+U\+I.\+Planner\+Window}} \\*\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_planner_window}{Planner\+Window}} }{\pageref{class_s_q_final_project_1_1_u_i_1_1_planner_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_route}{S\+Q\+Final\+Project.\+Trip\+Planning.\+Route}} \\*This class represents the route that one truck might take along it\textquotesingle{}s journey. ~\newline
 It holds a list of each individual stop, and methods to calculate total trip time and distance. Each {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} class will hold a route Uses database queries to check for information, which offloads error handling to the {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_database_interaction}{Database\+Interaction}}}} class }{\pageref{class_s_q_final_project_1_1_trip_planning_1_1_route}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}{S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line}} \\*This class joins together a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} with a {\bfseries{Contract}}. No real error handling is needed as a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} and a {\bfseries{Contract}} must exist in a usable state to get a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}{Trip\+Line}}}} }{\pageref{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{S\+Q\+Final\+Project.\+Trip\+Planning.\+Truck}} \\*This class represents the truck and driver that will be delivering the products. It keeps track of its depot city and destination city, as well as a list of contracts it has onboard, the total hours the driver has worked, and associated rates used to calculate the cost }{\pageref{class_s_q_final_project_1_1_trip_planning_1_1_truck}}{}
\end{DoxyCompactList}
