\hypertarget{class_s_q_final_project_1_1_main_window}{}\doxysection{S\+Q\+Final\+Project.\+Main\+Window Class Reference}
\label{class_s_q_final_project_1_1_main_window}\index{SQFinalProject.MainWindow@{SQFinalProject.MainWindow}}


\mbox{\hyperlink{class_s_q_final_project_1_1_main_window}{Main\+Window}}  


Inheritance diagram for S\+Q\+Final\+Project.\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_q_final_project_1_1_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_main_window_a7601cf01b861914a4f54c53542d03e74}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_main_window_a7601cf01b861914a4f54c53542d03e74}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void System.\+Windows.\+Markup.\+I\+Component\+Connector. \mbox{\hyperlink{class_s_q_final_project_1_1_main_window_a19903319607d4ea89712f8a23a21b4c9}{Connect}} (int connection\+Id, object target)
\item 
void System.\+Windows.\+Markup.\+I\+Component\+Connector. \mbox{\hyperlink{class_s_q_final_project_1_1_main_window_a19903319607d4ea89712f8a23a21b4c9}{Connect}} (int connection\+Id, object target)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_s_q_final_project_1_1_main_window_a7f0cc2f701bbcfd5db551365b2bc1df0}{\+\_\+content\+Loaded}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_s_q_final_project_1_1_main_window}{Main\+Window}} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_main_window_a19903319607d4ea89712f8a23a21b4c9}\label{class_s_q_final_project_1_1_main_window_a19903319607d4ea89712f8a23a21b4c9}} 
\index{SQFinalProject.MainWindow@{SQFinalProject.MainWindow}!Connect@{Connect}}
\index{Connect@{Connect}!SQFinalProject.MainWindow@{SQFinalProject.MainWindow}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void System.\+Windows.\+Markup.\+I\+Component\+Connector. S\+Q\+Final\+Project.\+Main\+Window.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id,  }\item[{object}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_main_window_a19903319607d4ea89712f8a23a21b4c9}\label{class_s_q_final_project_1_1_main_window_a19903319607d4ea89712f8a23a21b4c9}} 
\index{SQFinalProject.MainWindow@{SQFinalProject.MainWindow}!Connect@{Connect}}
\index{Connect@{Connect}!SQFinalProject.MainWindow@{SQFinalProject.MainWindow}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void System.\+Windows.\+Markup.\+I\+Component\+Connector. S\+Q\+Final\+Project.\+Main\+Window.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id,  }\item[{object}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_main_window_a7601cf01b861914a4f54c53542d03e74}\label{class_s_q_final_project_1_1_main_window_a7601cf01b861914a4f54c53542d03e74}} 
\index{SQFinalProject.MainWindow@{SQFinalProject.MainWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.MainWindow@{SQFinalProject.MainWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+Main\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_s_q_final_project_1_1_main_window_a7601cf01b861914a4f54c53542d03e74}\label{class_s_q_final_project_1_1_main_window_a7601cf01b861914a4f54c53542d03e74}} 
\index{SQFinalProject.MainWindow@{SQFinalProject.MainWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.MainWindow@{SQFinalProject.MainWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+Main\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_main_window_a7f0cc2f701bbcfd5db551365b2bc1df0}\label{class_s_q_final_project_1_1_main_window_a7f0cc2f701bbcfd5db551365b2bc1df0}} 
\index{SQFinalProject.MainWindow@{SQFinalProject.MainWindow}!\_contentLoaded@{\_contentLoaded}}
\index{\_contentLoaded@{\_contentLoaded}!SQFinalProject.MainWindow@{SQFinalProject.MainWindow}}
\doxysubsubsection{\texorpdfstring{\_contentLoaded}{\_contentLoaded}}
{\footnotesize\ttfamily bool Main\+Window.\+\_\+content\+Loaded\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
obj/\+Debug/\mbox{\hyperlink{_main_window_8g_8i_8cs}{Main\+Window.\+g.\+i.\+cs}}\item 
obj/\+Release/\mbox{\hyperlink{_main_window_8g_8cs}{Main\+Window.\+g.\+cs}}\end{DoxyCompactItemize}
