\hypertarget{class_s_q_final_project_1_1_app}{}\doxysection{S\+Q\+Final\+Project.\+App Class Reference}
\label{class_s_q_final_project_1_1_app}\index{SQFinalProject.App@{SQFinalProject.App}}


Interaction logic for App.\+xaml  


Inheritance diagram for S\+Q\+Final\+Project.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_q_final_project_1_1_app}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_app_a4f8dec0cb85c2215fb5cc9a89bb19799}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_app_a4f8dec0cb85c2215fb5cc9a89bb19799}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_s_q_final_project_1_1_app_a3e23ce1ca0669f533b9ee697110182fd}{Main}} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_s_q_final_project_1_1_app_a3e23ce1ca0669f533b9ee697110182fd}{Main}} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interaction logic for App.\+xaml 

\mbox{\hyperlink{class_s_q_final_project_1_1_app}{App}}

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_app_a4f8dec0cb85c2215fb5cc9a89bb19799}\label{class_s_q_final_project_1_1_app_a4f8dec0cb85c2215fb5cc9a89bb19799}} 
\index{SQFinalProject.App@{SQFinalProject.App}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.App@{SQFinalProject.App}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+App.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_s_q_final_project_1_1_app_a4f8dec0cb85c2215fb5cc9a89bb19799}\label{class_s_q_final_project_1_1_app_a4f8dec0cb85c2215fb5cc9a89bb19799}} 
\index{SQFinalProject.App@{SQFinalProject.App}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.App@{SQFinalProject.App}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+App.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_s_q_final_project_1_1_app_a3e23ce1ca0669f533b9ee697110182fd}\label{class_s_q_final_project_1_1_app_a3e23ce1ca0669f533b9ee697110182fd}} 
\index{SQFinalProject.App@{SQFinalProject.App}!Main@{Main}}
\index{Main@{Main}!SQFinalProject.App@{SQFinalProject.App}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void S\+Q\+Final\+Project.\+App.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Application Entry Point. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_app_a3e23ce1ca0669f533b9ee697110182fd}\label{class_s_q_final_project_1_1_app_a3e23ce1ca0669f533b9ee697110182fd}} 
\index{SQFinalProject.App@{SQFinalProject.App}!Main@{Main}}
\index{Main@{Main}!SQFinalProject.App@{SQFinalProject.App}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void S\+Q\+Final\+Project.\+App.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Application Entry Point. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}}\item 
obj/\+Debug/\mbox{\hyperlink{_app_8g_8cs}{App.\+g.\+cs}}\item 
obj/\+Debug/\mbox{\hyperlink{_app_8g_8i_8cs}{App.\+g.\+i.\+cs}}\end{DoxyCompactItemize}
