\hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window}{}\doxysection{S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window Class Reference}
\label{class_s_q_final_project_1_1_u_i_1_1_admin_window}\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}


\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window}{Admin\+Window}}  


Inheritance diagram for S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_q_final_project_1_1_u_i_1_1_admin_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_a40cc75014f7df0b1816fd5ae91e4ea45}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_a40cc75014f7df0b1816fd5ae91e4ea45}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_afbf474e0384c4aee1ba9c7f5cd156d60}{Admin\+Window}} (string name)
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_ab6da40a3fb6c72b64059ad06ebfdd12a}{Load\+Config}} ()
\begin{DoxyCompactList}\small\item\em Loads the database connection details from an external config file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_a55a5119e49cb8b01086304b5731bfe6c}{user\+Name}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
const string \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_adb80e676528de28c0a09532d08bf1454}{config\+File\+Path}} = @\char`\"{}..\textbackslash{}..\textbackslash{}config\textbackslash{}\+T\+M\+S.\+txt\char`\"{}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{Properties}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ string $>$ \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_aefd5cc6ec1fa251a19cc72e98ec36be2}{T\+M\+S\+\_\+\+Database}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ string $>$ \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_a9a9d1673fa45041d13c0effcbe97eb85}{Market\+Place\+\_\+\+Database}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}} \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_a8f79233a181826f472e00dc5b35b33b1}{login\+DB}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}} \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_ab0d85b35c98c7e7ae87501d84ce94fc2}{Market\+Place}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void System.\+Windows.\+Markup.\+I\+Component\+Connector. \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_a87d0e6eff4811826cc4492c4f9555195}{Connect}} (int connection\+Id, object target)
\item 
void System.\+Windows.\+Markup.\+I\+Component\+Connector. \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_a87d0e6eff4811826cc4492c4f9555195}{Connect}} (int connection\+Id, object target)
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_acb5ae880a2f9f59a79f41ee0d8340b3c}{Close\+C\+B\+\_\+\+Can\+Execute}} (object sender, Can\+Execute\+Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Says when the close command can run, which is always. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_a576bb3e44fd75a39b5ba0e785b6f8232}{Close\+C\+B\+\_\+\+Executed}} (object sender, Executed\+Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Dictates what happens when the close command runs. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_a20e3aa05809a99bbd118c441b51f769e}{Logout\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Method that is called when the logout item on the menu is clicked. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_a06125b0cb4b357abde8e7e9491b71d6d}{About\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Method that is called when the About item on the menu is clicked. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window_ac103ffcbdbbf09c566454a1c0e52e9ce}{\+\_\+content\+Loaded}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_admin_window}{Admin\+Window}} 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_afbf474e0384c4aee1ba9c7f5cd156d60}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_afbf474e0384c4aee1ba9c7f5cd156d60}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!AdminWindow@{AdminWindow}}
\index{AdminWindow@{AdminWindow}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{AdminWindow()}{AdminWindow()}}
{\footnotesize\ttfamily S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Admin\+Window (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_a06125b0cb4b357abde8e7e9491b71d6d}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_a06125b0cb4b357abde8e7e9491b71d6d}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!About\_Click@{About\_Click}}
\index{About\_Click@{About\_Click}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{About\_Click()}{About\_Click()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+About\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Method that is called when the About item on the menu is clicked. 

{\bfseries{Details}} Opens up the about window when the option is clicked on the menu. ~\newline



\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{sender\+:}} the object that called the method \\
\hline
{\em -\/} & {\bfseries{e\+:}} the arguments that are passed when this method is called\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_acb5ae880a2f9f59a79f41ee0d8340b3c}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_acb5ae880a2f9f59a79f41ee0d8340b3c}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!CloseCB\_CanExecute@{CloseCB\_CanExecute}}
\index{CloseCB\_CanExecute@{CloseCB\_CanExecute}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{CloseCB\_CanExecute()}{CloseCB\_CanExecute()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Close\+C\+B\+\_\+\+Can\+Execute (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Can\+Execute\+Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Says when the close command can run, which is always. 

{\bfseries{Details}} The Can\+Execute method says when the Close command binding can function, which is always.


\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{sender\+:}} the object that called the method \\
\hline
{\em -\/} & {\bfseries{e\+:}} the arguments that are passed when this method is called\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_a576bb3e44fd75a39b5ba0e785b6f8232}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_a576bb3e44fd75a39b5ba0e785b6f8232}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!CloseCB\_Executed@{CloseCB\_Executed}}
\index{CloseCB\_Executed@{CloseCB\_Executed}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{CloseCB\_Executed()}{CloseCB\_Executed()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Close\+C\+B\+\_\+\+Executed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Executed\+Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Dictates what happens when the close command runs. 

{\bfseries{Details}} The Executed method says what happens the Close Command is run. If Close is clicked, close the window.


\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{sender\+:}} the object that called the method \\
\hline
{\em -\/} & {\bfseries{e\+:}} the arguments that are passed when this method is called\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_a87d0e6eff4811826cc4492c4f9555195}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_a87d0e6eff4811826cc4492c4f9555195}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!Connect@{Connect}}
\index{Connect@{Connect}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void System.\+Windows.\+Markup.\+I\+Component\+Connector. S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id,  }\item[{object}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_a87d0e6eff4811826cc4492c4f9555195}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_a87d0e6eff4811826cc4492c4f9555195}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!Connect@{Connect}}
\index{Connect@{Connect}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void System.\+Windows.\+Markup.\+I\+Component\+Connector. S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id,  }\item[{object}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_a40cc75014f7df0b1816fd5ae91e4ea45}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_a40cc75014f7df0b1816fd5ae91e4ea45}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_a40cc75014f7df0b1816fd5ae91e4ea45}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_a40cc75014f7df0b1816fd5ae91e4ea45}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_ab6da40a3fb6c72b64059ad06ebfdd12a}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_ab6da40a3fb6c72b64059ad06ebfdd12a}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!LoadConfig@{LoadConfig}}
\index{LoadConfig@{LoadConfig}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{LoadConfig()}{LoadConfig()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Load\+Config (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loads the database connection details from an external config file. 

{\bfseries{Details}} Checks to see if the config files exists and creates it if it doesn\textquotesingle{}t. If it does, the method reads from the file and parses it out into data that is usable to connect to one or more databases 
\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{None}}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_a20e3aa05809a99bbd118c441b51f769e}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_a20e3aa05809a99bbd118c441b51f769e}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!Logout\_Click@{Logout\_Click}}
\index{Logout\_Click@{Logout\_Click}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{Logout\_Click()}{Logout\_Click()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Logout\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Method that is called when the logout item on the menu is clicked. 

{\bfseries{Details}} Closes this window and opens up the login window when the option is clicked on the menu.


\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{sender\+:}} the object that called the method \\
\hline
{\em -\/} & {\bfseries{e\+:}} the arguments that are passed when this method is called\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_ac103ffcbdbbf09c566454a1c0e52e9ce}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_ac103ffcbdbbf09c566454a1c0e52e9ce}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!\_contentLoaded@{\_contentLoaded}}
\index{\_contentLoaded@{\_contentLoaded}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{\_contentLoaded}{\_contentLoaded}}
{\footnotesize\ttfamily bool S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+\_\+content\+Loaded\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_adb80e676528de28c0a09532d08bf1454}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_adb80e676528de28c0a09532d08bf1454}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!configFilePath@{configFilePath}}
\index{configFilePath@{configFilePath}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{configFilePath}{configFilePath}}
{\footnotesize\ttfamily const string S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+config\+File\+Path = @\char`\"{}..\textbackslash{}..\textbackslash{}config\textbackslash{}\+T\+M\+S.\+txt\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



\mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{Properties}}. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_a55a5119e49cb8b01086304b5731bfe6c}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_a55a5119e49cb8b01086304b5731bfe6c}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!userName@{userName}}
\index{userName@{userName}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{userName}{userName}}
{\footnotesize\ttfamily string S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+user\+Name}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_a8f79233a181826f472e00dc5b35b33b1}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_a8f79233a181826f472e00dc5b35b33b1}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!loginDB@{loginDB}}
\index{loginDB@{loginDB}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{loginDB}{loginDB}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}} S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+login\+DB\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_ab0d85b35c98c7e7ae87501d84ce94fc2}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_ab0d85b35c98c7e7ae87501d84ce94fc2}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!MarketPlace@{MarketPlace}}
\index{MarketPlace@{MarketPlace}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{MarketPlace}{MarketPlace}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}} S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Market\+Place\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_a9a9d1673fa45041d13c0effcbe97eb85}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_a9a9d1673fa45041d13c0effcbe97eb85}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!MarketPlace\_Database@{MarketPlace\_Database}}
\index{MarketPlace\_Database@{MarketPlace\_Database}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{MarketPlace\_Database}{MarketPlace\_Database}}
{\footnotesize\ttfamily List$<$string$>$ S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+Market\+Place\+\_\+\+Database\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_admin_window_aefd5cc6ec1fa251a19cc72e98ec36be2}\label{class_s_q_final_project_1_1_u_i_1_1_admin_window_aefd5cc6ec1fa251a19cc72e98ec36be2}} 
\index{SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}!TMS\_Database@{TMS\_Database}}
\index{TMS\_Database@{TMS\_Database}!SQFinalProject.UI.AdminWindow@{SQFinalProject.UI.AdminWindow}}
\doxysubsubsection{\texorpdfstring{TMS\_Database}{TMS\_Database}}
{\footnotesize\ttfamily List$<$string$>$ S\+Q\+Final\+Project.\+U\+I.\+Admin\+Window.\+T\+M\+S\+\_\+\+Database\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
obj/\+Debug/\+U\+I/\mbox{\hyperlink{_admin_window_8g_8cs}{Admin\+Window.\+g.\+cs}}\item 
obj/\+Debug/\+U\+I/\mbox{\hyperlink{_admin_window_8g_8i_8cs}{Admin\+Window.\+g.\+i.\+cs}}\item 
U\+I/\mbox{\hyperlink{_admin_window_8xaml_8cs}{Admin\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
