\hypertarget{class_contract_details}{}\doxysection{Contract\+Details Class Reference}
\label{class_contract_details}\index{ContractDetails@{ContractDetails}}


A class that holds all pertinent details of a contract from the contract marketplace In this class not many errors would arise due to the fact that there is no file writing or areas where Null arguments would be a problem Thus there is no error handling.  




\doxysubsection{Detailed Description}
A class that holds all pertinent details of a contract from the contract marketplace In this class not many errors would arise due to the fact that there is no file writing or areas where Null arguments would be a problem Thus there is no error handling. 

\begin{DoxyAuthor}{Author}
{\itshape Nick Byam} 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Contact\+Mgmt\+Billing/\mbox{\hyperlink{_contract_8cs}{Contract.\+cs}}\end{DoxyCompactItemize}
