\hypertarget{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}{}\doxysection{S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line Class Reference}
\label{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}\index{SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}}


This class joins together a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} with a {\bfseries{Contract}}. No real error handling is needed as a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} and a {\bfseries{Contract}} must exist in a usable state to get a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}{Trip\+Line}}}}  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a36b3d1e36e7944b3e243042767766be7}{Trip\+Line}} (\mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract}{Contract}} contract, \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}} truck)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}{Trip\+Line}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a57f3bb618b0eaa7f5c1007ce6b66e4fb}{Contract\+ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em the contract associated with the trip line \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_ab7e28962153d9636774568309b1a1b07}{Trip\+ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em the truck associated with the trip line \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a92f910c9664a5c25679789ca10cf0544}{Quantity}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em quantity of order \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_ab576a37e6c028280c557ca684710d3eb}{Origin}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em origin city \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a52d7663fccd2279ae77f413c5bb214f4}{Destination}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em destination city \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a1d0cc24cb075265d57ad03a7784bf5b9}{Est\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em time to complete \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_ae0700febc0a610e0dae31ecf90453fbe}{Est\+KM}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em distance to complete \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class joins together a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} with a {\bfseries{Contract}}. No real error handling is needed as a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} and a {\bfseries{Contract}} must exist in a usable state to get a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}{Trip\+Line}}}} 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}} 

Contract 
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
{\itshape Chris Lemon} 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a36b3d1e36e7944b3e243042767766be7}\label{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a36b3d1e36e7944b3e243042767766be7}} 
\index{SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}!TripLine@{TripLine}}
\index{TripLine@{TripLine}!SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}}
\doxysubsubsection{\texorpdfstring{TripLine()}{TripLine()}}
{\footnotesize\ttfamily S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line.\+Trip\+Line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract}{Contract}}}]{contract,  }\item[{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}]{truck }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}{Trip\+Line}} class. 

{\bfseries{Details}} Sets some general properties based on arguments passed in from another method


\begin{DoxyParams}{Parameters}
{\em -\/} & contract -\/ {\bfseries{Contract}} -\/ the contract to be loaded onto a {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} \\
\hline
{\em -\/} & truck -\/ {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} -\/ the {\bfseries{\mbox{\hyperlink{class_s_q_final_project_1_1_trip_planning_1_1_truck}{Truck}}}} to load the contract on to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ connection -\/ {\bfseries{My\+Sql\+Connection}} -\/ The object that represents the connection to a database 
\end{DoxyReturn}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a57f3bb618b0eaa7f5c1007ce6b66e4fb}\label{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a57f3bb618b0eaa7f5c1007ce6b66e4fb}} 
\index{SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}!ContractID@{ContractID}}
\index{ContractID@{ContractID}!SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}}
\doxysubsubsection{\texorpdfstring{ContractID}{ContractID}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line.\+Contract\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



the contract associated with the trip line 

\mbox{\Hypertarget{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a52d7663fccd2279ae77f413c5bb214f4}\label{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a52d7663fccd2279ae77f413c5bb214f4}} 
\index{SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}!Destination@{Destination}}
\index{Destination@{Destination}!SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}}
\doxysubsubsection{\texorpdfstring{Destination}{Destination}}
{\footnotesize\ttfamily string S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line.\+Destination\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



destination city 

\mbox{\Hypertarget{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_ae0700febc0a610e0dae31ecf90453fbe}\label{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_ae0700febc0a610e0dae31ecf90453fbe}} 
\index{SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}!EstKM@{EstKM}}
\index{EstKM@{EstKM}!SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}}
\doxysubsubsection{\texorpdfstring{EstKM}{EstKM}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line.\+Est\+KM\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



distance to complete 

\mbox{\Hypertarget{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a1d0cc24cb075265d57ad03a7784bf5b9}\label{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a1d0cc24cb075265d57ad03a7784bf5b9}} 
\index{SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}!EstTime@{EstTime}}
\index{EstTime@{EstTime}!SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}}
\doxysubsubsection{\texorpdfstring{EstTime}{EstTime}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line.\+Est\+Time\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



time to complete 

\mbox{\Hypertarget{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_ab576a37e6c028280c557ca684710d3eb}\label{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_ab576a37e6c028280c557ca684710d3eb}} 
\index{SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}!Origin@{Origin}}
\index{Origin@{Origin}!SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}}
\doxysubsubsection{\texorpdfstring{Origin}{Origin}}
{\footnotesize\ttfamily string S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line.\+Origin\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



origin city 

\mbox{\Hypertarget{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a92f910c9664a5c25679789ca10cf0544}\label{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_a92f910c9664a5c25679789ca10cf0544}} 
\index{SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}!Quantity@{Quantity}}
\index{Quantity@{Quantity}!SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}}
\doxysubsubsection{\texorpdfstring{Quantity}{Quantity}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line.\+Quantity\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



quantity of order 

\mbox{\Hypertarget{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_ab7e28962153d9636774568309b1a1b07}\label{class_s_q_final_project_1_1_trip_planning_1_1_trip_line_ab7e28962153d9636774568309b1a1b07}} 
\index{SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}!TripID@{TripID}}
\index{TripID@{TripID}!SQFinalProject.TripPlanning.TripLine@{SQFinalProject.TripPlanning.TripLine}}
\doxysubsubsection{\texorpdfstring{TripID}{TripID}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Trip\+Planning.\+Trip\+Line.\+Trip\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



the truck associated with the trip line 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Trip\+Planning/\mbox{\hyperlink{_trip_line_8cs}{Trip\+Line.\+cs}}\end{DoxyCompactItemize}
