\hypertarget{class_about_w}{}\doxysection{AboutW Class Reference}
\label{class_about_w}\index{AboutW@{AboutW}}


This class holds the event handlers for the about window. ~\newline
 As this class is just a simple about window, no errors are expected. The testing for this class will be mainly done manually as this is the most efficient way to access the event handlers in the way that they will be used in the final program.  




\doxysubsection{Detailed Description}
This class holds the event handlers for the about window. ~\newline
 As this class is just a simple about window, no errors are expected. The testing for this class will be mainly done manually as this is the most efficient way to access the event handlers in the way that they will be used in the final program. 

\begin{DoxyAuthor}{Author}
{\itshape Deric Kruse} 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
U\+I/\mbox{\hyperlink{_about_window_8xaml_8cs}{About\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
