\hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window}{}\doxysection{S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window Class Reference}
\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window}\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}


\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window}{Buyer\+Window}}  


Inheritance diagram for S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_q_final_project_1_1_u_i_1_1_buyer_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_aab344086dba22a7cd1910c3f22d418fb}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_aab344086dba22a7cd1910c3f22d418fb}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a27f0626293b73642ca1177e8b1945866}{Buyer\+Window}} (string name)
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a2a242fb098e8c9dac684fd7cf36d866b}{Load\+Config}} ()
\begin{DoxyCompactList}\small\item\em Loads the database connection details from an external config file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a9f7725700e48266b462ce553a50697ca}{user\+Name}}
\item 
Observable\+Collection$<$ string $>$ \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_acec1564eacf9a6e0b68701c2ec00bbc4}{Market\+Rtn}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
const string \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a59ca581f08a07a4839d061132384db9d}{config\+File\+Path}} = @\char`\"{}..\textbackslash{}..\textbackslash{}config\textbackslash{}\+T\+M\+S.\+txt\char`\"{}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{Properties}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ string $>$ \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a00b2bdb99a7f32098f5c554020e95e24}{T\+M\+S\+\_\+\+Database}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ string $>$ \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a31c693f001f11f13a2de73246315673d}{Market\+Place\+\_\+\+Database}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}} \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a00e39858a09b8bf92d42f6dc936638d5}{login\+DB}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}} \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a6bf0c0937013d4163a370a629b8a0add}{Market\+Place}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void System.\+Windows.\+Markup.\+I\+Component\+Connector. \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a3a8f80f690d820f806e11a04539da54e}{Connect}} (int connection\+Id, object target)
\item 
void System.\+Windows.\+Markup.\+I\+Component\+Connector. \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a3a8f80f690d820f806e11a04539da54e}{Connect}} (int connection\+Id, object target)
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a4a789d1810a368d5e1ed19db4e86e395}{Close\+C\+B\+\_\+\+Can\+Execute}} (object sender, Can\+Execute\+Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Says when the close command can run, which is always. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a7b23c40710e74c3e4074bc4f0bcf12f4}{Close\+C\+B\+\_\+\+Executed}} (object sender, Executed\+Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Dictates what happens when the close command runs. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a3cc729f0349ffd0518e84d9782bfb395}{Logout\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Method that is called when the logout item on the menu is clicked. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a6bb4ba3d3f9dd22313e4854b4532db36}{About\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Method that is called when the About item on the menu is clicked. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_ae447c4955b8c2957e2689c7fbcdaf669}{Get\+Contracts}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em This method gets the currently available contracts from the marketplace and displays them to the screen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window_ae544e535afa5846ec3a2cc61a41139d5}{\+\_\+content\+Loaded}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_buyer_window}{Buyer\+Window}} 

This class holds all the event handlers for for the buyer W\+PF window. It has data members for the T\+MS database \& the Marketplace database. The error handling in this class will be handled in the form of message boxes describing the errors that happen for majour errors, and error text indicating simpler errors. The testing for this class will be mainly done manually as this is the most efficient way to access the event handlers in the way that they will be used in the final program.

\begin{DoxyAuthor}{Author}
{\itshape Deric Kruse} 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a27f0626293b73642ca1177e8b1945866}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a27f0626293b73642ca1177e8b1945866}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!BuyerWindow@{BuyerWindow}}
\index{BuyerWindow@{BuyerWindow}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{BuyerWindow()}{BuyerWindow()}}
{\footnotesize\ttfamily S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Buyer\+Window (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a6bb4ba3d3f9dd22313e4854b4532db36}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a6bb4ba3d3f9dd22313e4854b4532db36}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!About\_Click@{About\_Click}}
\index{About\_Click@{About\_Click}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{About\_Click()}{About\_Click()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+About\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Method that is called when the About item on the menu is clicked. 

{\bfseries{Details}} Opens up the about window when the option is clicked on the menu.


\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{sender\+:}} the object that called the method \\
\hline
{\em -\/} & {\bfseries{e\+:}} the arguments that are passed when this method is called\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a4a789d1810a368d5e1ed19db4e86e395}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a4a789d1810a368d5e1ed19db4e86e395}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!CloseCB\_CanExecute@{CloseCB\_CanExecute}}
\index{CloseCB\_CanExecute@{CloseCB\_CanExecute}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{CloseCB\_CanExecute()}{CloseCB\_CanExecute()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Close\+C\+B\+\_\+\+Can\+Execute (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Can\+Execute\+Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Says when the close command can run, which is always. 

{\bfseries{Details}} The Can\+Execute method says when the Close command binding can function, which is always.


\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{sender\+:}} the object that called the method \\
\hline
{\em -\/} & {\bfseries{e\+:}} the arguments that are passed when this method is called\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a7b23c40710e74c3e4074bc4f0bcf12f4}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a7b23c40710e74c3e4074bc4f0bcf12f4}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!CloseCB\_Executed@{CloseCB\_Executed}}
\index{CloseCB\_Executed@{CloseCB\_Executed}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{CloseCB\_Executed()}{CloseCB\_Executed()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Close\+C\+B\+\_\+\+Executed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Executed\+Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Dictates what happens when the close command runs. 

{\bfseries{Details}} The Executed method says what happens the Close Command is run. If Close is clicked, close the window.


\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{sender\+:}} the object that called the method \\
\hline
{\em -\/} & {\bfseries{e\+:}} the arguments that are passed when this method is called\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a3a8f80f690d820f806e11a04539da54e}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a3a8f80f690d820f806e11a04539da54e}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!Connect@{Connect}}
\index{Connect@{Connect}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void System.\+Windows.\+Markup.\+I\+Component\+Connector. S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id,  }\item[{object}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a3a8f80f690d820f806e11a04539da54e}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a3a8f80f690d820f806e11a04539da54e}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!Connect@{Connect}}
\index{Connect@{Connect}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void System.\+Windows.\+Markup.\+I\+Component\+Connector. S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id,  }\item[{object}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_ae447c4955b8c2957e2689c7fbcdaf669}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_ae447c4955b8c2957e2689c7fbcdaf669}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!GetContracts@{GetContracts}}
\index{GetContracts@{GetContracts}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{GetContracts()}{GetContracts()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Get\+Contracts (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This method gets the currently available contracts from the marketplace and displays them to the screen. 

{\bfseries{Details}} Creates and sends a query to the Marketplace database then populates a container which updates the information in the list box on the screen.


\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{sender\+:}} the object that called the method \\
\hline
{\em -\/} & {\bfseries{e\+:}} the arguments that are passed when this method is called\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_aab344086dba22a7cd1910c3f22d418fb}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_aab344086dba22a7cd1910c3f22d418fb}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_aab344086dba22a7cd1910c3f22d418fb}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_aab344086dba22a7cd1910c3f22d418fb}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a2a242fb098e8c9dac684fd7cf36d866b}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a2a242fb098e8c9dac684fd7cf36d866b}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!LoadConfig@{LoadConfig}}
\index{LoadConfig@{LoadConfig}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{LoadConfig()}{LoadConfig()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Load\+Config (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loads the database connection details from an external config file. 

{\bfseries{Details}} Checks to see if the config files exists and creates it if it doesn\textquotesingle{}t. If it does, the method reads from the file and parses it out into data that is usable to connect to one or more databases 
\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{None}}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a3cc729f0349ffd0518e84d9782bfb395}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a3cc729f0349ffd0518e84d9782bfb395}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!Logout\_Click@{Logout\_Click}}
\index{Logout\_Click@{Logout\_Click}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{Logout\_Click()}{Logout\_Click()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Logout\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Method that is called when the logout item on the menu is clicked. 

{\bfseries{Details}} Closes this window and opens up the login window when the option is clicked on the menu.


\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{sender\+:}} the object that called the method \\
\hline
{\em -\/} & {\bfseries{e\+:}} the arguments that are passed when this method is called\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_ae544e535afa5846ec3a2cc61a41139d5}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_ae544e535afa5846ec3a2cc61a41139d5}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!\_contentLoaded@{\_contentLoaded}}
\index{\_contentLoaded@{\_contentLoaded}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{\_contentLoaded}{\_contentLoaded}}
{\footnotesize\ttfamily bool S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+\_\+content\+Loaded\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a59ca581f08a07a4839d061132384db9d}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a59ca581f08a07a4839d061132384db9d}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!configFilePath@{configFilePath}}
\index{configFilePath@{configFilePath}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{configFilePath}{configFilePath}}
{\footnotesize\ttfamily const string S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+config\+File\+Path = @\char`\"{}..\textbackslash{}..\textbackslash{}config\textbackslash{}\+T\+M\+S.\+txt\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



\mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{Properties}}. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_acec1564eacf9a6e0b68701c2ec00bbc4}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_acec1564eacf9a6e0b68701c2ec00bbc4}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!MarketRtn@{MarketRtn}}
\index{MarketRtn@{MarketRtn}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{MarketRtn}{MarketRtn}}
{\footnotesize\ttfamily Observable\+Collection$<$string$>$ S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Market\+Rtn}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a9f7725700e48266b462ce553a50697ca}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a9f7725700e48266b462ce553a50697ca}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!userName@{userName}}
\index{userName@{userName}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{userName}{userName}}
{\footnotesize\ttfamily string S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+user\+Name}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a00e39858a09b8bf92d42f6dc936638d5}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a00e39858a09b8bf92d42f6dc936638d5}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!loginDB@{loginDB}}
\index{loginDB@{loginDB}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{loginDB}{loginDB}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}} S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+login\+DB\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a6bf0c0937013d4163a370a629b8a0add}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a6bf0c0937013d4163a370a629b8a0add}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!MarketPlace@{MarketPlace}}
\index{MarketPlace@{MarketPlace}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{MarketPlace}{MarketPlace}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_s_q_final_project_1_1_database}{Database}} S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Market\+Place\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a31c693f001f11f13a2de73246315673d}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a31c693f001f11f13a2de73246315673d}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!MarketPlace\_Database@{MarketPlace\_Database}}
\index{MarketPlace\_Database@{MarketPlace\_Database}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{MarketPlace\_Database}{MarketPlace\_Database}}
{\footnotesize\ttfamily List$<$string$>$ S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+Market\+Place\+\_\+\+Database\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a00b2bdb99a7f32098f5c554020e95e24}\label{class_s_q_final_project_1_1_u_i_1_1_buyer_window_a00b2bdb99a7f32098f5c554020e95e24}} 
\index{SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}!TMS\_Database@{TMS\_Database}}
\index{TMS\_Database@{TMS\_Database}!SQFinalProject.UI.BuyerWindow@{SQFinalProject.UI.BuyerWindow}}
\doxysubsubsection{\texorpdfstring{TMS\_Database}{TMS\_Database}}
{\footnotesize\ttfamily List$<$string$>$ S\+Q\+Final\+Project.\+U\+I.\+Buyer\+Window.\+T\+M\+S\+\_\+\+Database\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
obj/\+Debug/\+U\+I/\mbox{\hyperlink{_buyer_window_8g_8cs}{Buyer\+Window.\+g.\+cs}}\item 
obj/\+Debug/\+U\+I/\mbox{\hyperlink{_buyer_window_8g_8i_8cs}{Buyer\+Window.\+g.\+i.\+cs}}\item 
U\+I/\mbox{\hyperlink{_buyer_window_8xaml_8cs}{Buyer\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
