\hypertarget{class_s_q_final_project_1_1_u_i_1_1_about_window}{}\doxysection{S\+Q\+Final\+Project.\+U\+I.\+About\+Window Class Reference}
\label{class_s_q_final_project_1_1_u_i_1_1_about_window}\index{SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}}


\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window}{About\+Window}}  


Inheritance diagram for S\+Q\+Final\+Project.\+U\+I.\+About\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_q_final_project_1_1_u_i_1_1_about_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window_a47d73e495e8db304a2baf87c06774d25}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window_a47d73e495e8db304a2baf87c06774d25}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window_a1ca64f35e88c7065479bb53974cecf8d}{About\+Window}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void System.\+Windows.\+Markup.\+I\+Component\+Connector. \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window_a8d7e016d6a1065dec4df9185c26f50ba}{Connect}} (int connection\+Id, object target)
\item 
void System.\+Windows.\+Markup.\+I\+Component\+Connector. \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window_a8d7e016d6a1065dec4df9185c26f50ba}{Connect}} (int connection\+Id, object target)
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window_a4277023f525551ca936630564a5a2d47}{O\+K\+Button\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Method that is called when the OK button is clicked. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window_a2d85098d664d9116e0ecc093f32b23c6}{\+\_\+content\+Loaded}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_s_q_final_project_1_1_u_i_1_1_about_window}{About\+Window}} 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_about_window_a1ca64f35e88c7065479bb53974cecf8d}\label{class_s_q_final_project_1_1_u_i_1_1_about_window_a1ca64f35e88c7065479bb53974cecf8d}} 
\index{SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}!AboutWindow@{AboutWindow}}
\index{AboutWindow@{AboutWindow}!SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}}
\doxysubsubsection{\texorpdfstring{AboutWindow()}{AboutWindow()}}
{\footnotesize\ttfamily S\+Q\+Final\+Project.\+U\+I.\+About\+Window.\+About\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_about_window_a8d7e016d6a1065dec4df9185c26f50ba}\label{class_s_q_final_project_1_1_u_i_1_1_about_window_a8d7e016d6a1065dec4df9185c26f50ba}} 
\index{SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}!Connect@{Connect}}
\index{Connect@{Connect}!SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void System.\+Windows.\+Markup.\+I\+Component\+Connector. S\+Q\+Final\+Project.\+U\+I.\+About\+Window.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id,  }\item[{object}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_about_window_a8d7e016d6a1065dec4df9185c26f50ba}\label{class_s_q_final_project_1_1_u_i_1_1_about_window_a8d7e016d6a1065dec4df9185c26f50ba}} 
\index{SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}!Connect@{Connect}}
\index{Connect@{Connect}!SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void System.\+Windows.\+Markup.\+I\+Component\+Connector. S\+Q\+Final\+Project.\+U\+I.\+About\+Window.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id,  }\item[{object}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_about_window_a47d73e495e8db304a2baf87c06774d25}\label{class_s_q_final_project_1_1_u_i_1_1_about_window_a47d73e495e8db304a2baf87c06774d25}} 
\index{SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+About\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_about_window_a47d73e495e8db304a2baf87c06774d25}\label{class_s_q_final_project_1_1_u_i_1_1_about_window_a47d73e495e8db304a2baf87c06774d25}} 
\index{SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+About\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_about_window_a4277023f525551ca936630564a5a2d47}\label{class_s_q_final_project_1_1_u_i_1_1_about_window_a4277023f525551ca936630564a5a2d47}} 
\index{SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}!OKButton\_Click@{OKButton\_Click}}
\index{OKButton\_Click@{OKButton\_Click}!SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}}
\doxysubsubsection{\texorpdfstring{OKButton\_Click()}{OKButton\_Click()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+U\+I.\+About\+Window.\+O\+K\+Button\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Method that is called when the OK button is clicked. 

{\bfseries{Details}} Closes The about window when the OK button is clicked.


\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{sender\+:}} the object that called the method \\
\hline
{\em -\/} & {\bfseries{e\+:}} the arguments that are passed when this method is called\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_u_i_1_1_about_window_a2d85098d664d9116e0ecc093f32b23c6}\label{class_s_q_final_project_1_1_u_i_1_1_about_window_a2d85098d664d9116e0ecc093f32b23c6}} 
\index{SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}!\_contentLoaded@{\_contentLoaded}}
\index{\_contentLoaded@{\_contentLoaded}!SQFinalProject.UI.AboutWindow@{SQFinalProject.UI.AboutWindow}}
\doxysubsubsection{\texorpdfstring{\_contentLoaded}{\_contentLoaded}}
{\footnotesize\ttfamily bool S\+Q\+Final\+Project.\+U\+I.\+About\+Window.\+\_\+content\+Loaded\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
obj/\+Debug/\+U\+I/\mbox{\hyperlink{_about_window_8g_8cs}{About\+Window.\+g.\+cs}}\item 
obj/\+Debug/\+U\+I/\mbox{\hyperlink{_about_window_8g_8i_8cs}{About\+Window.\+g.\+i.\+cs}}\item 
U\+I/\mbox{\hyperlink{_about_window_8xaml_8cs}{About\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
