\hypertarget{class_main_window}{}\doxysection{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}


This class holds all the event handlers for for the main W\+PF window. It has data members for the T\+MS database \& the Marketplace database. The error handling in this class will be handled in the form of message boxes describing the errors that happen for majour errors, and error text indicating simpler errors. The testing for this class will be mainly done manually as this is the most efficient way to access the event handlers in the way that they will be used in the final program.  




\doxysubsection{Detailed Description}
This class holds all the event handlers for for the main W\+PF window. It has data members for the T\+MS database \& the Marketplace database. The error handling in this class will be handled in the form of message boxes describing the errors that happen for majour errors, and error text indicating simpler errors. The testing for this class will be mainly done manually as this is the most efficient way to access the event handlers in the way that they will be used in the final program. 

\begin{DoxyAuthor}{Author}
{\itshape Deric Kruse, Chris Lemon} 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
U\+I/\mbox{\hyperlink{_admin_window_8xaml_8cs}{Admin\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
