\hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract}{}\doxysection{S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract Class Reference}
\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract}\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a82df7d1b5687e74dbc6816b00e74be8d}{Contract}} (string name, int job, int quant, string origin, string dest, int van)
\begin{DoxyCompactList}\small\item\em A constructor for the \mbox{\hyperlink{class_contract_details}{Contract\+Details}} class. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a0bb6f34894f77abfaacb0e6cb4555415}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em An overriden To\+String method for \mbox{\hyperlink{class_contract_details}{Contract\+Details}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_aa6d48e18f30528a70e76ccf8ef5c85a1}{Reset\+Id\+Count}} ()
\begin{DoxyCompactList}\small\item\em A method to reset the ID count of active contracts. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a5d651dced372a699b0733970e24bcc92}{Set\+Id\+Count}} (int number)
\begin{DoxyCompactList}\small\item\em A method to set the current ID count. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a722835375d054ae50da50118c2b8cfaa}{L\+T\+L\+Up\+Charge}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{Properties}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ababd45d1ae8b815aee2673f9226a95fd}{F\+T\+L\+Up\+Charge}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Company rate for F\+TL delivery contracts. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ad037fe4eb10579ed9dd161c1ac49ecc2}{Reefer\+Up\+Charge}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Company rate for Reefer van contracts. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a6a811bf020d97ef1f149060a94bad6df}{ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract}{Contract}} ID. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ae32ef3d1b4ec5fac8acfadfa1ab54af1}{Client\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The name of the client. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a02fa4b1bf1ce0f8f8812538d2a634f5e}{Job\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The type of job, represented by an integer, 0 or 1 -\/$>$ F\+TL or L\+TL $\ast$/. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a2e5853281c6e7e8f63b68489ecfb8ae1}{Quantity}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Quantity of pallets to be delivered, only necessary for L\+TL deliveries $\ast$/. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a1f5a43524ce33f74e8d1992c1b646d0e}{Origin}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The origin city. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a80d01781e50bbbd377bd9d0d8ca0bc7f}{Destination}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The destination city. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a1d95ef159b4b1c47e65f1973d02a5ac4}{Distance}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The total distance of the trips. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a53046c5a070ead7333896d9dd6f930c2}{Rate}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The perk km or per pallet rate set by the carrier. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a420bfe5db40fb306aa4306bfabbf4ffb}{Van\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The van type, 0 or 1 -\/$>$ Dry van or Reefer van. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ac6fa8cb491636f4304f71b7c43ee0657}{Trip\+Complete}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em A boolean which represents if the trip has been completed or not. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ab3bd1b76543131fcb1c142e82746dfe1}{Cost}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The flat cost of the trip before rates are applied. \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a7e333696ccc0e30dbd87c6fc898f09d2}{E\+TA}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Estimated Time of Arrival. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_af507cc971809f82d480afabd234fee22}{Carrier}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The name of t. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a090e57b46d7105392f17a8c416ed44ac}{Contract\+ID}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a82df7d1b5687e74dbc6816b00e74be8d}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a82df7d1b5687e74dbc6816b00e74be8d}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!Contract@{Contract}}
\index{Contract@{Contract}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{Contract()}{Contract()}}
{\footnotesize\ttfamily S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Contract (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{int}]{job,  }\item[{int}]{quant,  }\item[{string}]{origin,  }\item[{string}]{dest,  }\item[{int}]{van }\end{DoxyParamCaption})}



A constructor for the \mbox{\hyperlink{class_contract_details}{Contract\+Details}} class. 

{\bfseries{Details}} The constructor for the \mbox{\hyperlink{class_contract_details}{Contract\+Details}} class, it takes an assortment of parameters which are to be gathered from the contract marketplace database. A number of parameters of the class are not set until a carrier for the contract is selected from the Carrier database. 
\begin{DoxyParams}{Parameters}
{\em -\/} & name -\/ {\bfseries{string}} -\/ The customer\textquotesingle{}s name \\
\hline
{\em -\/} & job -\/ {\bfseries{int}} -\/ The job type identified by an integer \\
\hline
{\em -\/} & quant -\/ {\bfseries{int}} -\/ the quantity of pallets to deliver, 0 if the delivery is F\+TL \\
\hline
{\em -\/} & origin -\/ {\bfseries{string}} -\/ The origin city \\
\hline
{\em -\/} & dest -\/ {\bfseries{string}} -\/ The destination city \\
\hline
{\em -\/} & van -\/ {\bfseries{int}} -\/ The van type identified by an integer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_aa6d48e18f30528a70e76ccf8ef5c85a1}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_aa6d48e18f30528a70e76ccf8ef5c85a1}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!ResetIdCount@{ResetIdCount}}
\index{ResetIdCount@{ResetIdCount}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{ResetIdCount()}{ResetIdCount()}}
{\footnotesize\ttfamily static void S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Reset\+Id\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A method to reset the ID count of active contracts. 

{\bfseries{Details}} A method which checks how many contract classes are active so a unique ID can be assigned 
\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{Nothing}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a5d651dced372a699b0733970e24bcc92}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a5d651dced372a699b0733970e24bcc92}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!SetIdCount@{SetIdCount}}
\index{SetIdCount@{SetIdCount}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{SetIdCount()}{SetIdCount()}}
{\footnotesize\ttfamily static void S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Set\+Id\+Count (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A method to set the current ID count. 

{\bfseries{Details}} Sets the current ID count. On a new session if there are exisiting contracts in the database this can be used to make sure new contracts that are created are assigned a unique ID 
\begin{DoxyParams}{Parameters}
{\em -\/} & number -\/ {\bfseries{int}} -\/ the number to assign to the Contract\+ID field \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ {\bfseries{Nothing}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a0bb6f34894f77abfaacb0e6cb4555415}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a0bb6f34894f77abfaacb0e6cb4555415}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!ToString@{ToString}}
\index{ToString@{ToString}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



An overriden To\+String method for \mbox{\hyperlink{class_contract_details}{Contract\+Details}}. 

{\bfseries{Details}} This method uses a string builder to create a formatted string of pertinent information relating to the contract 
\begin{DoxyParams}{Parameters}
{\em -\/} & {\bfseries{Nothing}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/ contract.\+To\+String -\/ {\bfseries{string}} -\/ The String\+Builder instance converted to a string containing the string rep of the contract 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a090e57b46d7105392f17a8c416ed44ac}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a090e57b46d7105392f17a8c416ed44ac}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!ContractID@{ContractID}}
\index{ContractID@{ContractID}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{ContractID}{ContractID}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Contract\+ID = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_af507cc971809f82d480afabd234fee22}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_af507cc971809f82d480afabd234fee22}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!Carrier@{Carrier}}
\index{Carrier@{Carrier}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{Carrier}{Carrier}}
{\footnotesize\ttfamily string S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Carrier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The name of t. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ae32ef3d1b4ec5fac8acfadfa1ab54af1}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ae32ef3d1b4ec5fac8acfadfa1ab54af1}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!ClientName@{ClientName}}
\index{ClientName@{ClientName}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{ClientName}{ClientName}}
{\footnotesize\ttfamily string S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Client\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The name of the client. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ab3bd1b76543131fcb1c142e82746dfe1}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ab3bd1b76543131fcb1c142e82746dfe1}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!Cost@{Cost}}
\index{Cost@{Cost}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{Cost}{Cost}}
{\footnotesize\ttfamily double S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Cost\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The flat cost of the trip before rates are applied. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a80d01781e50bbbd377bd9d0d8ca0bc7f}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a80d01781e50bbbd377bd9d0d8ca0bc7f}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!Destination@{Destination}}
\index{Destination@{Destination}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{Destination}{Destination}}
{\footnotesize\ttfamily string S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Destination\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The destination city. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a1d95ef159b4b1c47e65f1973d02a5ac4}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a1d95ef159b4b1c47e65f1973d02a5ac4}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!Distance@{Distance}}
\index{Distance@{Distance}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{Distance}{Distance}}
{\footnotesize\ttfamily double S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Distance\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The total distance of the trips. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a7e333696ccc0e30dbd87c6fc898f09d2}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a7e333696ccc0e30dbd87c6fc898f09d2}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!ETA@{ETA}}
\index{ETA@{ETA}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{ETA}{ETA}}
{\footnotesize\ttfamily Date\+Time S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+E\+TA\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Estimated Time of Arrival. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ababd45d1ae8b815aee2673f9226a95fd}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ababd45d1ae8b815aee2673f9226a95fd}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!FTLUpCharge@{FTLUpCharge}}
\index{FTLUpCharge@{FTLUpCharge}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{FTLUpCharge}{FTLUpCharge}}
{\footnotesize\ttfamily double S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+F\+T\+L\+Up\+Charge\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Company rate for F\+TL delivery contracts. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a6a811bf020d97ef1f149060a94bad6df}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a6a811bf020d97ef1f149060a94bad6df}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!ID@{ID}}
\index{ID@{ID}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



\mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract}{Contract}} ID. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a02fa4b1bf1ce0f8f8812538d2a634f5e}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a02fa4b1bf1ce0f8f8812538d2a634f5e}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!JobType@{JobType}}
\index{JobType@{JobType}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{JobType}{JobType}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Job\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The type of job, represented by an integer, 0 or 1 -\/$>$ F\+TL or L\+TL $\ast$/. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a722835375d054ae50da50118c2b8cfaa}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a722835375d054ae50da50118c2b8cfaa}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!LTLUpCharge@{LTLUpCharge}}
\index{LTLUpCharge@{LTLUpCharge}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{LTLUpCharge}{LTLUpCharge}}
{\footnotesize\ttfamily double S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+L\+T\+L\+Up\+Charge\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



\mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{Properties}}. 

Company rate for L\+TL delivery contracts \mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a1f5a43524ce33f74e8d1992c1b646d0e}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a1f5a43524ce33f74e8d1992c1b646d0e}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!Origin@{Origin}}
\index{Origin@{Origin}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{Origin}{Origin}}
{\footnotesize\ttfamily string S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Origin\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The origin city. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a2e5853281c6e7e8f63b68489ecfb8ae1}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a2e5853281c6e7e8f63b68489ecfb8ae1}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!Quantity@{Quantity}}
\index{Quantity@{Quantity}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{Quantity}{Quantity}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Quantity\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Quantity of pallets to be delivered, only necessary for L\+TL deliveries $\ast$/. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a53046c5a070ead7333896d9dd6f930c2}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a53046c5a070ead7333896d9dd6f930c2}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!Rate@{Rate}}
\index{Rate@{Rate}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{Rate}{Rate}}
{\footnotesize\ttfamily double S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Rate\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The perk km or per pallet rate set by the carrier. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ad037fe4eb10579ed9dd161c1ac49ecc2}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ad037fe4eb10579ed9dd161c1ac49ecc2}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!ReeferUpCharge@{ReeferUpCharge}}
\index{ReeferUpCharge@{ReeferUpCharge}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{ReeferUpCharge}{ReeferUpCharge}}
{\footnotesize\ttfamily double S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Reefer\+Up\+Charge\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Company rate for Reefer van contracts. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ac6fa8cb491636f4304f71b7c43ee0657}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_ac6fa8cb491636f4304f71b7c43ee0657}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!TripComplete@{TripComplete}}
\index{TripComplete@{TripComplete}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{TripComplete}{TripComplete}}
{\footnotesize\ttfamily bool S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Trip\+Complete\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



A boolean which represents if the trip has been completed or not. 

\mbox{\Hypertarget{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a420bfe5db40fb306aa4306bfabbf4ffb}\label{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract_a420bfe5db40fb306aa4306bfabbf4ffb}} 
\index{SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}!VanType@{VanType}}
\index{VanType@{VanType}!SQFinalProject.ContactMgmtBilling.Contract@{SQFinalProject.ContactMgmtBilling.Contract}}
\doxysubsubsection{\texorpdfstring{VanType}{VanType}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing.\+Contract.\+Van\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The van type, 0 or 1 -\/$>$ Dry van or Reefer van. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Contact\+Mgmt\+Billing/\mbox{\hyperlink{_contract_8cs}{Contract.\+cs}}\end{DoxyCompactItemize}
