\hypertarget{class_s_q_final_project_1_1_about_w}{}\doxysection{S\+Q\+Final\+Project.\+AboutW Class Reference}
\label{class_s_q_final_project_1_1_about_w}\index{SQFinalProject.AboutW@{SQFinalProject.AboutW}}


\mbox{\hyperlink{class_s_q_final_project_1_1_about_w}{AboutW}}  


Inheritance diagram for S\+Q\+Final\+Project.\+AboutW\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_q_final_project_1_1_about_w}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_about_w_a82789b9694ffef1ef1b0a9ea970eeb74}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void System.\+Windows.\+Markup.\+I\+Component\+Connector. \mbox{\hyperlink{class_s_q_final_project_1_1_about_w_a2ddf3e57e99eb370945dfb9a510cf58b}{Connect}} (int connection\+Id, object target)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_s_q_final_project_1_1_about_w_ab60aa16493bf61ebff01aef8b1a81beb}{\+\_\+content\+Loaded}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_s_q_final_project_1_1_about_w}{AboutW}} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_about_w_a2ddf3e57e99eb370945dfb9a510cf58b}\label{class_s_q_final_project_1_1_about_w_a2ddf3e57e99eb370945dfb9a510cf58b}} 
\index{SQFinalProject.AboutW@{SQFinalProject.AboutW}!Connect@{Connect}}
\index{Connect@{Connect}!SQFinalProject.AboutW@{SQFinalProject.AboutW}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily void System.\+Windows.\+Markup.\+I\+Component\+Connector. S\+Q\+Final\+Project.\+About\+W.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id,  }\item[{object}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_about_w_a82789b9694ffef1ef1b0a9ea970eeb74}\label{class_s_q_final_project_1_1_about_w_a82789b9694ffef1ef1b0a9ea970eeb74}} 
\index{SQFinalProject.AboutW@{SQFinalProject.AboutW}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.AboutW@{SQFinalProject.AboutW}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+About\+W.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_about_w_ab60aa16493bf61ebff01aef8b1a81beb}\label{class_s_q_final_project_1_1_about_w_ab60aa16493bf61ebff01aef8b1a81beb}} 
\index{SQFinalProject.AboutW@{SQFinalProject.AboutW}!\_contentLoaded@{\_contentLoaded}}
\index{\_contentLoaded@{\_contentLoaded}!SQFinalProject.AboutW@{SQFinalProject.AboutW}}
\doxysubsubsection{\texorpdfstring{\_contentLoaded}{\_contentLoaded}}
{\footnotesize\ttfamily bool S\+Q\+Final\+Project.\+About\+W.\+\_\+content\+Loaded\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
obj/\+Debug/\mbox{\hyperlink{_about_w_8g_8i_8cs}{About\+W.\+g.\+i.\+cs}}\end{DoxyCompactItemize}
