\hypertarget{class_s_q_final_project_1_1_login_window}{}\doxysection{S\+Q\+Final\+Project.\+Login\+Window Class Reference}
\label{class_s_q_final_project_1_1_login_window}\index{SQFinalProject.LoginWindow@{SQFinalProject.LoginWindow}}


\mbox{\hyperlink{class_s_q_final_project_1_1_login_window}{Login\+Window}}  


Inheritance diagram for S\+Q\+Final\+Project.\+Login\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_q_final_project_1_1_login_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_s_q_final_project_1_1_login_window_a98935bd64523c512c9ee0e677f86b5df}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void System.\+Windows.\+Markup.\+I\+Component\+Connector. \mbox{\hyperlink{class_s_q_final_project_1_1_login_window_a0e579b91dabc3a7d2dc6cc3930d3d8ce}{Connect}} (int connection\+Id, object target)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_s_q_final_project_1_1_login_window_aa4edd570906f0b3de43ae3464edc2e9f}{\+\_\+content\+Loaded}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_s_q_final_project_1_1_login_window}{Login\+Window}} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_login_window_a0e579b91dabc3a7d2dc6cc3930d3d8ce}\label{class_s_q_final_project_1_1_login_window_a0e579b91dabc3a7d2dc6cc3930d3d8ce}} 
\index{SQFinalProject.LoginWindow@{SQFinalProject.LoginWindow}!Connect@{Connect}}
\index{Connect@{Connect}!SQFinalProject.LoginWindow@{SQFinalProject.LoginWindow}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily void System.\+Windows.\+Markup.\+I\+Component\+Connector. S\+Q\+Final\+Project.\+Login\+Window.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id,  }\item[{object}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_s_q_final_project_1_1_login_window_a98935bd64523c512c9ee0e677f86b5df}\label{class_s_q_final_project_1_1_login_window_a98935bd64523c512c9ee0e677f86b5df}} 
\index{SQFinalProject.LoginWindow@{SQFinalProject.LoginWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!SQFinalProject.LoginWindow@{SQFinalProject.LoginWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void S\+Q\+Final\+Project.\+Login\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_s_q_final_project_1_1_login_window_aa4edd570906f0b3de43ae3464edc2e9f}\label{class_s_q_final_project_1_1_login_window_aa4edd570906f0b3de43ae3464edc2e9f}} 
\index{SQFinalProject.LoginWindow@{SQFinalProject.LoginWindow}!\_contentLoaded@{\_contentLoaded}}
\index{\_contentLoaded@{\_contentLoaded}!SQFinalProject.LoginWindow@{SQFinalProject.LoginWindow}}
\doxysubsubsection{\texorpdfstring{\_contentLoaded}{\_contentLoaded}}
{\footnotesize\ttfamily bool S\+Q\+Final\+Project.\+Login\+Window.\+\_\+content\+Loaded\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
obj/\+Debug/\mbox{\hyperlink{_login_window_8g_8i_8cs}{Login\+Window.\+g.\+i.\+cs}}\end{DoxyCompactItemize}
