\hypertarget{dir_53ff6e473d46d4e442ba5a7ce9f895e3}{}\doxysection{UI Directory Reference}
\label{dir_53ff6e473d46d4e442ba5a7ce9f895e3}\index{UI Directory Reference@{UI Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_about_window_8xaml_8cs}{About\+Window.\+xaml.\+cs}}
\item 
file \mbox{\hyperlink{_admin_window_8xaml_8cs}{Admin\+Window.\+xaml.\+cs}}
\item 
file \mbox{\hyperlink{_buyer_window_8xaml_8cs}{Buyer\+Window.\+xaml.\+cs}}
\item 
file \mbox{\hyperlink{_login_window_8xaml_8cs}{Login\+Window.\+xaml.\+cs}}
\item 
file \mbox{\hyperlink{_planner_window_8xaml_8cs}{Planner\+Window.\+xaml.\+cs}}
\end{DoxyCompactItemize}
