\hypertarget{dir_d051c76eebdc544d9c3d734575641c72}{}\doxysection{Properties Directory Reference}
\label{dir_d051c76eebdc544d9c3d734575641c72}\index{Properties Directory Reference@{Properties Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_assembly_info_8cs}{Assembly\+Info.\+cs}}
\item 
file \mbox{\hyperlink{_resources_8_designer_8cs}{Resources.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{_settings_8_designer_8cs}{Settings.\+Designer.\+cs}}
\end{DoxyCompactItemize}
