\hypertarget{dir_9fe5cc214b8578ee5b8e153089aca810}{}\doxysection{obj/\+Release Directory Reference}
\label{dir_9fe5cc214b8578ee5b8e153089aca810}\index{obj/Release Directory Reference@{obj/Release Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_release_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+N\+E\+T\+Framework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\item 
file \mbox{\hyperlink{_release_2_app_8g_8cs}{App.\+g.\+cs}}
\item 
file \mbox{\hyperlink{_main_window_8g_8cs}{Main\+Window.\+g.\+cs}}
\end{DoxyCompactItemize}
