\hypertarget{dir_a71c3b2ad23b9ff58220dd012d201987}{}\doxysection{obj/\+Debug Directory Reference}
\label{dir_a71c3b2ad23b9ff58220dd012d201987}\index{obj/Debug Directory Reference@{obj/Debug Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_2aac35ad1e94b60ce292c342db87a217}{UI}}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+N\+E\+T\+Framework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\item 
file \mbox{\hyperlink{_app_8g_8cs}{App.\+g.\+cs}}
\item 
file \mbox{\hyperlink{_app_8g_8i_8cs}{App.\+g.\+i.\+cs}}
\end{DoxyCompactItemize}
