\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}} }{\pageref{_app_8xaml_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_controller_8cs}{Controller.\+cs}} }{\pageref{_controller_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_logger_8cs}{Logger.\+cs}} }{\pageref{_logger_8cs}}{}
\item\contentsline{section}{Contact\+Mgmt\+Billing/\mbox{\hyperlink{_account_8cs}{Account.\+cs}} }{\pageref{_account_8cs}}{}
\item\contentsline{section}{Contact\+Mgmt\+Billing/\mbox{\hyperlink{_contract_8cs}{Contract.\+cs}} }{\pageref{_contract_8cs}}{}
\item\contentsline{section}{Database/\mbox{\hyperlink{_database_8cs}{Database.\+cs}} }{\pageref{_database_8cs}}{}
\item\contentsline{section}{Database/\mbox{\hyperlink{_database_interaction_8cs}{Database\+Interaction.\+cs}} }{\pageref{_database_interaction_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\mbox{\hyperlink{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+N\+E\+T\+Framework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\mbox{\hyperlink{_app_8g_8cs}{App.\+g.\+cs}} }{\pageref{_app_8g_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\mbox{\hyperlink{_app_8g_8i_8cs}{App.\+g.\+i.\+cs}} }{\pageref{_app_8g_8i_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\+U\+I/\mbox{\hyperlink{_about_window_8g_8cs}{About\+Window.\+g.\+cs}} }{\pageref{_about_window_8g_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\+U\+I/\mbox{\hyperlink{_about_window_8g_8i_8cs}{About\+Window.\+g.\+i.\+cs}} }{\pageref{_about_window_8g_8i_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\+U\+I/\mbox{\hyperlink{_admin_window_8g_8cs}{Admin\+Window.\+g.\+cs}} }{\pageref{_admin_window_8g_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\+U\+I/\mbox{\hyperlink{_admin_window_8g_8i_8cs}{Admin\+Window.\+g.\+i.\+cs}} }{\pageref{_admin_window_8g_8i_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\+U\+I/\mbox{\hyperlink{_buyer_window_8g_8cs}{Buyer\+Window.\+g.\+cs}} }{\pageref{_buyer_window_8g_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\+U\+I/\mbox{\hyperlink{_buyer_window_8g_8i_8cs}{Buyer\+Window.\+g.\+i.\+cs}} }{\pageref{_buyer_window_8g_8i_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\+U\+I/\mbox{\hyperlink{_login_window_8g_8cs}{Login\+Window.\+g.\+cs}} }{\pageref{_login_window_8g_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\+U\+I/\mbox{\hyperlink{_login_window_8g_8i_8cs}{Login\+Window.\+g.\+i.\+cs}} }{\pageref{_login_window_8g_8i_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\+U\+I/\mbox{\hyperlink{_planner_window_8g_8cs}{Planner\+Window.\+g.\+cs}} }{\pageref{_planner_window_8g_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\+U\+I/\mbox{\hyperlink{_planner_window_8g_8i_8cs}{Planner\+Window.\+g.\+i.\+cs}} }{\pageref{_planner_window_8g_8i_8cs}}{}
\item\contentsline{section}{Properties/\mbox{\hyperlink{_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_assembly_info_8cs}}{}
\item\contentsline{section}{Properties/\mbox{\hyperlink{_resources_8_designer_8cs}{Resources.\+Designer.\+cs}} }{\pageref{_resources_8_designer_8cs}}{}
\item\contentsline{section}{Properties/\mbox{\hyperlink{_settings_8_designer_8cs}{Settings.\+Designer.\+cs}} }{\pageref{_settings_8_designer_8cs}}{}
\item\contentsline{section}{Trip\+Planning/\mbox{\hyperlink{_route_8cs}{Route.\+cs}} }{\pageref{_route_8cs}}{}
\item\contentsline{section}{Trip\+Planning/\mbox{\hyperlink{_trip_line_8cs}{Trip\+Line.\+cs}} }{\pageref{_trip_line_8cs}}{}
\item\contentsline{section}{Trip\+Planning/\mbox{\hyperlink{_truck_8cs}{Truck.\+cs}} }{\pageref{_truck_8cs}}{}
\item\contentsline{section}{U\+I/\mbox{\hyperlink{_about_window_8xaml_8cs}{About\+Window.\+xaml.\+cs}} }{\pageref{_about_window_8xaml_8cs}}{}
\item\contentsline{section}{U\+I/\mbox{\hyperlink{_admin_window_8xaml_8cs}{Admin\+Window.\+xaml.\+cs}} }{\pageref{_admin_window_8xaml_8cs}}{}
\item\contentsline{section}{U\+I/\mbox{\hyperlink{_buyer_window_8xaml_8cs}{Buyer\+Window.\+xaml.\+cs}} }{\pageref{_buyer_window_8xaml_8cs}}{}
\item\contentsline{section}{U\+I/\mbox{\hyperlink{_login_window_8xaml_8cs}{Login\+Window.\+xaml.\+cs}} }{\pageref{_login_window_8xaml_8cs}}{}
\item\contentsline{section}{U\+I/\mbox{\hyperlink{_planner_window_8xaml_8cs}{Planner\+Window.\+xaml.\+cs}} }{\pageref{_planner_window_8xaml_8cs}}{}
\end{DoxyCompactList}
