~\newline
\hypertarget{index_intro}{}\doxysection{Introduction}\label{index_intro}
The T\+MS application offers a solution to connect product delivery companies to clients looking for transportation for bulk products. Through our intuitive app, users are able to easily select customer contracts and assign appropriate carriers to complete the deliveries. Our team offers an all in one solution to transportation management through intelligent design and consultation with real people who have real experience in delegating product delivery for clients in need. What this means for you is that you can expect our application to do just what you need without over complicating your everyday process and work flow. Work flows and designations are applied for contract {\bfseries{Buyers}} to select and approve incoming contracts, {\bfseries{Planners}} who choose appropriate carriers and plan their optimal routes for all deliveries applicable, and an {\bfseries{Administrator}} view for account, data, and database management.

T\+MS by Snodgrass I\+II Inc. {\itshape Quality of Life Solutions}

\DoxyHorRuler{0}
 \hypertarget{index_requirements}{}\doxysection{T\+M\+S Requirements}\label{index_requirements}
{\bfseries{\uline{Database Requirements}}}

{\itshape Functional Requirements}
\begin{DoxyItemize}
\item There must be 3 databases accessible to the T\+MS application 
\begin{DoxyItemize}
\item Contract Marketplace Database 
\item Carrier Database 
\item Internal T\+MS Database 
\end{DoxyItemize}~\newline

\item The contract marketplace will be from where contracts are selected from
\item Multiple contracts can be selected to use or view from the Buyer page, and the option to select a contract limited by conditions must be supported
\item The carrier database will hold all carriers partnered with the company using the T\+MS application
\item The T\+MS database will hold all accepted and planned contracts, as well as existing client accounts, invoices, and internal reports
\item Connection must be simple for the average user, and if possible automated so that a single click will create a connection for a regsitered employee
\item Information retrieved from the database must be readily available for use in other parts of the system, while still mainting integrity
\item Exceptions must be handled internally, and should not disturb the user\textquotesingle{}s experience of the T\+MS app.
\end{DoxyItemize}

{\bfseries{\uline{Accounts, Contracts, and Billing}}}

{\itshape Functional Requirements}
\begin{DoxyItemize}
\item A user account must be created for every new contract accepted if the client does not have an existing account
\item A client account must be able to support multiple contracts, and keep a running tally of balance incurred from contracts
\item Each contract retrieved and accepted from the Contract Marketplace should be formatted for internal use and passed to the Planner
\item Each contract should include fields regarding the name of the client, the origin and destination of the delivery, the delivery type, the van type, and the number of pallets if applicable.
\item The cost does not need to be calculated upon acceptance of a contract, but an account with uncalculated costs will flag an error when attempting to save their info to the internal database
\item Uncalculated Contracts must be kept track of meticulously.
\item There should exist simple methods to allow the T\+MS app user to view existing contracts and accounts.
\end{DoxyItemize}

{\bfseries{\uline{Carrier Management}}}

{\itshape Functional Requirements}
\begin{DoxyItemize}
\item The Planner should be able to view existing contracts that need to be assigned to a carrier for delivery.
\item A carrier has requirements to the amount of work they can do per day, as well as the amount of products that can be done in one delivery.
\item Carriers that have to spend multiple days delivering a client\textquotesingle{}s order will charge an extra \$150 per day on top of the existing rate charged per kilometer (and per pallet). -\/The Distance must be calculated from the chart provided by the carriers, and which areas they service.
\item Some carriers only depart from some origin cities, meaning that contracts must be properly assigned to carriers that can complete the job properly.
\item It is possible that one carrier can take multiple L\+TL contracts in the same van, and make multiple stops.
\item A carriers work day cannot be more than 12 hours; 2 hours is reserved for loading products into the truck, 2 hours is reserved for unloading.
\item If multiple stops are made, 2 hours must be reserved for unloading at each stop.
\item A driver cannot drive for more than 8 hours per day, as required by law. Therefore if a carrier cannot make their destination by 8 hours, they will continue on the next day.
\item The planner must provide all the necessary travel information to the buyer, so that a contract may be finalized and its cost calculated.
\item The T\+MS must be able to simulate the passage of time from origin to destination, and provide the E\+TA along with extra costs incurred from multi day trips.
\end{DoxyItemize}

{\bfseries{\uline{User Interface}}}

{\itshape Functional Requirements}
\begin{DoxyItemize}
\item There must be at least 3 separate but interrelated views; One for the Buyer, one for the Planner, one for the Admin.
\item The app should not be usable until the user has logged in.
\item Through the UI the user should be able to access and get results from all 3 databases.
\item The function of the app should be event driven, but simplistic so the user does not get overwhelmed.
\item All functionality of the T\+MS should be accessible from the UI
\item The Buyer should be able to create data accessible by the system planner
\item The Planner should be able to modify and create data accessible by the Buyer
\item the Admin should be able to register and remove users for T\+MS app access.
\item The Admin will be able to alter configuration info for the internal T\+MS database
\item The Admin should not be able to accept contracts or plan trips.
\item Each user\textquotesingle{}s assigned function must not be performable by another user assigned to a different function
\item The Buyer will be able to create invoices for Contracts, and generate analytical reports in 2 week, or all time intervals on the operation of the T\+MS app.
\end{DoxyItemize}

\DoxyHorRuler{0}
 \hypertarget{index_version}{}\doxysection{T\+M\+S App Version Information\+:}\label{index_version}

\begin{DoxyItemize}
\item \begin{DoxyAuthor}{Author}
Nick Byam 
\end{DoxyAuthor}

\item \begin{DoxyAuthor}{Author}
Deric Kruse  
\end{DoxyAuthor}

\item \begin{DoxyAuthor}{Author}
Chris Lemon 
\end{DoxyAuthor}

\item \begin{DoxyVersion}{Version}
0.\+3.\+0 
\end{DoxyVersion}

\item \begin{DoxyDate}{Date}
2020-\/11-\/27 
\end{DoxyDate}

\item \begin{DoxyCopyright}{Copyright}
Snodgrass I\+II Inc. 
\end{DoxyCopyright}

\end{DoxyItemize}