\hypertarget{namespace_s_q_final_project_1_1_contact_mgmt_billing}{}\doxysection{S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing Namespace Reference}
\label{namespace_s_q_final_project_1_1_contact_mgmt_billing}\index{SQFinalProject.ContactMgmtBilling@{SQFinalProject.ContactMgmtBilling}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account}{Account}}
\begin{DoxyCompactList}\small\item\em The Purpose of this class is to be a central area to hold exisiting customer details and their contracts. Error handling in the account class is minimal other than checking to make sure \mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{Properties}} are filled before attempting to use them There is nowhere in this code that would throw exceptions. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract}{Contract}}
\end{DoxyCompactItemize}
