\hypertarget{namespace_s_q_final_project_1_1_properties}{}\doxysection{S\+Q\+Final\+Project.\+Properties Namespace Reference}
\label{namespace_s_q_final_project_1_1_properties}\index{SQFinalProject.Properties@{SQFinalProject.Properties}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Resources}
\begin{DoxyCompactList}\small\item\em A strongly-\/typed resource class, for looking up localized strings, etc. \end{DoxyCompactList}\item 
class {\bfseries Settings}
\end{DoxyCompactItemize}
