\doxysection{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_s_q_final_project}{S\+Q\+Final\+Project}} }{\pageref{namespace_s_q_final_project}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_s_q_final_project_1_1_contact_mgmt_billing}{S\+Q\+Final\+Project.\+Contact\+Mgmt\+Billing}} }{\pageref{namespace_s_q_final_project_1_1_contact_mgmt_billing}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_s_q_final_project_1_1_properties}{S\+Q\+Final\+Project.\+Properties}} }{\pageref{namespace_s_q_final_project_1_1_properties}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_s_q_final_project_1_1_trip_planning}{S\+Q\+Final\+Project.\+Trip\+Planning}} }{\pageref{namespace_s_q_final_project_1_1_trip_planning}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_s_q_final_project_1_1_u_i}{S\+Q\+Final\+Project.\+UI}} }{\pageref{namespace_s_q_final_project_1_1_u_i}}{}
\end{DoxyCompactList}
