\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amssymb}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large T\+MS -\/ The Quality Assurers }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.20}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Transportation Management System}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_s_q_final_project}
\input{namespace_s_q_final_project_1_1_contact_mgmt_billing}
\input{namespace_s_q_final_project_1_1_properties}
\input{namespace_s_q_final_project_1_1_trip_planning}
\input{namespace_s_q_final_project_1_1_u_i}
\chapter{Class Documentation}
\input{class_about_w}
\input{class_s_q_final_project_1_1_u_i_1_1_about_window}
\input{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_account}
\input{class_s_q_final_project_1_1_u_i_1_1_admin_window}
\input{class_s_q_final_project_1_1_app}
\input{class_s_q_final_project_1_1_u_i_1_1_buyer_window}
\input{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city}
\input{class_s_q_final_project_1_1_contact_mgmt_billing_1_1_contract}
\input{class_contract_details}
\input{class_s_q_final_project_1_1_controller}
\input{class_s_q_final_project_1_1_database}
\input{class_s_q_final_project_1_1_database_interaction}
\input{class_s_q_final_project_1_1_logger}
\input{class_s_q_final_project_1_1_u_i_1_1_login_window}
\input{class_main_window}
\input{class_s_q_final_project_1_1_u_i_1_1_planner_window}
\input{class_s_q_final_project_1_1_trip_planning_1_1_route}
\input{class_s_q_final_project_1_1_trip_planning_1_1_trip_line}
\input{class_s_q_final_project_1_1_trip_planning_1_1_truck}
\chapter{File Documentation}
\input{_app_8xaml_8cs}
\input{_t_m_s_8txt}
\input{_t_m_s1_8txt}
\input{_t_m_s2_8txt}
\input{_t_m_s3_8txt}
\input{_account_8cs}
\input{_contract_8cs}
\input{_controller_8cs}
\input{_database_8cs}
\input{_database_interaction_8cs}
\input{_dox_main_page_8dox}
\input{_logger_8cs}
\input{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}
\input{_app_8g_8cs}
\input{_app_8g_8i_8cs}
\input{_s_q_final_project_8csproj_8_file_list_absolute_8txt}
\input{_about_window_8g_8cs}
\input{_about_window_8g_8i_8cs}
\input{_admin_window_8g_8cs}
\input{_admin_window_8g_8i_8cs}
\input{_buyer_window_8g_8cs}
\input{_buyer_window_8g_8i_8cs}
\input{_login_window_8g_8cs}
\input{_login_window_8g_8i_8cs}
\input{_planner_window_8g_8cs}
\input{_planner_window_8g_8i_8cs}
\input{_assembly_info_8cs}
\input{_resources_8_designer_8cs}
\input{_settings_8_designer_8cs}
\input{_route_8cs}
\input{_trip_line_8cs}
\input{_truck_8cs}
\input{_about_window_8xaml_8cs}
\input{_admin_window_8xaml_8cs}
\input{_buyer_window_8xaml_8cs}
\input{_login_window_8xaml_8cs}
\input{_planner_window_8xaml_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
