\hypertarget{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city}{}\doxysection{S\+Q\+Final\+Project.\+Trip\+Planning.\+Route.\+city Struct Reference}
\label{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city}\index{SQFinalProject.TripPlanning.Route.city@{SQFinalProject.TripPlanning.Route.city}}


$<$a struct holding all the relevant information to calculate a route  


\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_a25d97a93346db24a38f0cf528e5521e3}{name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em name of the city \end{DoxyCompactList}\item 
string \mbox{\hyperlink{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_aef84e053d2318819c3346c3e5696e334}{next}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em the next city \end{DoxyCompactList}\item 
int \mbox{\hyperlink{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_a995cc9e3c71c15d777b2ced33c142d54}{distance}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em distance to next city \end{DoxyCompactList}\item 
double \mbox{\hyperlink{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_a9d7503460abf772e63e879abfbce9295}{time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em time to next city ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
$<$a struct holding all the relevant information to calculate a route 

\doxysubsection{Property Documentation}
\mbox{\Hypertarget{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_a995cc9e3c71c15d777b2ced33c142d54}\label{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_a995cc9e3c71c15d777b2ced33c142d54}} 
\index{SQFinalProject.TripPlanning.Route.city@{SQFinalProject.TripPlanning.Route.city}!distance@{distance}}
\index{distance@{distance}!SQFinalProject.TripPlanning.Route.city@{SQFinalProject.TripPlanning.Route.city}}
\doxysubsubsection{\texorpdfstring{distance}{distance}}
{\footnotesize\ttfamily int S\+Q\+Final\+Project.\+Trip\+Planning.\+Route.\+city.\+distance\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



distance to next city 

\mbox{\Hypertarget{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_a25d97a93346db24a38f0cf528e5521e3}\label{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_a25d97a93346db24a38f0cf528e5521e3}} 
\index{SQFinalProject.TripPlanning.Route.city@{SQFinalProject.TripPlanning.Route.city}!name@{name}}
\index{name@{name}!SQFinalProject.TripPlanning.Route.city@{SQFinalProject.TripPlanning.Route.city}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string S\+Q\+Final\+Project.\+Trip\+Planning.\+Route.\+city.\+name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



name of the city 

\mbox{\Hypertarget{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_aef84e053d2318819c3346c3e5696e334}\label{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_aef84e053d2318819c3346c3e5696e334}} 
\index{SQFinalProject.TripPlanning.Route.city@{SQFinalProject.TripPlanning.Route.city}!next@{next}}
\index{next@{next}!SQFinalProject.TripPlanning.Route.city@{SQFinalProject.TripPlanning.Route.city}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily string S\+Q\+Final\+Project.\+Trip\+Planning.\+Route.\+city.\+next\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



the next city 

\mbox{\Hypertarget{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_a9d7503460abf772e63e879abfbce9295}\label{struct_s_q_final_project_1_1_trip_planning_1_1_route_1_1city_a9d7503460abf772e63e879abfbce9295}} 
\index{SQFinalProject.TripPlanning.Route.city@{SQFinalProject.TripPlanning.Route.city}!time@{time}}
\index{time@{time}!SQFinalProject.TripPlanning.Route.city@{SQFinalProject.TripPlanning.Route.city}}
\doxysubsubsection{\texorpdfstring{time}{time}}
{\footnotesize\ttfamily double S\+Q\+Final\+Project.\+Trip\+Planning.\+Route.\+city.\+time\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



time to next city ~\newline
 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Trip\+Planning/\mbox{\hyperlink{_route_8cs}{Route.\+cs}}\end{DoxyCompactItemize}
